<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl2" halign="center">
                <af:spacer width="10" height="100" id="s1"/>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:outputText value="没有分配资源库" id="ot1" inlineStyle="font-weight:bold;font-size:18px;color:#333;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
    </af:panelStretchLayout>
</jsp:root>
