<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;margin:10px 0px 10px 0px;"
                           topHeight="0px" bottomHeight="30px" partialTriggers="d1">
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="children"
                                   inlineStyle="margin:0px 5px 5px 5px;">
                <f:facet name="center">
                    <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs" emptyText=""
                              styleClass="AFStretchWidth custom_table_striped" contentDelivery="immediate"
                              inlineStyle="margin-top:2px;" autoHeightRows="0"
                              value="#{backingBeanScope.themeResourceManagedBean.tableModel.model}"
                              partialTriggers="sbc1"
                              sortListener="#{backingBeanScope.themeResourceManagedBean.commonRenderer.tableSortListener}"
                              binding="#{backingBeanScope.themeResourceManagedBean.resTable}" rowSelection="multiple"
                              columnStretching="multiple">
                        <af:column width="25" align="center" id="c19">
                            <f:facet name="header">
                                <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1" autoSubmit="true"
                                                          binding="#{backingBeanScope.themeResourceManagedBean.selectAllCheckBox}">
                                    <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                    <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                       method="#{backingBeanScope.themeResourceManagedBean.selectAllAction}"/>
                                </af:selectBooleanCheckbox>
                            </f:facet>
                            <af:selectBooleanCheckbox id="sbc2" value="#{row.checked}" label="#{row.checked}"
                                                      autoSubmit="true" simple="true">
                                <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                <af:serverListener type="SelectCheckBoxClickEvent"
                                                   method="#{backingBeanScope.themeResourceManagedBean.selectOneAction}"/>
                                <af:clientAttribute name="docId" value="#{row.resourceId}"/>
                            </af:selectBooleanCheckbox>
                        </af:column>
                        <af:column sortable="false" headerText="序号" id="c1" width="50" align="center">
                            <af:outputText value="#{vs.index+1}" id="ot18"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="activityTheme" headerText="资源名称" id="c6" width="40%">
                            <af:outputText value="#{row.resourceName}" id="ot6"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="activityLocation" headerText="资源类型" id="c2"
                                   align="center" width="30%">
                            <af:outputText value="#{row.libName}" id="ot19"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="activityStartTime" headerText="主题目录名" id="c3"
                                   width="30%" align="center">
                            <af:outputText value="#{row.nodeName}" id="ot20"></af:outputText>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="top">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           topHeight="0px" bottomHeight="0px" startWidth="auto"
                                           styleClass="AFStretchWidth" partialTriggers="cl1 cl2 d1" endWidth="auto">
                        <f:facet name="bottom"/>
                        <f:facet name="center"></f:facet>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.themeResourceManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.themeResourceManagedBean.tableModel.currPageIndex}"
                                               id="ot1" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.themeResourceManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.themeResourceManagedBean.tableModel.isPrevDisabled}"
                                                actionListener="#{backingBeanScope.themeResourceManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.themeResourceManagedBean.tableModel.isNextDisabled}"
                                                actionListener="#{backingBeanScope.themeResourceManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.themeResourceManagedBean.commonRenderer.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                    value="#{backingBeanScope.themeResourceManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.themeResourceManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.themeResourceManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="margin-top:3px;">
                                <af:commandButton text="添加" id="cb1" styleClass="min-btn blue-min-btn"
                                                  partialSubmit="true"
                                                  actionListener="#{backingBeanScope.themeResourceManagedBean.addResourceActionListener}"/>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:commandButton text="删除" id="cb2" styleClass="min-btn blue-min-btn"
                                                  partialSubmit="true"
                                                  actionListener="#{backingBeanScope.themeResourceManagedBean.deleteThemeResourceActionListener}"></af:commandButton>
                                <af:spacer width="20" height="10" id="s8"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.themeResourceManagedBean.deletePopup}">
                <af:dialog id="d1" title="提示"
                           dialogListener="#{backingBeanScope.themeResourceManagedBean.deleteThemeResourceDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:outputText value="确定删除所选资源？" id="ot7"/>
                </af:dialog>
            </af:popup>
        </f:facet>
        <f:facet name="bottom">
            <af:panelGroupLayout layout="vertical" id="pgl3" styleClass="AFStretchWidth"
                                 inlineStyle="background:#E7ECE5;margin-top:3px;" partialTriggers="d1">
                <af:spacer width="20" height="8" id="s9"/>
                <af:outputText value="#{pageFlowScope.statiticsResult}" id="ot5"
                               inlineStyle="padding:15px 0px 5px 20px;font-weight:bold;"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
