<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="width:1050px;height:540px;" bottomHeight="0px">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll" valign="top" inlineStyle="margin-top:10px;">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s24"/>
                    <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="width:600px;">
                        <af:panelGroupLayout id="pgl36" layout="vertical">
                            <af:panelGroupLayout id="pgl37" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl38" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s14"/>
                                    <af:outputText value="教案信息" id="ot29"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl2" maxColumns="2" rows="5" labelWidth="100" fieldWidth="200">
                            <af:panelLabelAndMessage label="#{bindings.SourceBookName.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.SourceBookName.inputValue}"
                                               shortDesc="#{bindings.SourceBookName.hints.tooltip}" id="ot2"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.SourceBookIsbn.hints.label}" id="plam3">
                                <af:outputText value="#{bindings.SourceBookIsbn.inputValue}"
                                               shortDesc="#{bindings.SourceBookIsbn.hints.tooltip}" id="ot3"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PublishingHouse.hints.label}" id="plam4">
                                <af:outputText value="#{bindings.PublishingHouse.inputValue}"
                                               shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="ot4"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.SourceBookType.hints.label}" id="plam5">
                                <af:outputText value="#{bindings.SourceBookType.inputValue}"
                                               shortDesc="#{bindings.SourceBookType.hints.tooltip}" id="ot5"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Editor.hints.label}" id="plam7">
                                <af:outputText value="#{bindings.Editor.inputValue}"
                                               shortDesc="#{bindings.Editor.hints.tooltip}" id="ot7"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.TeachingPlanName.hints.label}" id="plam8">
                                <af:outputText value="#{bindings.TeachingPlanName.inputValue}"
                                               shortDesc="#{bindings.TeachingPlanName.hints.tooltip}" id="ot8"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Producer.hints.label}" id="plam9">
                                <af:outputText value="#{bindings.Producer.inputValue}"
                                               shortDesc="#{bindings.Producer.hints.tooltip}" id="ot9"/>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.TeachingPlanType.inputValue}"
                                                label="#{bindings.TeachingPlanType.label}"
                                                required="#{bindings.TeachingPlanType.hints.mandatory}"
                                                shortDesc="#{bindings.TeachingPlanType.hints.tooltip}" readOnly="true"
                                                id="soc1">
                                <f:selectItems value="#{bindings.TeachingPlanType.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CopyrightFlag.inputValue}"
                                                label="#{bindings.CopyrightFlag.label}"
                                                required="#{bindings.CopyrightFlag.hints.mandatory}"
                                                shortDesc="#{bindings.CopyrightFlag.hints.tooltip}" readOnly="true"
                                                id="soc2">
                                <f:selectItems value="#{bindings.CopyrightFlag.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.TeachingPlanStoreTime.hints.label}" id="plam12">
                                <af:outputText value="#{bindings.TeachingPlanStoreTime.inputValue}"
                                               shortDesc="#{bindings.TeachingPlanStoreTime.hints.tooltip}" id="ot12">
                                    <af:convertDateTime pattern="#{bindings.TeachingPlanStoreTime.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl1" labelWidth="100">
                            <af:panelLabelAndMessage label="#{bindings.Keyword.hints.label}" id="plam10">
                                <af:outputText value="#{bindings.Keyword.inputValue}"
                                               shortDesc="#{bindings.Keyword.hints.tooltip}" id="ot10"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Remarks.hints.label}" id="plam11">
                                <af:outputText value="#{bindings.Remarks.inputValue}"
                                               shortDesc="#{bindings.Remarks.hints.tooltip}" id="ot11"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl63" layout="vertical" halign="right" valign="bottom">
                            <af:panelGroupLayout id="pgl64" layout="horizontal" inlineStyle="margin-right:15px;">
                                <af:commandImageLink id="cil1" icon="/resources/images/button_viewall.jpg"
                                                     partialSubmit="true">
                                    <af:showPopupBehavior triggerType="action" popupId="p1"/>
                                </af:commandImageLink>
                                <af:commandImageLink id="cil2" icon="/resources/images/button_view.jpg"
                                                     partialSubmit="true" action="toOnlineRead"
                                                     rendered="#{pageFlowScope.onlineReadButtonRendered}"
                                                     actionListener="#{backingBeanScope.teachingplanViewManagedBean.onlineReadActionListener}"></af:commandImageLink>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="5" id="s26"/>
                        <af:panelGroupLayout id="pgl65" layout="vertical"
                                             rendered="#{bindings.CmsDocUcmRelTVO4FileList.estimatedRowCount>0}">
                            <af:panelGroupLayout id="pgl66" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl67" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s25"/>
                                    <af:outputText value="文件列表" id="ot16"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <table width="100%">
                                <af:iterator id="i10" value="#{bindings.CmsDocUcmRelTVO4FileList.collectionModel}"
                                             var="row" rows="20">
                                    <tr>
                                        <td width="60%">
                                            <af:outputText value="#{row.FileName}" inlineStyle="margin-left:10px;"
                                                           id="ot68"/>
                                        </td>
                                        <td align="left">
                                            <af:outputText value="#{row.FileCategory}" inlineStyle="margin-left:10px;"
                                                           id="ot69"/>
                                        </td>
                                    </tr>
                                </af:iterator>
                            </table>
                            <af:panelGroupLayout id="pgl68" layout="vertical" halign="right">
                                <af:commandLink text="更多..." id="cl5" inlineStyle="margin-right:20px;width:50px;"
                                                partialSubmit="true" action="toMore" useWindow="true" windowHeight="650"
                                                windowWidth="1050">
                                    <af:setPropertyListener from="#{bindings.DocId.inputValue}"
                                                            to="#{pageFlowScope.docId}" type="action"/>
                                </af:commandLink>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s27"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s4"/>
                    <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow2.regionModel}" id="r2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="bottom">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:panelWindow id="nw1" title="查看所有属性">
                    <af:panelGroupLayout id="pgl69" layout="scroll" inlineStyle="background:#F6F6F6;line-height:20px;">
                        <af:panelFormLayout id="pfl3" maxColumns="2" rows="5" labelWidth="100" fieldWidth="200">
                            <af:panelLabelAndMessage label="#{bindings.SourceBookName.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.SourceBookName.inputValue}"
                                               shortDesc="#{bindings.SourceBookName.hints.tooltip}" id="ot1"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.SourceBookIsbn.hints.label}" id="plam13">
                                <af:outputText value="#{bindings.SourceBookIsbn.inputValue}"
                                               shortDesc="#{bindings.SourceBookIsbn.hints.tooltip}" id="ot13"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PublishingHouse.hints.label}" id="plam14">
                                <af:outputText value="#{bindings.PublishingHouse.inputValue}"
                                               shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="ot14"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.SourceBookType.hints.label}" id="plam15">
                                <af:outputText value="#{bindings.SourceBookType.inputValue}"
                                               shortDesc="#{bindings.SourceBookType.hints.tooltip}" id="ot15"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Editor.hints.label}" id="plam16">
                                <af:outputText value="#{bindings.Editor.inputValue}"
                                               shortDesc="#{bindings.Editor.hints.tooltip}" id="ot22"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.TeachingPlanName.hints.label}" id="plam17">
                                <af:outputText value="#{bindings.TeachingPlanName.inputValue}"
                                               shortDesc="#{bindings.TeachingPlanName.hints.tooltip}" id="ot17"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Producer.hints.label}" id="plam18">
                                <af:outputText value="#{bindings.Producer.inputValue}"
                                               shortDesc="#{bindings.Producer.hints.tooltip}" id="ot18"/>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.TeachingPlanType.inputValue}"
                                                label="#{bindings.TeachingPlanType.label}"
                                                required="#{bindings.TeachingPlanType.hints.mandatory}"
                                                shortDesc="#{bindings.TeachingPlanType.hints.tooltip}" readOnly="true"
                                                id="soc3">
                                <f:selectItems value="#{bindings.TeachingPlanType.items}" id="si3"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CopyrightFlag.inputValue}"
                                                label="#{bindings.CopyrightFlag.label}"
                                                required="#{bindings.CopyrightFlag.hints.mandatory}"
                                                shortDesc="#{bindings.CopyrightFlag.hints.tooltip}" readOnly="true"
                                                id="soc4">
                                <f:selectItems value="#{bindings.CopyrightFlag.items}" id="si4"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.TeachingPlanStoreTime.hints.label}" id="plam21">
                                <af:outputText value="#{bindings.TeachingPlanStoreTime.inputValue}"
                                               shortDesc="#{bindings.TeachingPlanStoreTime.hints.tooltip}" id="ot21">
                                    <af:convertDateTime pattern="#{bindings.TeachingPlanStoreTime.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl4" labelWidth="100">
                            <af:panelLabelAndMessage label="#{bindings.Keyword.hints.label}" id="plam19">
                                <af:outputText value="#{bindings.Keyword.inputValue}"
                                               shortDesc="#{bindings.Keyword.hints.tooltip}" id="ot19"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Remarks.hints.label}" id="plam20">
                                <af:outputText value="#{bindings.Remarks.inputValue}"
                                               shortDesc="#{bindings.Remarks.hints.tooltip}" id="ot20"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:region value="#{bindings.extend_attr_view_taskflow1.regionModel}" id="r3"/>
                    </af:panelGroupLayout>
                </af:panelWindow>
            </af:popup>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
