<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">compExtendAttr</property>
      <property
         name="page">/admin/extendattr/compExtendAttr.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compExtendAttr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.74121</property>
      <property
         name="x">331.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCompExtendAttr</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCompExtendAttr&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.49414</property>
      <property
         name="x">97.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toCompExtendAttr</property>
      <property
         name="sdm:polyPoints">R50,138.0,141.14355,290.0,145.39062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">extend_attr_edit_taskflow</property>
      <property
         name="activityId">extend_attr_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/extendattr/extend_attr_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extend_attr_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.74707</property>
      <property
         name="x">576.042</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,372.0,145.39062,535.042,147.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">extendAttrValueList</property>
      <property
         name="page">/admin/extendattr/extendAttrValueList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extendAttrValueList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.89648</property>
      <property
         name="x">330.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">toExtendAttrValueList</property>
      <property
         name="sdm:polyPoints">B44,327.5,199.39062,326.5,259.4877,T44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">extend_attr_valuelist_edit_taskflow</property>
      <property
         name="activityId">extend_attr_valuelist_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/extendattr/extend_attr_valuelist_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extend_attr_valuelist_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.64355</property>
      <property
         name="x">562.05566</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">toEditValueList</property>
      <property
         name="sdm:polyPoints">R50,371.0,313.5459,521.05566,319.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">T56,333.5,259.5459,334.5,199.4488,B56</property>
   </ControlFlowCase>
</SDM>
