<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initEditExtendAttr</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initEditExtendAttr&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.59766</property>
      <property
         name="x">235.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">editExtendAttr</property>
      <property
         name="page">/admin/extendattr/editExtendAttr.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editExtendAttr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.89648</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">500.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toEditExtendAttr</property>
      <property
         name="sdm:polyPoints">R50,276.0,145.24707,459.0,144.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.59766</property>
      <property
         name="x">746.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,541.0,144.5459,705.0,134.24707,L50</property>
   </ControlFlowCase>
</SDM>
