<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">extendAttr</property>
      <property
         name="page">/admin/extendattr/extendAttr.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extendAttr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">399.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initExtendAttr</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initExtendAttr&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.49414</property>
      <property
         name="x">129.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toExtendAttr</property>
      <property
         name="sdm:polyPoints">R50,170.0,137.14355,358.0,136.49414,L50</property>
   </ControlFlowCase>
</SDM>
