<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">attachMgmt</property>
      <property
         name="page">/work/attach/inline/attachMgmt.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attachMgmt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.39062</property>
      <property
         name="x">338.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.59766</property>
      <property
         name="x">494.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,379.0,213.04004,453.0,210.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">preMgmtAttach</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preMgmtAttach&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.49414</property>
      <property
         name="x">160.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View4">
      <property
         name="fromOutcome">toMgmt</property>
      <property
         name="sdm:polyPoints">R50,201.0,212.14355,297.0,213.04004,L50</property>
   </ControlFlowCase>
</SDM>
