<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">init4ApplyDownload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init4ApplyDownload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.59766</property>
      <property
         name="x">134.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">applyDownload</property>
      <property
         name="page">/work/resexp/fragment/applyDownload.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>applyDownload&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.896484</property>
      <property
         name="x">365.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toDownload</property>
      <property
         name="sdm:polyPoints">R50,175.0,132.24707,324.0,124.5459,L50</property>
   </ControlFlowCase>
</SDM>
