<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">resTemplateMain</property>
      <property
         name="page">/work/resexp/inline/resTemplateMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resTemplateMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.49414</property>
      <property
         name="x">315.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">resTemplateEdit</property>
      <property
         name="page">/work/resexp/inline/resTemplateEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resTemplateEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.19531</property>
      <property
         name="x">440.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">initResTemplate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initResTemplate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.5459</property>
      <property
         name="x">73.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">R50,114.0,167.19531,274.0,118.143555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B56,318.5,172.14355,399.0,233.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.94824</property>
      <property
         name="x">224.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">B39,308.0,172.14355,224.0,225.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">L46,399.0,230.34473,322.0,172.14355,B61</property>
   </ControlFlowCase>
</SDM>
