<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initSearchExport</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSearchExport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.94824</property>
      <property
         name="x">120.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">searchExportMain</property>
      <property
         name="page">/work/resexp/fragment/searchExportMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchExportMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.84473</property>
      <property
         name="x">415.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toSearchExport</property>
      <property
         name="sdm:polyPoints">R50,161.0,116.59766,374.0,106.49414,L50</property>
   </ControlFlowCase>
</SDM>
