<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tempShelfMain</property>
      <property
         name="page">/work/resexp/fragment/tempShelfMain.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tempShelfMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.896484</property>
      <property
         name="x">414.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">restemplate_main_taskflow</property>
      <property
         name="activityId">restemplate_main_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/resexp/restemplate_main_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restemplate_main_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.54004</property>
      <property
         name="x">283.7002</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toResTemplate</property>
      <property
         name="sdm:polyPoints">L54,373.0,124.0459,283.7002,206.18945,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initTempShelf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initTempShelf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.143555</property>
      <property
         name="x">-5.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">R50,36.0,125.79297,371.58966,117.0459,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="taskFlowId">export_book_html_taskflow</property>
      <property
         name="activityId">export_book_html_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/resexp/export_book_html_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>export_book_html_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.1494</property>
      <property
         name="x">569.70605</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">toExportBookHtml</property>
      <property
         name="sdm:polyPoints">B50,414.0,174.5459,528.70605,294.79883,L50</property>
   </ControlFlowCase>
</SDM>
