<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter id="ps1" splitterPosition="175" disabled="true">
        <f:facet name="first">
            <af:panelGroupLayout layout="vertical" id="pgl4" styleClass="AFStretchWidth"
                                 inlineStyle="border:1px solid #BAC6CA;margin-right:1px;padding:10px 0px 5px 10px;">
                <af:iterator id="i1" value="#{bindings.CmsCompVO4Common.collectionModel}" var="row" varStatus="vs">
                    <af:commandLink text="#{row.CompName}" id="cl1" rendered="#{row.GroupFlag != 'Y'}"
                                    inlineStyle="#{row.CompCode == pageFlowScope.compCode ? 'color:blue' : ''}"
                                    styleClass="userAdmin_outputtext" partialSubmit="true"
                                    actionListener="#{backingBeanScope.syncCancelManagedBean.switchCompActionListener}">
                        <f:attribute name="compCode" value="#{row.CompCode}"/>
                    </af:commandLink>
                    <af:spacer height="5px" id="s1"/>
                </af:iterator>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" bottomHeight="0px" topHeight="auto"
                                   startWidth="0px" endWidth="0px">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl3">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{backingBeanScope.syncCancelManagedBean.syncCancelPopup}">
                            <af:dialog id="d1" title="提示" contentWidth="300"
                                       dialogListener="#{backingBeanScope.syncCancelManagedBean.syncCancelDialogListener}">
                                <f:facet name="buttonBar"/>
                                <af:outputText value="对于正在进行中的同步操作如果取消操作数据将不会回滚，故不要对正在正常运行的同操作采用该操作。该操作适用于因网络问题引起中断的同步操作或者长时间处于卡住状态的同步操作。请谨慎操作！"
                                               id="ot6"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                  binding="#{backingBeanScope.syncCancelManagedBean.batchSyncCancelPopup}">
                            <af:dialog id="d2" title="提示" contentWidth="300"
                                       dialogListener="#{backingBeanScope.syncCancelManagedBean.batchSyncCancelDialogListener}">
                                <f:facet name="buttonBar"/>
                                <af:outputText value="对于正在进行中的同步操作如果取消操作数据将不会回滚，故不要对正在正常运行的同操作采用该操作。该操作适用于因网络问题引起中断的同步操作或者长时间处于卡住状态的同步操作。请谨慎操作！"
                                               id="ot7"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:table value="#{bindings.CmsSyncCancelVO.collectionModel}" var="row"
                              rows="#{bindings.CmsSyncCancelVO.rangeSize}" contentDelivery="immediate"
                              emptyText="#{bindings.CmsSyncCancelVO.viewable ? '' : 'Access Denied.'}"
                              fetchSize="#{bindings.CmsSyncCancelVO.rangeSize}" rowBandingInterval="0"
                              filterModel="#{bindings.CmsSyncCancelVOQuery.queryDescriptor}"
                              columnStretching="column:c1" queryListener="#{bindings.CmsSyncCancelVOQuery.processQuery}"
                              varStatus="vs" selectedRowKeys="#{bindings.CmsSyncCancelVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CmsSyncCancelVO.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1" partialTriggers="::d1"
                              binding="#{backingBeanScope.syncCancelManagedBean.syncCancelTable}" width="100%">
                        <af:column width="25" align="center" id="c19">
                            <f:facet name="header">
                                <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1" autoSubmit="true"
                                                          binding="#{backingBeanScope.syncCancelManagedBean.selectAllCheckBox}">
                                    <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                    <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                       method="#{backingBeanScope.syncCancelManagedBean.selectAllAction}"/>
                                </af:selectBooleanCheckbox>
                            </f:facet>
                            <af:selectBooleanCheckbox id="sbc2" value="#{row.Checked}" label="#{row.Checked}"
                                                      autoSubmit="true" simple="true">
                                <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                <af:serverListener type="SelectCheckBoxClickEvent"
                                                   method="#{backingBeanScope.syncCancelManagedBean.selectOneAction}"/>
                                <af:clientAttribute name="docId" value="#{row.DocId}"/>
                            </af:selectBooleanCheckbox>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsSyncCancelVO.hints.UniqueResName.name}" filterable="true"
                                   headerText="#{bindings.CmsSyncCancelVO.hints.UniqueResName.label}" id="c1">
                            <af:outputText value="#{row.UniqueResName}"
                                           shortDesc="#{bindings.CmsSyncCancelVO.hints.UniqueResName.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsSyncCancelVO.hints.StatusName.name}" filterable="true"
                                   align="center" headerText="#{bindings.CmsSyncCancelVO.hints.StatusName.label}"
                                   id="c2">
                            <af:outputText value="#{row.StatusName}"
                                           shortDesc="#{bindings.CmsSyncCancelVO.hints.StatusName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsSyncCancelVO.hints.LibName.name}" filterable="true"
                                   align="center" headerText="#{bindings.CmsSyncCancelVO.hints.LibName.label}" id="c3">
                            <af:outputText value="#{row.LibName}"
                                           shortDesc="#{bindings.CmsSyncCancelVO.hints.LibName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsSyncCancelVO.hints.DiplayName.name}" filterable="true"
                                   align="center" headerText="#{bindings.CmsSyncCancelVO.hints.DiplayName.label}"
                                   id="c4">
                            <af:outputText value="#{row.DiplayName}"
                                           shortDesc="#{bindings.CmsSyncCancelVO.hints.DiplayName.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsSyncCancelVO.hints.CreationDate.name}" filterable="true"
                                   align="center" width="150"
                                   headerText="#{bindings.CmsSyncCancelVO.hints.CreationDate.label}" id="c5">
                            <af:outputText value="#{row.CreationDate}"
                                           shortDesc="#{bindings.CmsSyncCancelVO.hints.CreationDate.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortable="false" headerText="操作" id="c7" align="center">
                            <af:panelGroupLayout id="pgl1" layout="horizontal">
                                <af:commandLink text="取消同步" id="cl2" partialSubmit="true"
                                                actionListener="#{backingBeanScope.syncCancelManagedBean.syncCancelActionListener}">
                                    <f:attribute name="docId" value="#{row.DocId}"/>
                                    <f:attribute name="compCode" value="#{row.CompCode}"/>
                                </af:commandLink>
                            </af:panelGroupLayout>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl2" layout="vertical" halign="center"
                                         inlineStyle="background-color:White;">
                        <af:subform id="s5" defaultCommand="cb2">
                            <af:panelBox text="筛选条件" id="pb1" disclosed="true" styleClass="collapse_panelBox"
                                         inlineStyle="border: 1px solid #E4E8E8;margin-bottom: 8px;">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin:5px 0px 0px 10px;"
                                                     halign="center">
                                    <af:panelFormLayout id="pfl1" rows="2" maxColumns="3" labelWidth="65">
                                        <f:facet name="footer">
                                            <af:panelGroupLayout id="pgl6" layout="vertical">
                                                <af:panelGroupLayout id="pgl7" layout="horizontal" halign="center">
                                                    <af:commandButton text="查询" id="cb2"
                                                                      action="#{backingBeanScope.syncCancelManagedBean.querySyncCanelAction}"
                                                                      styleClass="min-btn green-min-btn"/>
                                                    <af:spacer width="10" height="10" id="s3"/>
                                                    <af:commandButton text="重置" id="cb3"
                                                                      action="#{backingBeanScope.syncCancelManagedBean.resetQueryAction}"
                                                                      styleClass="min-btn green-min-btn"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:inputText label="资源内容:" id="it1"
                                                      binding="#{backingBeanScope.syncCancelManagedBean.uniqueResNameInputText}"
                                                      contentStyle="width:200px;height:20px;"/>
                                        <af:inputText label="创建人:" id="it4"
                                                      binding="#{backingBeanScope.syncCancelManagedBean.createrNameInputText}"
                                                      contentStyle="width:200px;height:20px;"/>
                                        <af:inputText label="所属库名:" id="it3"
                                                      binding="#{backingBeanScope.syncCancelManagedBean.libNameInputText}"
                                                      contentStyle="width:200px;height:20px;"/>
                                        <af:inputText label="创建时间:" id="it5"
                                                      binding="#{backingBeanScope.syncCancelManagedBean.creationDateInputText}"
                                                      contentStyle="width:200px;height:20px;"/>
                                        <af:inputText label="状态:" id="it2"
                                                      binding="#{backingBeanScope.syncCancelManagedBean.statusInputText}"
                                                      contentStyle="width:200px;height:20px;"/>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:subform>
                        <af:panelGroupLayout id="pgl8" layout="horizontal" halign="start" styleClass="AFStretchWidth"
                                             inlineStyle="padding:0px 0px 3px;">
                            <af:commandButton text="批量取消" id="cb1" styleClass="min-btn green-min-btn"
                                              partialSubmit="true"
                                              actionListener="#{backingBeanScope.syncCancelManagedBean.batchSyncCancelActionListener}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
