<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.79297</property>
      <property
         name="x">172.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">user_manage_taskflow</property>
      <property
         name="activityId">user_manage_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/user/user_manage_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>user_manage_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.0459</property>
      <property
         name="x">527.70215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toUserManage</property>
      <property
         name="sdm:polyPoints">R46,214.47804,165.94238,486.70215,122.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">role_main_taskflow</property>
      <property
         name="activityId">role_main_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/role/role_main_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>role_main_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.64355</property>
      <property
         name="x">395.35742</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toRoleManage</property>
      <property
         name="sdm:polyPoints">R54,214.1501,172.94238,354.35742,196.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">res_category_taskflow</property>
      <property
         name="activityId">res_category_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/category/res_category_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>res_category_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.34473</property>
      <property
         name="x">501.6953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toResCategory</property>
      <property
         name="sdm:polyPoints">R62,213.0,179.94238,460.6953,309.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">choice_category_taskflow</property>
      <property
         name="activityId">choice_category_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/category/choice_category_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>choice_category_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.34473</property>
      <property
         name="x">329.7041</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toChoiceCategory</property>
      <property
         name="sdm:polyPoints">B56,175.5,223.44238,288.7041,351.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">period_setup_taskflow</property>
      <property
         name="activityId">period_setup_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/periodical/period_setup_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>period_setup_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.0459</property>
      <property
         name="x">146.7041</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toPeriodSetup</property>
      <property
         name="sdm:polyPoints">B44,168.5,223.44238,146.7041,316.6953,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">periodical_setup_taskflow</property>
      <property
         name="activityId">periodical_setup_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/periodical/periodical_setup_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>periodical_setup_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.0459</property>
      <property
         name="x">-33.29297</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toPeriodicalSetup</property>
      <property
         name="sdm:polyPoints">L62,131.0,179.94238,-33.29297,297.6953,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">newspaper_setup_taskflow</property>
      <property
         name="activityId">newspaper_setup_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/newspaper/newspaper_setup_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newspaper_setup_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.74707</property>
      <property
         name="x">-107.62207</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">news_setup_taskflow</property>
      <property
         name="activityId">news_setup_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/newspaper/news_setup_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>news_setup_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.44824</property>
      <property
         name="x">-49.967773</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toNewspaperSetup</property>
      <property
         name="sdm:polyPoints">L54,129.50356,172.94238,-66.62207,215.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">toNewsSetup</property>
      <property
         name="sdm:polyPoints">L42,131.0,162.44238,-8.967773,97.09766,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">webService-manage-task-flow</property>
      <property
         name="activityId">webService-manage-task-flow</property>
      <property
         name="documentReference">/WEB-INF/admin/sysConfig/webService-manage-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>webService-manage-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-40.25293</property>
      <property
         name="x">136.36426</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">toWebServiceManage</property>
      <property
         name="sdm:polyPoints">T44,168.5,115.44238,136.36426,13.396484,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">adminOpenLog-task-flow</property>
      <property
         name="activityId">adminOpenLog-task-flow</property>
      <property
         name="documentReference">/WEB-INF/admin/openLog/adminOpenLog-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminOpenLog-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.4482422</property>
      <property
         name="x">275.7002</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">toAdminOpenLog</property>
      <property
         name="sdm:polyPoints">T56,175.5,115.44238,275.7002,54.097656,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">sync_cancel_taskflow</property>
      <property
         name="activityId">sync_cancel_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/openLog/sync_cancel_taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sync_cancel_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">6.448242</property>
      <property
         name="x">450.02832</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">toSyncCancel</property>
      <property
         name="sdm:polyPoints">R38,213.0,158.94238,409.02832,6.0976562,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">extend-attr-taskflow</property>
      <property
         name="activityId">extend-attr-taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/extendattr/extend-attr-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extend-attr-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-23.551758</property>
      <property
         name="x">-29.646484</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">toExtendAttr</property>
      <property
         name="sdm:polyPoints">L38,131.0,158.94238,-29.646484,30.097656,B50</property>
   </ControlFlowCase>
</SDM>
