<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'CREATE' ? '新建音频': pageFlowScope.mode == 'EDIT' ? '修改音频':'审核'}" id="d1">
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
            <af:resource type="javascript" source="/resources/js/jsupload.js"/>
            <af:resource type="javascript">
              function setFileName(filename) {
                  var fileNameInput = document.getElementById('it1::content');
                  if (fileNameInput.value == null || fileNameInput.value == '') {
                      fileNameInput.value = filename;
                  }
              }
            </af:resource>
        </f:facet>
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelStretchLayout id="psl1" bottomHeight="30px">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" styleClass="popup-btn" partialSubmit="true"
                                              action="#{backingBeanScope.audioEditManagedBean.saveAction}"></af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" immediate="true"
                                              styleClass="popup-btn"
                                              actionListener="#{backingBeanScope.audioEditManagedBean.cancelAudioActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d2" contentWidth="100" contentHeight="100" title="选择分类"
                                           dialogListener="#{backingBeanScope.audioEditManagedBean.attributePicker.categoryDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:region value="#{bindings.category_pick_taskflow1.regionModel}" id="r1"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer id="categoryHandler" clientComponent="true">
                                <af:serverListener type="passCategory"
                                                   method="#{backingBeanScope.audioEditManagedBean.attributePicker.passCategoryServerListener}"/>
                            </af:spacer>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:switcher id="s2" facetName="#{pageFlowScope.batchFlag}">
                        <f:facet name="N">
                            <af:panelGroupLayout layout="scroll" id="pgl2">
                                <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
                                    <af:inlineFrame id="if1" source="/work/common/jsp/upload.jsp" clientComponent="true"
                                                    inlineStyle="width:600px;height:103px;"/>
                                    <af:commandButton text="上传文件" id="cb7" partialSubmit="true" immediate="true"
                                                      inlineStyle="position:absolute;top:16px;right:150px;"
                                                      actionListener="#{backingBeanScope.audioEditManagedBean.uploadFileActionListener}"/>
                                </af:panelGroupLayout>
                                <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" labelWidth="80px">
                                    <af:inputText value="#{bindings.FileName.inputValue}"
                                                  label="#{bindings.FileName.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.FileName.hints.displayWidth}"
                                                  maximumLength="#{bindings.FileName.hints.precision}"
                                                  shortDesc="#{bindings.FileName.hints.tooltip}" id="it1"
                                                  showRequired="true"
                                                  binding="#{backingBeanScope.audioEditManagedBean.fileNameInputText}">
                                        <f:validator binding="#{bindings.FileName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Isbn.inputValue}"
                                                  label="#{bindings.Isbn.hints.label}"
                                                  required="#{bindings.Isbn.hints.mandatory}"
                                                  columns="#{bindings.Isbn.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Isbn.hints.precision}"
                                                  shortDesc="#{bindings.Isbn.hints.tooltip}" id="it2"
                                                  binding="#{backingBeanScope.audioEditManagedBean.isrcIsbnInput}">
                                        <f:validator binding="#{bindings.Isbn.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ItemCode.inputValue}"
                                                  label="#{bindings.ItemCode.hints.label}"
                                                  required="#{bindings.ItemCode.hints.mandatory}"
                                                  columns="#{bindings.ItemCode.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.ItemCode.hints.precision}"
                                                  shortDesc="#{bindings.ItemCode.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.ItemCode.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Lang.inputValue}"
                                                        label="#{bindings.Lang.label}"
                                                        required="#{bindings.Lang.hints.mandatory}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        shortDesc="#{bindings.Lang.hints.tooltip}" id="soc1">
                                        <f:selectItems value="#{bindings.Lang.items}" id="si1"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.TextEditor.inputValue}"
                                                  label="#{bindings.TextEditor.hints.label}"
                                                  required="#{bindings.TextEditor.hints.mandatory}"
                                                  columns="#{bindings.TextEditor.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.TextEditor.hints.precision}"
                                                  shortDesc="#{bindings.TextEditor.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.TextEditor.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.PubTime.inputValue}"
                                                  label="#{bindings.PubTime.hints.label}"
                                                  required="#{bindings.PubTime.hints.mandatory}"
                                                  columns="#{bindings.PubTime.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.PubTime.hints.label}" id="id1">
                                        <f:validator binding="#{bindings.PubTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PubTime.format}"/>
                                    </af:inputDate>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam1">
                                        <af:inputText value="#{bindings.CategoryName.inputValue}" simple="true"
                                                      required="true" disabled="true"
                                                      columns="#{bindings.CategoryName.hints.displayWidth}"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      maximumLength="#{bindings.CategoryName.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName.hints.tooltip}" id="it3"
                                                      showRequired="true">
                                            <f:validator binding="#{bindings.CategoryName.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g1">
                                                <af:commandButton text="选择" id="cb3" partialSubmit="true"
                                                                  styleClass="min-btn blue-min-btn" immediate="true">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb4" partialSubmit="true"
                                                                  styleClass="min-btn blue-min-btn" immediate="true"
                                                                  actionListener="#{backingBeanScope.audioEditManagedBean.attributePicker.clearCategoryActionListener}"></af:commandButton>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.SeriesName.inputValue}"
                                                  label="#{bindings.SeriesName.hints.label}"
                                                  required="#{bindings.SeriesName.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.SeriesName.hints.displayWidth}"
                                                  maximumLength="#{bindings.SeriesName.hints.precision}"
                                                  shortDesc="#{bindings.SeriesName.hints.tooltip}" id="it5">
                                        <f:validator binding="#{bindings.SeriesName.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.CarrierType.inputValue}"
                                                        label="#{bindings.CarrierType.label}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.CarrierType.hints.mandatory}"
                                                        shortDesc="#{bindings.CarrierType.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.CarrierType.items}" id="si2"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Editor.inputValue}"
                                                  label="#{bindings.Editor.hints.label}"
                                                  required="#{bindings.Editor.hints.mandatory}"
                                                  columns="#{bindings.Editor.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Editor.hints.precision}"
                                                  shortDesc="#{bindings.Editor.hints.tooltip}" id="it7">
                                        <f:validator binding="#{bindings.Editor.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.RecordUser.inputValue}"
                                                  label="#{bindings.RecordUser.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.RecordUser.hints.mandatory}"
                                                  columns="#{bindings.RecordUser.hints.displayWidth}"
                                                  maximumLength="#{bindings.RecordUser.hints.precision}"
                                                  shortDesc="#{bindings.RecordUser.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.RecordUser.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AssortBook.inputValue}"
                                                  label="#{bindings.AssortBook.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.AssortBook.hints.mandatory}"
                                                  columns="#{bindings.AssortBook.hints.displayWidth}"
                                                  maximumLength="#{bindings.AssortBook.hints.precision}"
                                                  shortDesc="#{bindings.AssortBook.hints.tooltip}" id="it9">
                                        <f:validator binding="#{bindings.AssortBook.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl2" labelWidth="80px">
                                    <af:inputText value="#{bindings.Keyword.inputValue}"
                                                  label="#{bindings.Keyword.hints.label}"
                                                  required="#{bindings.Keyword.hints.mandatory}"
                                                  columns="#{bindings.Keyword.hints.displayWidth}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword.hints.precision}"
                                                  shortDesc="#{bindings.Keyword.hints.tooltip}" id="it16"
                                                  partialTriggers="cl1"
                                                  binding="#{backingBeanScope.audioEditManagedBean.commonRenderer.keywordsInputText}">
                                        <f:validator binding="#{bindings.Keyword.validator}"/>
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.audioEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam2">
                                        <af:inputText label="Label 1" id="it10" simple="true" partialTriggers="cl1"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.audioEditManagedBean.commonRenderer.keyworkInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl1" icon="/resources/images/add.png"
                                                                 partialSubmit="true"
                                                                 actionListener="#{backingBeanScope.audioEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.ContentDesc.inputValue}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  label="#{bindings.ContentDesc.hints.label}"
                                                  required="#{bindings.ContentDesc.hints.mandatory}"
                                                  styleClass="multipleRowsInputtext"
                                                  maximumLength="#{bindings.ContentDesc.hints.precision}"
                                                  shortDesc="#{bindings.ContentDesc.hints.tooltip}" id="it12" rows="5">
                                        <f:validator binding="#{bindings.ContentDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.Remarks.hints.mandatory}"
                                                  styleClass="multipleRowsInputtext"
                                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it13" rows="5">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r2"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="Y">
                            <af:panelGroupLayout id="pgl4" layout="scroll">
                                <af:panelFormLayout id="pfl4" rows="5" maxColumns="2" labelWidth="80px">
                                    <af:inputText value="#{bindings.SeriesName1.inputValue}"
                                                  label="#{bindings.SeriesName1.hints.label}"
                                                  required="#{bindings.SeriesName1.hints.mandatory}"
                                                  columns="#{bindings.SeriesName1.hints.displayWidth}"
                                                  maximumLength="#{bindings.SeriesName1.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.SeriesName1.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.SeriesName1.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName1.hints.label}" id="plam4">
                                        <af:inputText value="#{bindings.CategoryName1.inputValue}" showRequired="true"
                                                      label="#{bindings.CategoryName1.hints.label}" required="true"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName1.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName1.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName1.hints.tooltip}" id="it30"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName1.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g2">
                                                <af:commandButton text="选择" id="cb5" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb6" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.audioEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:selectOneChoice value="#{bindings.CarrierType1.inputValue}"
                                                        label="#{bindings.CarrierType1.label}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.CarrierType1.hints.mandatory}"
                                                        shortDesc="#{bindings.CarrierType1.hints.tooltip}" id="soc3">
                                        <f:selectItems value="#{bindings.CarrierType1.items}" id="si3"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.Lang1.inputValue}"
                                                        label="#{bindings.Lang1.label}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.Lang1.hints.mandatory}"
                                                        shortDesc="#{bindings.Lang1.hints.tooltip}" id="soc4">
                                        <f:selectItems value="#{bindings.Lang1.items}" id="si4"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Editor1.inputValue}"
                                                  label="#{bindings.Editor1.hints.label}"
                                                  required="#{bindings.Editor1.hints.mandatory}"
                                                  columns="#{bindings.Editor1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Editor1.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.Editor1.hints.tooltip}" id="it18">
                                        <f:validator binding="#{bindings.Editor1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TextEditor1.inputValue}"
                                                  label="#{bindings.TextEditor1.hints.label}"
                                                  required="#{bindings.TextEditor1.hints.mandatory}"
                                                  columns="#{bindings.TextEditor1.hints.displayWidth}"
                                                  maximumLength="#{bindings.TextEditor1.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.TextEditor1.hints.tooltip}" id="it19">
                                        <f:validator binding="#{bindings.TextEditor1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.RecordUser1.inputValue}"
                                                  label="#{bindings.RecordUser1.hints.label}"
                                                  required="#{bindings.RecordUser1.hints.mandatory}"
                                                  columns="#{bindings.RecordUser1.hints.displayWidth}"
                                                  maximumLength="#{bindings.RecordUser1.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.RecordUser1.hints.tooltip}" id="it20">
                                        <f:validator binding="#{bindings.RecordUser1.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.PubTime1.inputValue}"
                                                  label="#{bindings.PubTime1.hints.label}"
                                                  required="#{bindings.PubTime1.hints.mandatory}"
                                                  columns="#{bindings.PubTime1.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.PubTime1.hints.label}" id="id2">
                                        <f:validator binding="#{bindings.PubTime1.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PubTime1.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.AssortBook1.inputValue}"
                                                  label="#{bindings.AssortBook1.hints.label}"
                                                  required="#{bindings.AssortBook1.hints.mandatory}"
                                                  columns="#{bindings.AssortBook1.hints.displayWidth}"
                                                  maximumLength="#{bindings.AssortBook1.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.AssortBook1.hints.tooltip}" id="it21">
                                        <f:validator binding="#{bindings.AssortBook1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DeptCode.inputValue}"
                                                  label="#{bindings.DeptCode.hints.label}"
                                                  required="#{bindings.DeptCode.hints.mandatory}"
                                                  columns="#{bindings.DeptCode.hints.displayWidth}"
                                                  maximumLength="#{bindings.DeptCode.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.DeptCode.hints.tooltip}" id="it22">
                                        <f:validator binding="#{bindings.DeptCode.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl5" labelWidth="80px">
                                    <af:inputText value="#{bindings.Keyword1.inputValue}"
                                                  label="#{bindings.Keyword1.hints.label}"
                                                  required="#{bindings.Keyword1.hints.mandatory}"
                                                  columns="#{bindings.Keyword1.hints.displayWidth}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword1.hints.precision}"
                                                  shortDesc="#{bindings.Keyword1.hints.tooltip}" id="it23"
                                                  partialTriggers="cl2"
                                                  binding="#{backingBeanScope.audioEditManagedBean.commonRenderer.keywords4BatchEditInputText}">
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.audioEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam3">
                                        <af:inputText label="Label 1" id="it31" simple="true" partialTriggers="cl2"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.audioEditManagedBean.commonRenderer.keywork4BatchEditInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl2" partialSubmit="true"
                                                                 actionListener="#{backingBeanScope.audioEditManagedBean.commonRenderer.addKeyworkActionListener}"
                                                                 icon="/resources/images/add.png"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.ContentDesc1.inputValue}"
                                                  label="#{bindings.ContentDesc1.hints.label}"
                                                  required="#{bindings.ContentDesc1.hints.mandatory}"
                                                  columns="#{bindings.ContentDesc1.hints.displayWidth}"
                                                  styleClass="multipleRowsInputtext"
                                                  maximumLength="#{bindings.ContentDesc1.hints.precision}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.ContentDesc1.hints.tooltip}" id="it24" rows="5">
                                        <f:validator binding="#{bindings.ContentDesc1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks1.inputValue}"
                                                  label="#{bindings.Remarks1.hints.label}"
                                                  required="#{bindings.Remarks1.hints.mandatory}"
                                                  columns="#{bindings.Remarks1.hints.displayWidth}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Remarks1.hints.precision}"
                                                  shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it25" rows="5">
                                        <f:validator binding="#{bindings.Remarks1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"></f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>