<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="工作平台" id="d1">
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/hadf-template.jspx" id="pt1">
                <f:facet name="center">
                    <af:region value="#{bindings.hometaskflow1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:facet name="menu"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="css" source="/resources/css/style_notification.css"/>
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/jquery-notification.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
    </af:document>
</f:view>