<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="com.zypg.cms.admin.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ZYPG_CMSDEV"/>
    <Attr Name="_appModuleNames0" Value="com.zypg.cms.admin.model.AdminAM"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="com.zypg.cms.admin.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="com.zypg.cms.admin.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="com.zypg.cms.admin.model.viewobject.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="query"
    PackageName="com.zypg.cms.admin.model.viewobject.query"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="com.zypg.cms.admin.model.viewobject.viewlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewobject"
    PackageName="com.zypg.cms.admin.model.viewobject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
