<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'EDIT' ? '刊物修改':'刊物新建'}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-top:10px;">
                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="7" labelWidth="100px">
                            <af:inputText value="#{bindings.NewspaperName.inputValue}" showRequired="true"
                                          label="#{bindings.NewspaperName.hints.label}"
                                          disabled="#{pageFlowScope.mode == 'EDIT'}"
                                          required="#{bindings.NewspaperName.hints.mandatory}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.NewspaperName.hints.displayWidth}"
                                          maximumLength="#{bindings.NewspaperName.hints.precision}"
                                          shortDesc="#{bindings.NewspaperName.hints.tooltip}" id="it1"
                                          binding="#{backingBeanScope.newspaperSetupEditManagedBean.newspaperNameInputText}">
                                <f:validator binding="#{bindings.NewspaperName.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="#{bindings.NewspaperType.label}" id="plam1"
                                                     showRequired="true">
                                <af:selectOneChoice value="#{bindings.NewspaperType.inputValue}" autoSubmit="true"
                                                    contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                    label="#{bindings.NewspaperType.label}" simple="true"
                                                    required="#{bindings.NewspaperType.hints.mandatory}"
                                                    shortDesc="#{bindings.NewspaperType.hints.tooltip}" id="soc1"
                                                    valueChangeListener="#{backingBeanScope.newspaperSetupEditManagedBean.newspaperTypeValueChangeListener}">
                                    <f:selectItems value="#{bindings.NewspaperType.items}" id="si1"/>
                                </af:selectOneChoice>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="日期" id="plam2" showRequired="true">
                                <af:panelGroupLayout id="pgl4" layout="horizontal" partialTriggers="soc1">
                                    <af:selectOneChoice value="#{bindings.OldEven.inputValue}"
                                                        label="#{bindings.OldEven.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'BIWEEKLY' or bindings.NewspaperType.inputValue == 'BIMONTHLY'}"
                                                        required="#{bindings.OldEven.hints.mandatory}"
                                                        contentStyle="width:50px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        shortDesc="#{bindings.OldEven.hints.tooltip}" id="soc9">
                                        <f:selectItems value="#{bindings.OldEven.items}" id="si9"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.FirstTenDays.inputValue}"
                                                        label="#{bindings.FirstTenDays.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'TEN_DAYS'}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.FirstTenDays.hints.mandatory}"
                                                        shortDesc="#{bindings.FirstTenDays.hints.tooltip}" id="soc10">
                                        <f:selectItems value="#{bindings.FirstTenDays.items}" id="si10"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.SecondTenDays.inputValue}"
                                                        label="#{bindings.SecondTenDays.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'TEN_DAYS'}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.SecondTenDays.hints.mandatory}"
                                                        shortDesc="#{bindings.SecondTenDays.hints.tooltip}" id="soc11">
                                        <f:selectItems value="#{bindings.SecondTenDays.items}" id="si11"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.ThirdTenDays.inputValue}"
                                                        label="#{bindings.ThirdTenDays.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'TEN_DAYS'}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.ThirdTenDays.hints.mandatory}"
                                                        shortDesc="#{bindings.ThirdTenDays.hints.tooltip}" id="soc12">
                                        <f:selectItems value="#{bindings.ThirdTenDays.items}" id="si12"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.Quarterly.inputValue}"
                                                        label="#{bindings.Quarterly.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'QUARTERLY'}"
                                                        required="#{bindings.Quarterly.hints.mandatory}"
                                                        contentStyle="width:80px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        shortDesc="#{bindings.Quarterly.hints.tooltip}" id="soc13">
                                        <f:selectItems value="#{bindings.Quarterly.items}" id="si13"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.FisrtHalfMonth.inputValue}"
                                                        label="#{bindings.FisrtHalfMonth.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'SEMIMONTHLY'}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.FisrtHalfMonth.hints.mandatory}"
                                                        shortDesc="#{bindings.FisrtHalfMonth.hints.tooltip}" id="soc14">
                                        <f:selectItems value="#{bindings.FisrtHalfMonth.items}" id="si14"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.SecondHalfMonth.inputValue}"
                                                        label="#{bindings.SecondHalfMonth.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'SEMIMONTHLY'}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.SecondHalfMonth.hints.mandatory}"
                                                        shortDesc="#{bindings.SecondHalfMonth.hints.tooltip}"
                                                        id="soc15">
                                        <f:selectItems value="#{bindings.SecondHalfMonth.items}" id="si15"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.Weekly1.inputValue}"
                                                        label="#{bindings.Weekly1.label}" simple="true"
                                                        visible="#{bindings.NewspaperType.inputValue == 'WEEKLY1' or bindings.NewspaperType.inputValue == 'BIWEEKLY'}"
                                                        required="#{bindings.Weekly1.hints.mandatory}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        shortDesc="#{bindings.Weekly1.hints.tooltip}" id="soc7">
                                        <f:selectItems value="#{bindings.Weekly1.items}" id="si7"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.Monthly.inputValue}"
                                                        label="#{bindings.Monthly.label}" simple="true"
                                                        required="#{bindings.Monthly.hints.mandatory}"
                                                        visible="#{bindings.NewspaperType.inputValue == 'MONTHLY' or bindings.NewspaperType.inputValue == 'BIMONTHLY' or bindings.NewspaperType.inputValue == 'QUARTERLY'}"
                                                        contentStyle="width:40px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        shortDesc="#{bindings.Monthly.hints.tooltip}" id="soc8">
                                        <f:selectItems value="#{bindings.Monthly.items}" id="si8"/>
                                    </af:selectOneChoice>
                                    <af:selectManyCheckbox value="#{bindings.WeeklyNewspaperVO.inputValue}"
                                                           simple="true" label="#{bindings.WeeklyNewspaperVO.label}"
                                                           id="smc1" layout="horizontal" autoSubmit="true"
                                                           visible="#{bindings.NewspaperType.inputValue == 'WEEKLY2'}"
                                                           valueChangeListener="#{backingBeanScope.newspaperSetupEditManagedBean.weeklyNewspaperValueChangeListener}"
                                                           binding="#{backingBeanScope.newspaperSetupEditManagedBean.weeklyNewspaperSelectManyCheckBox}">
                                        <f:selectItems value="#{bindings.WeeklyNewspaperVO.items}" id="si16"/>
                                    </af:selectManyCheckbox>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.PaperType.inputValue}"
                                                label="#{bindings.PaperType.label}"
                                                required="#{bindings.PaperType.hints.mandatory}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.PaperType.hints.tooltip}" id="soc2">
                                <f:selectItems value="#{bindings.PaperType.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Lang.inputValue}" label="#{bindings.Lang.label}"
                                                required="#{bindings.Lang.hints.mandatory}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.Lang.hints.tooltip}" id="soc3">
                                <f:selectItems value="#{bindings.Lang.items}" id="si3"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.ChiefEditor.inputValue}"
                                          label="#{bindings.ChiefEditor.hints.label}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          required="#{bindings.ChiefEditor.hints.mandatory}"
                                          columns="#{bindings.ChiefEditor.hints.displayWidth}"
                                          maximumLength="#{bindings.ChiefEditor.hints.precision}"
                                          shortDesc="#{bindings.ChiefEditor.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.ChiefEditor.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Price.inputValue}" label="#{bindings.Price.hints.label}"
                                          required="#{bindings.Price.hints.mandatory}" showRequired="true"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.Price.hints.displayWidth}"
                                          maximumLength="#{bindings.Price.hints.precision}"
                                          shortDesc="#{bindings.Price.hints.tooltip}" id="it4"
                                          binding="#{backingBeanScope.newspaperSetupEditManagedBean.priceInputText}">
                                <f:validator binding="#{bindings.Price.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Cn.inputValue}" label="#{bindings.Cn.hints.label}"
                                          required="#{bindings.Cn.hints.mandatory}"
                                          columns="#{bindings.Cn.hints.displayWidth}" showRequired="true"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Cn.hints.precision}"
                                          shortDesc="#{bindings.Cn.hints.tooltip}" id="it5"
                                          binding="#{backingBeanScope.newspaperSetupEditManagedBean.cnInputText}">
                                <f:validator binding="#{bindings.Cn.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Issn.inputValue}" label="#{bindings.Issn.hints.label}"
                                          required="#{bindings.Issn.hints.mandatory}"
                                          columns="#{bindings.Issn.hints.displayWidth}" showRequired="true"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Issn.hints.precision}"
                                          shortDesc="#{bindings.Issn.hints.tooltip}" id="it6"
                                          binding="#{backingBeanScope.newspaperSetupEditManagedBean.issnInputText}">
                                <f:validator binding="#{bindings.Issn.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.BookSize.inputValue}"
                                                label="#{bindings.BookSize.label}"
                                                required="#{bindings.BookSize.hints.mandatory}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.BookSize.hints.tooltip}" id="soc4">
                                <f:selectItems value="#{bindings.BookSize.items}" id="si4"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Words.inputValue}" label="#{bindings.Words.hints.label}"
                                          required="#{bindings.Words.hints.mandatory}"
                                          columns="#{bindings.Words.hints.displayWidth}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Words.hints.precision}"
                                          shortDesc="#{bindings.Words.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Words.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Words.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.ProdSize.inputValue}"
                                                label="#{bindings.ProdSize.label}"
                                                required="#{bindings.ProdSize.hints.mandatory}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.ProdSize.hints.tooltip}" id="soc5">
                                <f:selectItems value="#{bindings.ProdSize.items}" id="si5"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ReaderGroup.inputValue}"
                                                label="#{bindings.ReaderGroup.label}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                required="#{bindings.ReaderGroup.hints.mandatory}"
                                                shortDesc="#{bindings.ReaderGroup.hints.tooltip}" id="soc6">
                                <f:selectItems value="#{bindings.ReaderGroup.items}" id="si6"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Comp.inputValue}" label="#{bindings.Comp.hints.label}"
                                          required="#{bindings.Comp.hints.mandatory}" showRequired="true"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.Comp.hints.displayWidth}"
                                          maximumLength="#{bindings.Comp.hints.precision}"
                                          shortDesc="#{bindings.Comp.hints.tooltip}" id="it8"
                                          binding="#{backingBeanScope.newspaperSetupEditManagedBean.compCodeInputText}">
                                <f:validator binding="#{bindings.Comp.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Org.inputValue}" label="#{bindings.Org.hints.label}"
                                          required="#{bindings.Org.hints.mandatory}"
                                          columns="#{bindings.Org.hints.displayWidth}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Org.hints.precision}"
                                          shortDesc="#{bindings.Org.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.Org.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Publishing.inputValue}"
                                          label="#{bindings.Publishing.hints.label}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          required="#{bindings.Publishing.hints.mandatory}"
                                          columns="#{bindings.Publishing.hints.displayWidth}"
                                          maximumLength="#{bindings.Publishing.hints.precision}"
                                          shortDesc="#{bindings.Publishing.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.Publishing.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" maxColumns="1" rows="1" labelWidth="100px">
                            <af:inputText value="#{bindings.Description.inputValue}"
                                          label="#{bindings.Description.hints.label}"
                                          required="#{bindings.Description.hints.mandatory}"
                                          styleClass="multipleRowsInputtext" rows="5"
                                          contentStyle="width:512px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true" styleClass="popup-btn"
                                              action="#{backingBeanScope.newspaperSetupEditManagedBean.saveAction}"/>
                            <af:spacer height="10" width="10" id="s1"/>
                            <af:commandButton text="取消" id="cb2" styleClass="popup-btn"
                                              action="#{backingBeanScope.newspaperSetupEditManagedBean.cancelAction}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>