<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'EDIT' ? '刊期修改':'刊期新建'}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl5" layout="vertical">
                        <af:panelFormLayout id="pfl1" labelWidth="80px" maxColumns="2" rows="2">
                            <af:selectOneChoice value="#{bindings.CategoryId.inputValue}"
                                                label="#{bindings.CategoryId.label}"
                                                disabled="#{pageFlowScope.mode == 'EDIT'}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                required="#{bindings.CategoryId.hints.mandatory}"
                                                shortDesc="#{bindings.CategoryId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.CategoryId.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.NewsNum.inputValue}" showRequired="true"
                                          label="#{bindings.NewsNum.hints.label}"
                                          required="#{bindings.NewsNum.hints.mandatory}"
                                          columns="#{bindings.NewsNum.hints.displayWidth}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.NewsNum.hints.precision}"
                                          shortDesc="#{bindings.NewsNum.hints.tooltip}" id="it1"
                                          binding="#{backingBeanScope.newsSetupEditManagedBean.newsNumInputText}">
                                <f:validator binding="#{bindings.NewsNum.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.NewsNum.format}"
                                                  integerOnly="true"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.Year.inputValue}" label="#{bindings.Year.label}"
                                                required="#{bindings.Year.hints.mandatory}"
                                                disabled="#{pageFlowScope.mode == 'EDIT'}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.Year.hints.tooltip}" id="soc2">
                                <f:selectItems value="#{bindings.Year.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.PublishedDate.inputValue}"
                                          label="#{bindings.PublishedDate.hints.label}" showRequired="true"
                                          required="#{bindings.PublishedDate.hints.mandatory}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.PublishedDate.hints.displayWidth}"
                                          shortDesc="#{bindings.PublishedDate.hints.tooltip}" id="id1"
                                          binding="#{backingBeanScope.newsSetupEditManagedBean.publishedDateInputDate}">
                                <f:validator binding="#{bindings.PublishedDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.PublishedDate.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" maxColumns="1" rows="1" labelWidth="80px">
                            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                          required="#{bindings.Remarks.hints.mandatory}"
                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                          styleClass="multipleRowsInputtext" rows="8"
                                          contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Remarks.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true" styleClass="popup-btn"
                                              action="#{backingBeanScope.newsSetupEditManagedBean.saveAction}"/>
                            <af:spacer height="10" width="10" id="s1"/>
                            <af:commandButton text="取消" id="cb2" styleClass="popup-btn"
                                              action="#{backingBeanScope.newsSetupEditManagedBean.cancelAction}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>