<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="width:400px;height:330px;">
        <f:facet name="center">
            <af:panelGroupLayout layout="scroll" id="pgl1">
                <af:tree value="#{bindings.CmsCompVO4UserManage.treeModel}" var="node"
                         selectionListener="#{bindings.CmsCompVO4UserManage.treeModel.makeCurrent}"
                         rowSelection="single" id="t1" styleClass="AFStretchWidth"
                         binding="#{backingBeanScope.userNoRoleManagedBean.userNoRoleTree}" expandAllEnabled="true"
                         initiallyExpanded="true" disclosedRowKeys="#{backingBeanScope.userNoRoleManagedBean.rks}">
                    <f:facet name="nodeStamp">
                        <af:panelGroupLayout id="g1" layout="horizontal" inlineStyle="margin:-10px 0px 0px 20px;"
                                             clientComponent="true">
                            <af:selectBooleanCheckbox id="sbc1" value="#{node.Checkbox}" clientComponent="true"
                                                      autoSubmit="true" rendered="#{node.CompId != null}">
                                <f:attribute name="userId" value="#{node.UserId}"/>
                                <f:attribute name="compId" value="#{node.CompId}"/>
                                <f:attribute name="node" value="#{node}"/>
                                <af:clientListener method="selectNode" type="click"/>
                                <af:serverListener type="serverSelectNode"
                                                   method="#{backingBeanScope.userNoRoleManagedBean.serverSelectListener}"/>
                            </af:selectBooleanCheckbox>
                            <af:selectBooleanCheckbox id="sbc2" value="#{node.ChildCheckbox}" clientComponent="true"
                                                      rendered="#{node.CompId == null}">
                                <f:attribute name="userId" value="#{node.UserId}"/>
                                <f:attribute name="compId" value="#{node.CompId}"/>
                                <f:attribute name="node" value="#{node}"/>
                                <af:clientListener method="selectNode" type="click"/>
                                <af:serverListener type="serverSelectNode"
                                                   method="#{backingBeanScope.userNoRoleManagedBean.serverSelectListener}"/>
                            </af:selectBooleanCheckbox>
                            <af:outputText value="#{node.DisplayName}#{node.GroupFlag == 'Y' ? '(集团)' : ''}" id="ot1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:tree>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top"/>
    </af:panelStretchLayout>
</ui:composition>
