<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.zypg.cms.admin.model.AdminAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.zypg.cms.admin.model.Model" name="AdminAMLocal" ApplicationName="com.zypg.cms.admin.model.AdminAM">
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.zypg.cms.admin.model.AdminAM"/>
         <Custom JDBCDataSource="jdbc/CMSDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.zypg.cms.admin.model.Model" name="AdminAMShared" ApplicationName="com.zypg.cms.admin.model.AdminAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.zypg.cms.admin.model.AdminAM"/>
         <Custom JDBCDataSource="jdbc/CMSDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
