<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.operType == 'CREATE' ? '新增值' : '编辑值'}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="center">
                    <af:panelFormLayout id="pfl1" inlineStyle="margin-top:30px;">
                        <af:inputText value="#{bindings.ValueCode.inputValue}" label="#{bindings.ValueCode.hints.label}"
                                      required="#{bindings.ValueCode.hints.mandatory}"
                                      contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      columns="#{bindings.ValueCode.hints.displayWidth}"
                                      maximumLength="#{bindings.ValueCode.hints.precision}" showRequired="true"
                                      shortDesc="#{bindings.ValueCode.hints.tooltip}" id="it1"
                                      binding="#{backingBeanScope.extendAttrValueListEditManagedBean.valueCodeInput}">
                            <f:validator binding="#{bindings.ValueCode.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ValueMeaning.inputValue}"
                                      label="#{bindings.ValueMeaning.hints.label}"
                                      contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      required="#{bindings.ValueMeaning.hints.mandatory}"
                                      columns="#{bindings.ValueMeaning.hints.displayWidth}" showRequired="true"
                                      maximumLength="#{bindings.ValueMeaning.hints.precision}"
                                      shortDesc="#{bindings.ValueMeaning.hints.tooltip}" id="it2"
                                      binding="#{backingBeanScope.extendAttrValueListEditManagedBean.valueMeaningInput}">
                            <f:validator binding="#{bindings.ValueMeaning.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true" styleClass="popup-btn"
                                              action="#{backingBeanScope.extendAttrValueListEditManagedBean.saveAction}">
                                <af:setPropertyListener from="Y" to="#{pageFlowScope.saveFlag}" type="action"/>
                            </af:commandButton>
                            <af:spacer height="10" width="10" id="s1"/>
                            <af:commandButton text="取消" id="cb2" styleClass="popup-btn"
                                              action="#{backingBeanScope.extendAttrValueListEditManagedBean.cancelAction}">
                                <af:setPropertyListener from="N" to="#{pageFlowScope.saveFlag}" type="action"/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>