<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="width:1050px;height:540px;" bottomHeight="0px">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll" valign="top" inlineStyle="margin-top:10px;">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s24"/>
                    <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="width:600px;">
                        <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="background:#D9EDF8;height:30px;"
                                             styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding-top:8px;">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:outputText value="在线播放" id="ot1" inlineStyle="font-weight:bold;color:#024D91;"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8" layout="vertical" halign="center">
                            <af:inlineFrame id="if1" shortDesc="预览" source="/work/common/jsp/mediaPreview.jsp"
                                            clientComponent="true" inlineStyle="width:480px;height:320px;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl36" layout="vertical">
                            <af:panelGroupLayout id="pgl37" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl38" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s14"/>
                                    <af:outputText value="基本信息" id="ot29"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl1">
                            <af:panelLabelAndMessage label="#{bindings.ElecProdName.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.ElecProdName.inputValue}"
                                               shortDesc="#{bindings.ElecProdName.hints.tooltip}" id="ot2"/>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.CarrierType.inputValue}"
                                                label="#{bindings.CarrierType.label}"
                                                required="#{bindings.CarrierType.hints.mandatory}"
                                                shortDesc="#{bindings.CarrierType.hints.tooltip}" readOnly="true"
                                                id="soc1">
                                <f:selectItems value="#{bindings.CarrierType.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.TimeLength.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.TimeLength.inputValue}"
                                               shortDesc="#{bindings.TimeLength.hints.tooltip}" id="ot3"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Editor.hints.label}" id="plam3">
                                <af:outputText value="#{bindings.Editor.inputValue}"
                                               shortDesc="#{bindings.Editor.hints.tooltip}" id="ot4"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PubTime.hints.label}" id="plam4">
                                <af:outputText value="#{bindings.PubTime.inputValue}"
                                               shortDesc="#{bindings.PubTime.hints.tooltip}" id="ot5">
                                    <af:convertDateTime pattern="#{bindings.PubTime.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.ContentDesc.hints.label}" id="plam5">
                                <af:outputText value="#{bindings.ContentDesc.inputValue}"
                                               shortDesc="#{bindings.ContentDesc.hints.tooltip}" id="ot6"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl63" layout="vertical" halign="right" valign="bottom">
                            <af:panelGroupLayout id="pgl64" layout="horizontal" inlineStyle="margin-right:15px;">
                                <af:commandImageLink id="cil1" icon="/resources/images/button_viewall.jpg"
                                                     partialSubmit="true">
                                    <af:showPopupBehavior triggerType="action" popupId="p1"/>
                                </af:commandImageLink>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s12"/>
                        <!--以下是精编信息 -->
                        <!--BriefIntroduction -->
                        <af:panelGroupLayout id="pgl9" layout="vertical"
                                             visible="#{bindings.BriefIntroduction.inputValue != null}">
                            <af:panelGroupLayout id="pgl27" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputText value="#{bindings.BriefIntroduction.hints.label}" id="ot48"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.BriefIntroduction.inputValue}" escape="false"
                                           shortDesc="#{bindings.BriefIntroduction.hints.tooltip}" id="ot49"/>
                            <af:spacer width="10" height="10" id="s13"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl42" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4View.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl43" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl44" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s16"/>
                                    <af:outputText value="编辑推荐" id="ot32"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i3" value="#{bindings.CmsXcInfoTVO4View.collectionModel}" var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4View.hints.Content.tooltip}"
                                               id="ot33"/>
                            </af:iterator>
                            <af:spacer width="10" height="10" id="s7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl12" layout="vertical">
                            <af:panelGroupLayout id="pgl13" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl11" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:outputText value="台本信息" id="ot27"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Script.inputValue}"
                                           shortDesc="#{bindings.Script.hints.tooltip}" id="ot17"/>
                        </af:panelGroupLayout>
                        <af:spacer width="5" height="10" id="s5"/>
                        <af:panelGroupLayout id="pgl14" layout="vertical"
                                             rendered="#{bindings.CmsDocUcmRelTVO4FileList.estimatedRowCount>0}">
                            <af:panelGroupLayout id="pgl16" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl17" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:outputText value="文件列表" id="ot26"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <table width="100%">
                                <af:iterator id="i10" value="#{bindings.CmsDocUcmRelTVO4FileList.collectionModel}"
                                             var="row" rows="20">
                                    <tr>
                                        <td width="60%">
                                            <af:outputText value="#{row.FileName}" inlineStyle="margin-left:10px;"
                                                           id="ot68"/>
                                        </td>
                                        <td align="left">
                                            <af:outputText value="#{row.FileCategory}" inlineStyle="margin-left:10px;"
                                                           id="ot69"/>
                                        </td>
                                    </tr>
                                </af:iterator>
                            </table>
                            <af:panelGroupLayout id="pgl68" layout="vertical" halign="right">
                                <af:commandLink text="更多..." id="cl5" inlineStyle="margin-right:20px;width:50px;"
                                                partialSubmit="true" action="toMore" useWindow="true" windowHeight="650"
                                                windowWidth="1050">
                                    <af:setPropertyListener from="#{bindings.DocId.inputValue}"
                                                            to="#{pageFlowScope.docId}" type="action"/>
                                </af:commandLink>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s27"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s4"/>
                    <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow2.regionModel}" id="r2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="bottom">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:panelWindow id="nw1" title="查看所有属性">
                    <af:panelGroupLayout id="pgl69" layout="scroll" inlineStyle="background:#F6F6F6;line-height:20px;">
                        <af:panelFormLayout id="pfl2" maxColumns="2" rows="8" labelWidth="100" fieldWidth="200">
                            <af:panelLabelAndMessage label="#{bindings.ElecProdName.hints.label}" id="plam6">
                                <af:outputText value="#{bindings.ElecProdName.inputValue}"
                                               shortDesc="#{bindings.ElecProdName.hints.tooltip}" id="ot7"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Isbn.hints.label}" id="plam7">
                                <af:outputText value="#{bindings.Isbn.inputValue}"
                                               shortDesc="#{bindings.Isbn.hints.tooltip}" id="ot8"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.ItemCode.hints.label}" id="plam8">
                                <af:outputText value="#{bindings.ItemCode.inputValue}"
                                               shortDesc="#{bindings.ItemCode.hints.tooltip}" id="ot9"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.AssortBook.hints.label}" id="plam9">
                                <af:outputText value="#{bindings.AssortBook.inputValue}"
                                               shortDesc="#{bindings.AssortBook.hints.tooltip}" id="ot10"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PublishingHouse.hints.label}" id="plam11">
                                <af:outputText value="#{bindings.PublishingHouse.inputValue}"
                                               shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="ot12"/>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.Lang.inputValue}" label="#{bindings.Lang.label}"
                                                required="#{bindings.Lang.hints.mandatory}"
                                                shortDesc="#{bindings.Lang.hints.tooltip}" readOnly="true" id="soc2">
                                <f:selectItems value="#{bindings.Lang.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CarrierType.inputValue}"
                                                label="#{bindings.CarrierType.label}"
                                                required="#{bindings.CarrierType.hints.mandatory}"
                                                shortDesc="#{bindings.CarrierType.hints.tooltip}" readOnly="true"
                                                id="soc3">
                                <f:selectItems value="#{bindings.CarrierType.items}" id="si3"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.TimeLength.hints.label}" id="plam12">
                                <af:outputText value="#{bindings.TimeLength.inputValue}"
                                               shortDesc="#{bindings.TimeLength.hints.tooltip}" id="ot13"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam10">
                                <af:outputText value="#{bindings.CategoryName.inputValue}"
                                               shortDesc="#{bindings.CategoryName.hints.tooltip}" id="ot11"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Amount.hints.label}" id="plam13">
                                <af:outputText value="#{bindings.Amount.inputValue}"
                                               shortDesc="#{bindings.Amount.hints.tooltip}" id="ot14">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.DiskDesign.hints.label}" id="plam14">
                                <af:outputText value="#{bindings.DiskDesign.inputValue}"
                                               shortDesc="#{bindings.DiskDesign.hints.tooltip}" id="ot15"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Editor.hints.label}" id="plam15">
                                <af:outputText value="#{bindings.Editor.inputValue}"
                                               shortDesc="#{bindings.Editor.hints.tooltip}" id="ot16"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.TextEditor.hints.label}" id="plam17">
                                <af:outputText value="#{bindings.TextEditor.inputValue}"
                                               shortDesc="#{bindings.TextEditor.hints.tooltip}" id="ot18"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Producer.hints.label}" id="plam18">
                                <af:outputText value="#{bindings.Producer.inputValue}"
                                               shortDesc="#{bindings.Producer.hints.tooltip}" id="ot19"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PubTime.hints.label}" id="plam19">
                                <af:outputText value="#{bindings.PubTime.inputValue}"
                                               shortDesc="#{bindings.PubTime.hints.tooltip}" id="ot20">
                                    <af:convertDateTime pattern="#{bindings.PubTime.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <!--<af:panelLabelAndMessage label="#{bindings.CompName.hints.label}" id="plam20">
                            <af:outputText value="#{bindings.CompName.inputValue}"
                                           shortDesc="#{bindings.CompName.hints.tooltip}" id="ot21"/>
                        </af:panelLabelAndMessage>-->
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl3" labelWidth="100">
                            <af:panelLabelAndMessage label="#{bindings.Keyword.hints.label}" id="plam21">
                                <af:outputText value="#{bindings.Keyword.inputValue}"
                                               shortDesc="#{bindings.Keyword.hints.tooltip}" id="ot22"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.ContentDesc.hints.label}" id="plam22">
                                <af:outputText value="#{bindings.ContentDesc.inputValue}"
                                               shortDesc="#{bindings.ContentDesc.hints.tooltip}" id="ot23"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Remarks.hints.label}" id="plam23">
                                <af:outputText value="#{bindings.Remarks.inputValue}"
                                               shortDesc="#{bindings.Remarks.hints.tooltip}" id="ot24"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:region value="#{bindings.extend_attr_view_taskflow1.regionModel}" id="r3"/>
                    </af:panelGroupLayout>
                </af:panelWindow>
            </af:popup>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
