<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;" topHeight="auto">
        <f:facet name="top">
            <af:panelStretchLayout id="psl4" inlineStyle="height:66px;" startWidth="auto" endWidth="auto"
                                   styleClass="AFStretchWidth" bottomHeight="auto">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl1"
                                         partialTriggers="soc1 soc2 t1:sbc1 t1:sbc2 t1 cb11 cil6 cil7 cil8 cil1 d5 d1 d6 it1"
                                         inlineStyle="margin:5px 5px 5px 15px;padding-left:20px;" layout="horizontal"
                                         binding="#{backingBeanScope.elecProdMainManagedBean.buttonPanelGroupLayout}">
                        <af:commandImageLink text="新建" id="cb1" partialSubmit="true" action="toEdit" useWindow="true"
                                             windowHeight="550" windowWidth="700" icon="/resources/images/new.gif"
                                             iconPosition="leading" styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.createEnable}"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.createOrEditReturnListener}">
                            <af:setPropertyListener from="CREATE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="文件管理" id="cb2" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_4"
                                             action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.fileMgmtEnable and pageFlowScope.currStatusCode == 'TO_GATHER_ELEC_PROD' and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.fileManageActionListener}">
                            <f:attribute name="operation" value="文件管理"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="文件管理" id="cil23" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.fileMgmtEnable and pageFlowScope.currStatusCode != 'TO_GATHER_ELEC_PROD' and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p4" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="同步" id="cil3" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverWhenSycnAction}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.syncEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.syncToUCMActionListener}">
                            <f:attribute name="operation" value="同步"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="标引" id="cil1" icon="/resources/images/edit.gif" windowHeight="550"
                                             styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             windowWidth="700" partialSubmit="true" action="toEdit" useWindow="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.indexEnable  and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="批量标引" id="cil6" icon="/resources/images/edit.gif" windowHeight="550"
                                             styleClass="imagelink_length_4"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.batchIndexEnable  and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize > 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdBatchSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="Y" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="精编" id="cb8" icon="/resources/images/jb_info.gif" action="toJbInfo"
                                             styleClass="imagelink_length_2" windowHeight="460" windowWidth="650"
                                             partialSubmit="true" useWindow="true"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.jingBianEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="宣传" id="cil11" icon="/resources/images/xc_info.gif"
                                             windowHeight="460" windowWidth="700" partialSubmit="true" useWindow="true"
                                             action="toXcInfo" styleClass="imagelink_length_2"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.xuanChuanEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="提交" id="cb3" icon="/resources/images/submit.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.submitEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="提交"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="设置关联" id="cil16" icon="/resources/images/relation.gif"
                                             windowHeight="600" windowWidth="850" partialSubmit="true" useWindow="true"
                                             action="toRelationSet" styleClass="imagelink_length_4"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.relationEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="审核" id="cil7" icon="/resources/images/review.gif" windowHeight="560"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.approveEnable  and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="APPROVE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="上传台本" id="cil12" icon="/resources/images/upload_word.gif"
                                             styleClass="imagelink_length_4" windowHeight="100" windowWidth="500"
                                             partialSubmit="true" action="toScript" useWindow="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.scriptEnable  and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="发布" id="cb5" icon="/resources/images/pub.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.pubEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="文件管理"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="删除" id="cb6" icon="/resources/images/delete.gif"
                                             styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.deleteEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p3" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="还原" id="cb7" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.recoverEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.recoverDocActionListener}"/>
                        <af:commandImageLink text="回退" id="cb11" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2" partialSubmit="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.backEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             action="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.syncEnableDocRollbackAction}"
                                             useWindow="true" windowHeight="200" windowWidth="620"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="ROLLBACK"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="撤销发布" id="cil8" icon="/resources/images/uppub.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.undoPubEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             action="toRollback" useWindow="true" windowHeight="130" windowWidth="250"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="CANCEL"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="彻底删除" id="cil10" icon="/resources/images/delete_final.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.destroyEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="操作日志" id="cil4" icon="/resources/images/log.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             action="toProcessLog"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             useWindow="true" partialSubmit="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="回退记录" id="cil5" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             action="toRollbackLog" useWindow="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="添加到暂存架" id="cil19" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_6" partialSubmit="true"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.addToTempShelfEnable and backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.addToTempShelf}"/>
                        <af:commandImageLink text="同步日志" id="cil20" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true" action="toSyncLog"
                                             useWindow="true" windowHeight="410" windowWidth="1200"
                                             visible="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.currSelectedListSize >= 1 and pageFlowScope.deleteFlag == 'N'}"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.viewSyncLogActionListener}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                  binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.deletePopup}">
                            <af:dialog id="d5" title="提示"
                                       dialogListener="#{backingBeanScope.elecProdMainManagedBean.deleteDocDialogActionListener}">
                                <af:outputText value="你确定要删除吗?" id="ot12"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.destoryPopup}">
                            <af:dialog id="d1" title="提示"
                                       dialogListener="#{backingBeanScope.elecProdMainManagedBean.destroyDocActionListener}">
                                <af:outputText value="你确定要彻底删除吗?" id="ot14"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                  binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.fileManagePopup}">
                            <af:dialog id="d6" title="提示"
                                       dialogListener="#{backingBeanScope.elecProdMainManagedBean.reFileManageDialogListener}">
                                <af:outputText value="确定要重新采集资源?" id="ot16"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" id="pgl9" inlineStyle="margin-top:10px;margin-right:15px;">
                        <af:inputText label="searchInput" id="it1" simple="true"
                                      shortDesc="输入关键字,可以对以下内容[名称，ISBN，关键词]进行快速检索"
                                      contentStyle="width:150px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.searchInput}">
                            <af:clientListener type="keyPress" method="queryWhenPressEnter"/>
                            <af:serverListener type="queryWhenPressAction"
                                               method="#{backingBeanScope.elecProdMainManagedBean.queryWhenPressEnterListener}"/>
                        </af:inputText>
                        <af:commandImageLink text="" id="cil9" icon="/resources/images/search.gif"
                                             inlineStyle="margin-left:2px;"
                                             actionListener="#{backingBeanScope.elecProdMainManagedBean.searchActionListenser}"/>
                        <af:commandImageLink text="" id="cil25" icon="/resources/images/icon_hzddsh.gif"
                                             partialSubmit="true" inlineStyle="margin-left:5px;"
                                             action="toComplexSearch" useWindow="true" windowHeight="500"
                                             windowWidth="650" shortDesc="高级搜索"
                                             returnListener="#{backingBeanScope.elecProdMainManagedBean.complexRearchReturnListener}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           topHeight="0px" bottomHeight="0px" startWidth="auto"
                                           styleClass="AFStretchWidth"
                                           partialTriggers="cb1 soc1 cil2 soc2 soc3 cil6 cil1 cb1 cb11 cil8 d5 d1 d6 it1 cil25"
                                           endWidth="auto">
                        <f:facet name="bottom"/>
                        <f:facet name="center"/>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.elecProdMainManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.elecProdMainManagedBean.tableModel.currPageIndex}"
                                               id="ot7" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.elecProdMainManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.elecProdMainManagedBean.tableModel.isPrevDisabled}"
                                                action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverAction}"
                                                actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.elecProdMainManagedBean.tableModel.isNextDisabled}"
                                                action="#{backingBeanScope.elecProdMainManagedBean.refreshCoverAction}"
                                                actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.elecProdMainManagedBean.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                    value="#{backingBeanScope.elecProdMainManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.elecProdMainManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.elecProdMainManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout layout="horizontal" id="pgl7"
                                                 inlineStyle="margin-right:40px;padding-top:3px;">
                                <af:forEach items="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.statusMapList}"
                                            var="status">
                                    <af:panelGroupLayout layout="horizontal" id="pgl13"
                                                         styleClass="#{pageFlowScope.currStatusCode == status['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{status['displayName']}" id="cl5"
                                                        visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                        actionListener="#{backingBeanScope.elecProdMainManagedBean.switchStatusActionListener}">
                                            <f:attribute name="statusCode" value="#{status['statusCode']}"/>
                                            <af:setPropertyListener to="#{pageFlowScope.currStatusCode}" type="action"
                                                                    from="#{status['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s11"/>
                                </af:forEach>
                                <af:selectOneChoice value="#{pageFlowScope.currStatusCode}" autoSubmit="true" id="soc2"
                                                    shortDesc=" " visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                    rendered="false"
                                                    valueChangeListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.statusValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.statusList}"
                                                   id="si2"/>
                                </af:selectOneChoice>
                                <af:spacer width="15" height="10" id="s8"/>
                                <af:forEach items="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docDisplayWayMapList}"
                                            var="displayWay">
                                    <af:panelGroupLayout layout="horizontal" id="pgl14"
                                                         styleClass="#{pageFlowScope.defaultDisplayWay == displayWay['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{displayWay['statusName']}" id="cl6"
                                                        actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.switchDisplayWayActionListenter}">
                                            <f:attribute name="statusCode" value="#{displayWay['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s12"/>
                                </af:forEach>
                                <af:selectOneChoice autoSubmit="true" value="#{pageFlowScope.defaultDisplayWay}"
                                                    id="soc3" shortDesc=" " rendered="false"
                                                    valueChangeListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.displayWayValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.docDisplayWayList}"
                                                   id="si3"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="bottom"></f:facet>
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="children"
                                   inlineStyle="margin:0px 5px 5px 5px;"
                                   partialTriggers="cb1 soc1 cil2 soc3 cil6 cil1 cb1 cb11 cil8 d5 d1 d6 it1">
                <f:facet name="center">
                    <af:switcher id="s5" facetName="#{pageFlowScope.defaultDisplayWay}"
                                 defaultFacet="ELEC_PROD_COVER_LIST">
                        <f:facet name="ELEC_PROD_COVER_LIST">
                            <af:panelGroupLayout id="pgl2" inlineStyle="border:1px solid #F1F1F1;" layout="scroll"
                                                 binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.coverPanelGroupLayout}">
                                <af:forEach items="#{backingBeanScope.elecProdMainManagedBean.elecProdCoverList}"
                                            var="elecProdList" varStatus="listVs">
                                    <af:panelGroupLayout id="pgl11" layout="vertical" clientComponent="true">
                                        <table width="100%">
                                            <tr>
                                                <af:forEach items="#{elecProdList}" var="elecProd" varStatus="prodVs">
                                                    <td width="20%">
                                                        <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                                                             styleClass="coverListCell"
                                                                             visible="#{elecProd['elecProdId'] == null ? 'false' : 'true'}"
                                                                             inlineStyle="background:#{elecProd['checked'] ? '#D6E5EB':'white'};">
                                                            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                                 halign="center"
                                                                                 styleClass="coverStyle">
                                                                <af:commandImageLink id="cil2" partialSubmit="true"
                                                                                     clientComponent="true"
                                                                                     styleClass="#{elecProd['thumbnailUrl']== null ? 'noCoverImage' : 'bookCoverImage'}"
                                                                                     icon="#{elecProd['thumbnailUrl']== null ? '/resources/images/cover.jpg' : elecProd['thumbnailUrl']}">
                                                                    <af:setPropertyListener from="EDIT"
                                                                                            to="#{pageFlowScope.mode}"
                                                                                            type="action"/>
                                                                    <f:attribute name="checked"
                                                                                 value="#{elecProd['checked']== null ? true : !elecProd['checked']}"/>
                                                                    <f:attribute name="docId"
                                                                                 value="#{elecProd['docId']}"/>
                                                                    <!--双击事件-->
                                                                    <af:clientListener type="dblClick"
                                                                                       method="imageDblClick"/>
                                                                    <af:serverListener type="ImageDblClickEvent"
                                                                                       method="#{backingBeanScope.elecProdMainManagedBean.elecProdImageDblClick}"/>
                                                                    <!--属性值 -->
                                                                    <!--<af:clientAttribute name="docId"
                                                                            value="#{elecProd['docId']}"/>-->
                                                                    <af:clientListener type="click"
                                                                                       method="imageDblSelect"/>
                                                                    <!--图片单选 -->
                                                                    <af:serverListener type="ImageSelectAction"
                                                                                       method="#{backingBeanScope.elecProdMainManagedBean.imageSelectAction}"/>
                                                                    <!--图片多选 -->
                                                                    <af:serverListener type="ImageDblSelectAction"
                                                                                       method="#{backingBeanScope.elecProdMainManagedBean.imageDblSelectAction}"/>
                                                                    <af:resource type="javascript"
                                                                                 source="/resources/js/work_platform.js"/>
                                                                </af:commandImageLink>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="5" id="s9"/>
                                                            <af:panelGroupLayout id="pgl5" layout="vertical"
                                                                                 inlineStyle="background:#AAAAAA;margin:0 -10px 0 -10px;height:20px;line-height:20px;">
                                                                <af:outputText value="#{elecProd['elecProdName']} "
                                                                               id="ot1"/>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="1" id="s10"/>
                                                            <af:panelGroupLayout id="pgl4" layout="vertical"
                                                                                 inlineStyle="background:#AAAAAA;margin:0 -10px 0 -10px;height:20px;line-height:20px;">
                                                                <af:outputText value="#{elecProd['ISBN']}" id="ot5"/>
                                                            </af:panelGroupLayout>
                                                            <af:activeOutputText styleClass="left-nav-tb-newV"
                                                                                 value="同步中" id="aot8"
                                                                                 visible="#{elecProd['syncFlag'] == 'SYNCING'}"/>
                                                            <af:commandLink text="下载中" id="cil21"
                                                                            styleClass="left-nav-tb-link"
                                                                            visible="#{elecProd['syncFlag'] == 'FILE_MANAGING'}"
                                                                            actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.viewDownloadProgressActionListener}">
                                                                <f:attribute name="docId" value="#{elecProd['docId']}"/>
                                                            </af:commandLink>
                                                            <af:activeOutputText styleClass="left-nav-tb-fail"
                                                                                 value="同步失败" id="aot1"
                                                                                 visible="#{elecProd['syncFlag'] == 'FAIL'}"/>
                                                        </af:panelGroupLayout>
                                                    </td>
                                                </af:forEach>
                                            </tr>
                                        </table>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="ELEC_PROD_LIB_LIST">
                            <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                                      contentDelivery="immediate" inlineStyle="margin-top:2px;"
                                      styleClass="AFStretchWidth custom_table_striped" autoHeightRows="0"
                                      value="#{backingBeanScope.elecProdMainManagedBean.tableModel.model}"
                                      columnStretching="multiple" emptyText=""
                                      sortListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.tableSortListener}"
                                      binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.table}"
                                      partialTriggers="sbc1" rowSelection="multiple">
                                <af:column width="25" align="center" id="c19" frozen="true">
                                    <f:facet name="header">
                                        <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1"
                                                                  autoSubmit="true"
                                                                  binding="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.selectAllCheckBox}"
                                                                  partialTriggers="::soc2">
                                            <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                            <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                               method="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.selectAllAction}"/>
                                        </af:selectBooleanCheckbox>
                                    </f:facet>
                                    <af:selectBooleanCheckbox id="sbc2" value="#{row.checked}" label="#{row.checked}"
                                                              autoSubmit="true" simple="false">
                                        <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                        <af:serverListener type="SelectCheckBoxClickEvent"
                                                           method="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.selectOneAction}"/>
                                        <af:clientAttribute name="docId" value="#{row.docId}"/>
                                    </af:selectBooleanCheckbox>
                                </af:column>
                                <af:column sortable="false" headerText="序号" id="c1" width="50">
                                    <af:outputText value="#{vs.index+1}" id="ot18"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="elecProdName" headerText="名称" id="c6"
                                           width="30%">
                                    <af:panelGroupLayout id="pgl12" layout="horizontal">
                                        <af:activeOutputText value="同步中" id="ot6" styleClass="table-tb-newV"
                                                             visible="#{row.syncFlag == 'SYNCING'}"/>
                                        <af:commandLink text="下载中" id="cl4" styleClass="table-tb-link"
                                                        visible="#{row.syncFlag == 'FILE_MANAGING'}"
                                                        actionListener="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.viewDownloadProgressActionListener}">
                                            <f:attribute name="docId" value="#{row.docId}"/>
                                        </af:commandLink>
                                        <af:activeOutputText value="同步失败" id="aot2" styleClass="table-tb-fail"
                                                             visible="#{row.syncFlag == 'FAIL'}"/>
                                        <af:outputText value="#{row.elecProdName}" id="ot13"/>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column sortable="true" sortProperty="isbn" headerText="ISRC/ISBN" id="c2"
                                           width="20%" align="center">
                                    <af:outputText value="#{row.isbn}" id="ot19"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="timeLength" headerText="时长" id="c3" width="10%"
                                           align="center">
                                    <af:outputText value="#{row.timeLength}" id="ot20"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="pubTime" headerText="出版时间" id="c4" width="20%"
                                           align="center">
                                    <af:outputText value="#{row.pubTime}" id="ot21"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="assortBook" headerText="配套图书" id="c5"
                                           width="20%" align="center">
                                    <af:outputText value="#{row.assortBook}" id="ot22"/>
                                </af:column>
                                <!--<af:clientListener type="click" method="tableDblSelect"/>-->
                                <!--<af:serverListener type="TableSelectionAction"
                                                   method="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.tableSelectAction}"/>-->
                                <!--<af:serverListener type="TableDblSelectAction"
                                                   method="#{backingBeanScope.elecProdMainManagedBean.commonRenderer.tableDblSelectAction}"/>-->
                                <af:clientListener type="dblClick" method="tableDblClick"/>
                                 
                                <af:serverListener type="TableDblClickEvent"
                                                   method="#{backingBeanScope.elecProdMainManagedBean.elecProdTableDblClick}"/>
                            </af:table>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl10"/>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="start"/>
    </af:panelStretchLayout>
</ui:composition>
