<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;" topHeight="auto">
        <f:facet name="top">
            <af:panelStretchLayout id="psl4" inlineStyle="height:66px;" startWidth="auto" endWidth="auto"
                                   styleClass="AFStretchWidth" bottomHeight="auto">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                                         binding="#{backingBeanScope.videoMainManagedBean.buttonPanelGroupLayout}"
                                         inlineStyle="margin:5px 5px 5px 15px;padding-left:20px;"
                                         partialTriggers="soc1 soc2 t1:sbc1 t1:sbc2 t1 cb11 cil8 it1 d5 d1">
                        <af:commandImageLink text="新建" id="cb1" partialSubmit="true" action="toEdit" useWindow="true"
                                             windowHeight="560" windowWidth="650" styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.createEnable}"
                                             icon="/resources/images/new.gif" iconPosition="leading">
                            <af:setPropertyListener from="CREATE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="同步" id="cil3" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.videoMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.syncEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.syncToUCMActionListener}">
                            <f:attribute name="operation" value="同步"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="批量采集" id="cil20" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.batchFgmtEnable}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.batchFileManageActionListener}"></af:commandImageLink>
                        <af:commandImageLink text="批量同步" id="cil21" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.batchSyncEnable}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.batchSyncActionListener}"></af:commandImageLink>
                        <af:commandImageLink text="标引" id="cil1" icon="/resources/images/edit.gif" windowHeight="560"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.indexEnable  and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="批量标引" id="cil6" icon="/resources/images/batch_edit.gif"
                                             windowHeight="460" windowWidth="650" partialSubmit="true" action="toEdit"
                                             useWindow="true" styleClass="imagelink_length_4"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.batchIndexEnable  and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize > 1}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="Y" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="上传台本" id="cil7" icon="/resources/images/upload_word.gif"
                                             windowHeight="100" windowWidth="500" partialSubmit="true" action="toScript"
                                             useWindow="true" styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.scriptEnable  and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="提交" id="cb3" icon="/resources/images/submit.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.videoMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.submitEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="提交"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="设置关联" id="cil16" icon="/resources/images/relation.gif"
                                             windowHeight="600" windowWidth="850" partialSubmit="true" useWindow="true"
                                             action="toRelationSet" styleClass="imagelink_length_4"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.relationEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="审核" id="cb4" icon="/resources/images/review.gif" windowHeight="560"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.approveEnable  and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="APPROVE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="发布" id="cb5" icon="/resources/images/pub.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.videoMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.pubEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="提交"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="附件管理" id="cil2" icon="/resources/images/edit.gif" windowHeight="560"
                                             windowWidth="650" partialSubmit="true" action="toAttach" useWindow="true"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.attachmentMgmtEnable  and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}"/>
                        <af:commandImageLink text="删除" id="cb6" icon="/resources/images/delete.gif"
                                             styleClass="imagelink_length_2" partialSubmit="true"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.deleteEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p3" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="还原" id="cb7" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.videoMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.recoverEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.recoverDocActionListener}"/>
                        <af:commandImageLink text="回退" id="cb11" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2" partialSubmit="true"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.backEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             action="toRollback" useWindow="true" windowHeight="200" windowWidth="620"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="ROLLBACK"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="彻底删除" id="cil10" icon="/resources/images/delete_final.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.destroyEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="撤销发布" id="cil8" icon="/resources/images/uppub.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.undoPubEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             action="toRollback" useWindow="true" windowHeight="130" windowWidth="250"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="CANCEL"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="操作日志" id="cil4" icon="/resources/images/log.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             action="toProcessLog"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             useWindow="true" partialSubmit="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="回退记录" id="cil5" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             action="toRollbackLog" useWindow="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="添加到暂存架" id="cil19" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_6" partialSubmit="true"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.addToTempShelfEnable and backingBeanScope.videoMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.addToTempShelf}"/>
                        <af:commandImageLink text="查看批量同步日志" id="cil13" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_6" useWindow="true" partialSubmit="true"
                                             windowHeight="400" windowWidth="1200"
                                             visible="#{backingBeanScope.videoMainManagedBean.commonRenderer.batchSyncLogEnable and pageFlowScope.deleteFlag == 'N'}"
                                             action="toBatchSyncLog"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                  binding="#{backingBeanScope.videoMainManagedBean.commonRenderer.deletePopup}">
                            <af:dialog id="d5" title="提示"
                                       dialogListener="#{backingBeanScope.videoMainManagedBean.deleteDocDialogActionListener}">
                                <af:outputText value="你确定要删除吗?" id="ot12"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{backingBeanScope.videoMainManagedBean.commonRenderer.destoryPopup}">
                            <af:dialog id="d1" title="提示"
                                       dialogListener="#{backingBeanScope.videoMainManagedBean.destroyDocActionListener}">
                                <af:outputText value="你确定要彻底删除吗?" id="ot14"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" id="pgl9" inlineStyle="margin-top:10px;margin-right:15px;">
                        <af:inputText label="searchInput" id="it1" simple="true"
                                      shortDesc="输入关键字,可以对以下内容[视频名称,视频格式,关键词]进行快速检索"
                                      contentStyle="width:150px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.videoMainManagedBean.commonRenderer.searchInput}">
                            <af:clientListener type="keyPress" method="queryWhenPressEnter"/>
                            <af:serverListener type="queryWhenPressAction"
                                               method="#{backingBeanScope.videoMainManagedBean.queryWhenPressEnterListener}"/>
                        </af:inputText>
                        <af:commandImageLink text="" id="cil9" icon="/resources/images/search.gif"
                                             inlineStyle="margin-left:2px;"
                                             actionListener="#{backingBeanScope.videoMainManagedBean.searchActionListenser}"/>
                        <af:commandImageLink text="" id="cil25" icon="/resources/images/icon_hzddsh.gif"
                                             partialSubmit="true" inlineStyle="margin-left:5px;"
                                             action="toComplexSearch" useWindow="true" windowHeight="500"
                                             windowWidth="650" shortDesc="高级搜索"
                                             returnListener="#{backingBeanScope.videoMainManagedBean.complexRearchReturnListener}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           topHeight="0px" bottomHeight="0px" startWidth="auto"
                                           styleClass="AFStretchWidth"
                                           partialTriggers="cl1 cl2 soc1 soc2 cil8 soc3 cb1 it1 d5 d1 cb11 cil25"
                                           endWidth="auto">
                        <f:facet name="bottom"/>
                        <f:facet name="center"/>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.videoMainManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.videoMainManagedBean.tableModel.currPageIndex}"
                                               id="ot7" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.videoMainManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.videoMainManagedBean.tableModel.isPrevDisabled}"
                                                action="#{backingBeanScope.videoMainManagedBean.refreshCoverAction}"
                                                actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.videoMainManagedBean.tableModel.isNextDisabled}"
                                                action="#{backingBeanScope.videoMainManagedBean.refreshCoverAction}"
                                                actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.videoMainManagedBean.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                    value="#{backingBeanScope.videoMainManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.videoMainManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.videoMainManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout layout="horizontal" id="pgl7"
                                                 inlineStyle="margin-right:40px;padding-top:3px;">
                                <af:forEach items="#{backingBeanScope.videoMainManagedBean.commonRenderer.statusMapList}"
                                            var="status">
                                    <af:panelGroupLayout layout="horizontal" id="pgl13"
                                                         styleClass="#{pageFlowScope.currStatusCode == status['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{status['displayName']}" id="cl5"
                                                        visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                        actionListener="#{backingBeanScope.videoMainManagedBean.switchStatusActionListener}">
                                            <f:attribute name="statusCode" value="#{status['statusCode']}"/>
                                            <af:setPropertyListener to="#{pageFlowScope.currStatusCode}" type="action"
                                                                    from="#{status['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s11"/>
                                </af:forEach>
                                <af:selectOneChoice value="#{pageFlowScope.currStatusCode}" autoSubmit="true" id="soc2"
                                                    shortDesc=" " visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                    rendered="false"
                                                    valueChangeListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.statusValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.videoMainManagedBean.commonRenderer.statusList}"
                                                   id="si2"/>
                                </af:selectOneChoice>
                                <af:spacer width="15" height="10" id="s10"/>
                                <af:forEach items="#{backingBeanScope.videoMainManagedBean.commonRenderer.docDisplayWayMapList}"
                                            var="displayWay">
                                    <af:panelGroupLayout layout="horizontal" id="pgl14"
                                                         styleClass="#{pageFlowScope.defaultDisplayWay == displayWay['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{displayWay['statusName']}" id="cl6"
                                                        actionListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.switchDisplayWayActionListenter}">
                                            <f:attribute name="statusCode" value="#{displayWay['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s12"/>
                                </af:forEach>
                                <af:selectOneChoice autoSubmit="true" value="#{pageFlowScope.defaultDisplayWay}"
                                                    id="soc3" shortDesc=" " rendered="false"
                                                    valueChangeListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.displayWayValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.videoMainManagedBean.commonRenderer.docDisplayWayList}"
                                                   id="si3"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="children"
                                   partialTriggers="cb1 soc1 cil2 soc3 cb11 cil8 it1 d5 d1 t1:sbc1">
                <f:facet name="center">
                    <af:switcher id="s5" facetName="#{pageFlowScope.defaultDisplayWay}" defaultFacet="VIDEO_COVER_LIST">
                        <f:facet name="VIDEO_COVER_LIST">
                            <af:panelGroupLayout id="pgl2" inlineStyle="border:1px solid #F1F1F1;" layout="scroll"
                                                 binding="#{backingBeanScope.videoMainManagedBean.commonRenderer.coverPanelGroupLayout}">
                                <af:forEach items="#{backingBeanScope.videoMainManagedBean.videoList}"
                                            var="photoAlbumList" varStatus="listVs">
                                    <af:panelGroupLayout id="pgl11" layout="vertical" clientComponent="true">
                                        <table width="100%">
                                            <tr>
                                                <af:forEach items="#{photoAlbumList}" var="video" varStatus="prodVs">
                                                    <td width="20%">
                                                        <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                                                             styleClass="coverListCell"
                                                                             visible="#{video['videoId'] == null ? 'false' : 'true'}"
                                                                             inlineStyle="background:#{video['checked'] ? '#D6E5EB':'white'};">
                                                            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                                 halign="center"
                                                                                 styleClass="coverStyle">
                                                                <af:commandImageLink id="cil11" partialSubmit="true"
                                                                                     clientComponent="true"
                                                                                     icon="#{video['thumbnailUrl']== null ? '/resources/images/cover.jpg' : video['thumbnailUrl']}">
                                                                    <af:setPropertyListener from="EDIT"
                                                                                            to="#{pageFlowScope.mode}"
                                                                                            type="action"/>
                                                                    <f:attribute name="checked"
                                                                                 value="#{video['checked']== null ? true : !video['checked']}"/>
                                                                    <f:attribute name="docId"
                                                                                 value="#{video['docId']}"/>
                                                                    <!--双击事件-->
                                                                    <af:clientListener type="dblClick"
                                                                                       method="imageDblClick"/>
                                                                    <af:serverListener type="ImageDblClickEvent"
                                                                                       method="#{backingBeanScope.videoMainManagedBean.videoImageDblClick}"/>
                                                                    <!--属性值 -->
                                                                    <!--<af:clientAttribute name="docId"
                                                                            value="#{elecProd['docId']}"/>-->
                                                                    <af:clientListener type="click"
                                                                                       method="imageDblSelect"/>
                                                                    <!--图片单选 -->
                                                                    <af:serverListener type="ImageSelectAction"
                                                                                       method="#{backingBeanScope.videoMainManagedBean.imageSelectAction}"/>
                                                                    <!--图片多选 -->
                                                                    <af:serverListener type="ImageDblSelectAction"
                                                                                       method="#{backingBeanScope.videoMainManagedBean.imageDblSelectAction}"/>
                                                                    <af:resource type="javascript"
                                                                                 source="/resources/js/work_platform.js"/>
                                                                </af:commandImageLink>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="5" id="s9"/>
                                                            <af:panelGroupLayout id="pgl5" layout="vertical"
                                                                                 inlineStyle="background:#AAAAAA;margin:0 -10px 0 -10px;height:20px;line-height:20px;">
                                                                <af:outputText value="#{video['fileName']} " id="ot1"/>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="1" id="s14"/>
                                                            <af:panelGroupLayout id="pgl4" layout="vertical"
                                                                                 inlineStyle="background:#AAAAAA;margin:0 -10px 0 -10px;height:20px;line-height:20px;">
                                                                <af:outputText value="#{video['fileTime']}" id="ot5"/>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </td>
                                                </af:forEach>
                                            </tr>
                                        </table>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="VIDEO_LIB_LIST">
                            <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                                      contentDelivery="immediate" styleClass="AFStretchWidth custom_table_striped"
                                      value="#{backingBeanScope.videoMainManagedBean.tableModel.model}" emptyText=""
                                      sortListener="#{backingBeanScope.videoMainManagedBean.commonRenderer.tableSortListener}"
                                      autoHeightRows="0" inlineStyle="margin-top:2px;" columnStretching="multiple"
                                      binding="#{backingBeanScope.videoMainManagedBean.commonRenderer.table}"
                                      rowSelection="multiple">
                                <af:column width="25" align="center" id="c19" frozen="true">
                                    <f:facet name="header">
                                        <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1"
                                                                  autoSubmit="true"
                                                                  binding="#{backingBeanScope.videoMainManagedBean.commonRenderer.selectAllCheckBox}"
                                                                  partialTriggers="::soc2">
                                            <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                            <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                               method="#{backingBeanScope.videoMainManagedBean.commonRenderer.selectAllAction}"/>
                                        </af:selectBooleanCheckbox>
                                    </f:facet>
                                    <af:selectBooleanCheckbox id="sbc2" value="#{row.checked}" label="#{row.checked}"
                                                              autoSubmit="true" simple="false">
                                        <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                        <af:serverListener type="SelectCheckBoxClickEvent"
                                                           method="#{backingBeanScope.videoMainManagedBean.commonRenderer.selectOneAction}"/>
                                        <af:clientAttribute name="docId" value="#{row.docId}"/>
                                    </af:selectBooleanCheckbox>
                                </af:column>
                                <af:column sortable="false" headerText="序号" id="c1" width="50">
                                    <af:outputText value="#{vs.index+1}" id="ot18"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="fileName" headerText="文件名称" id="c6"
                                           width="35%">
                                    <af:outputText value="#{row.fileName}" id="ot6"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="fileFormat" headerText="文件格式" id="c2"
                                           width="15%" align="center">
                                    <af:outputText value="#{row.fileFormat}" id="ot19"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="fileSize" headerText="文件大小" id="c3" width="15%"
                                           align="center">
                                    <af:outputText value="#{row.fileSize}" id="ot20"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="fileTime" headerText="文件时长" id="c4" width="15%"
                                           align="center">
                                    <af:outputText value="#{row.fileTime}" id="ot21"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="fileStoreTime" headerText="入库时间" id="c5"
                                           width="20%" align="center">
                                    <af:outputText value="#{row.fileStoreTime}" id="ot22"/>
                                </af:column>
                                <!--<af:clientListener type="click" method="tableDblSelect"/>-->
                                <!--<af:serverListener type="TableSelectionAction"
                                                   method="#{backingBeanScope.videoMainManagedBean.commonRenderer.tableSelectAction}"/>-->
                                <!--<af:serverListener type="TableDblSelectAction"
                                                   method="#{backingBeanScope.videoMainManagedBean.commonRenderer.tableDblSelectAction}"/>-->
                                <af:clientListener type="dblClick" method="tableDblClick"/>
                                 
                                <af:serverListener type="TableDblClickEvent"
                                                   method="#{backingBeanScope.videoMainManagedBean.videoTableDblClick}"/>
                            </af:table>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl10"/>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="bottom"></f:facet>
    </af:panelStretchLayout>
</ui:composition>
