<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode=='CREATE'?'创建课件': pageFlowScope.mode == 'EDIT' ? '修改课件':'审核'}" id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true"
                                              action="#{backingBeanScope.coursewareEditManagedBean.saveAction}"
                                              styleClass="popup-btn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:commandButton text="取消" id="cb2" action="toReturn" styleClass="popup-btn"
                                              immediate="true"
                                              actionListener="#{backingBeanScope.coursewareEditManagedBean.cancelActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll">
                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="5" labelWidth="100px">
                            <af:inputListOfValues id="teachingMaterialNameId" popupTitle="选择来源图书"
                                                  value="#{bindings.TeachingMaterialName.inputValue}"
                                                  showRequired="true"
                                                  label="#{bindings.TeachingMaterialName.hints.label}"
                                                  model="#{bindings.TeachingMaterialName.listOfValuesModel}"
                                                  required="#{bindings.TeachingMaterialName.hints.mandatory}"
                                                  columns="#{bindings.TeachingMaterialName.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.TeachingMaterialName.hints.tooltip}"
                                                  editMode="select"
                                                  binding="#{backingBeanScope.coursewareEditManagedBean.teachingMaterialNameListOfValues}"
                                                  returnPopupListener="#{backingBeanScope.coursewareEditManagedBean.teachingMaterialNameReturnPopupListener}">
                                <f:validator binding="#{bindings.TeachingMaterialName.validator}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.TeachingMaterialIsbn.inputValue}"
                                          label="#{bindings.TeachingMaterialIsbn.hints.label}"
                                          required="#{bindings.TeachingMaterialIsbn.hints.mandatory}"
                                          columns="#{bindings.TeachingMaterialIsbn.hints.displayWidth}"
                                          maximumLength="#{bindings.TeachingMaterialIsbn.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.TeachingMaterialIsbn.hints.tooltip}" id="it2"
                                          disabled="true">
                                <f:validator binding="#{bindings.TeachingMaterialIsbn.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TeachingMaterialAuthor.inputValue}"
                                          label="#{bindings.TeachingMaterialAuthor.hints.label}"
                                          required="#{bindings.TeachingMaterialAuthor.hints.mandatory}"
                                          columns="#{bindings.TeachingMaterialAuthor.hints.displayWidth}"
                                          maximumLength="#{bindings.TeachingMaterialAuthor.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.TeachingMaterialAuthor.hints.tooltip}" id="it3"
                                          disabled="true">
                                <f:validator binding="#{bindings.TeachingMaterialAuthor.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TeachingMaterialEditor.inputValue}"
                                          label="#{bindings.TeachingMaterialEditor.hints.label}"
                                          required="#{bindings.TeachingMaterialEditor.hints.mandatory}"
                                          columns="#{bindings.TeachingMaterialEditor.hints.displayWidth}"
                                          maximumLength="#{bindings.TeachingMaterialEditor.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.TeachingMaterialEditor.hints.tooltip}" id="it4"
                                          disabled="true">
                                <f:validator binding="#{bindings.TeachingMaterialEditor.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TeachingMaterialSeriesName.inputValue}"
                                          label="#{bindings.TeachingMaterialSeriesName.hints.label}"
                                          required="#{bindings.TeachingMaterialSeriesName.hints.mandatory}"
                                          columns="#{bindings.TeachingMaterialSeriesName.hints.displayWidth}"
                                          maximumLength="#{bindings.TeachingMaterialSeriesName.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.TeachingMaterialSeriesName.hints.tooltip}" id="it5"
                                          disabled="true">
                                <f:validator binding="#{bindings.TeachingMaterialSeriesName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TeachingMaterialType.inputValue}"
                                          label="#{bindings.TeachingMaterialType.hints.label}"
                                          required="#{bindings.TeachingMaterialType.hints.mandatory}"
                                          columns="#{bindings.TeachingMaterialType.hints.displayWidth}"
                                          maximumLength="#{bindings.TeachingMaterialType.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.TeachingMaterialType.hints.tooltip}" id="it6"
                                          disabled="true">
                                <f:validator binding="#{bindings.TeachingMaterialType.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CoursewareName.inputValue}"
                                          label="#{bindings.CoursewareName.hints.label}"
                                          columns="#{bindings.CoursewareName.hints.displayWidth}"
                                          maximumLength="#{bindings.CoursewareName.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.CoursewareName.hints.tooltip}" id="it9"
                                          showRequired="true"
                                          binding="#{backingBeanScope.coursewareEditManagedBean.coursewareNameInputText}">
                                <f:validator binding="#{bindings.CoursewareName.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.CoursewareType.inputValue}"
                                                label="#{bindings.CoursewareType.label}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.CoursewareType.hints.tooltip}" id="soc1"
                                                showRequired="true"
                                                binding="#{backingBeanScope.coursewareEditManagedBean.coursewareTypeSelectOneChoice}">
                                <f:selectItems value="#{bindings.CoursewareType.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CopyrightFlag.inputValue}"
                                                label="#{bindings.CopyrightFlag.label}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.CopyrightFlag.hints.tooltip}" id="soc2"
                                                showRequired="true"
                                                binding="#{backingBeanScope.coursewareEditManagedBean.copyrightFlagSelectOneChoice}">
                                <f:selectItems value="#{bindings.CopyrightFlag.items}" id="si2"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" labelWidth="100px">
                            <af:inputText value="#{bindings.Keyword.inputValue}" label="#{bindings.Keyword.hints.label}"
                                          required="#{bindings.Keyword.hints.mandatory}"
                                          columns="#{bindings.Keyword.hints.displayWidth}"
                                          contentStyle="width:530px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Keyword.hints.precision}"
                                          shortDesc="#{bindings.Keyword.hints.tooltip}" id="it16" partialTriggers="cl1"
                                          binding="#{backingBeanScope.coursewareEditManagedBean.commonRenderer.keywordsInputText}">
                                <f:validator binding="#{bindings.Keyword.validator}"/>
                                <af:clientListener type="keyDown" method="forbidInput"/>
                                <af:serverListener type="forbidInputKeyword"
                                                   method="#{backingBeanScope.coursewareEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="" id="plam1">
                                <af:inputText label="Label 1" id="it8" simple="true" partialTriggers="cl1"
                                              contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                              binding="#{backingBeanScope.coursewareEditManagedBean.commonRenderer.keyworkInputText}"/>
                                <f:facet name="end">
                                    <af:commandImageLink id="cl1" partialSubmit="true" icon="/resources/images/add.png"
                                                         actionListener="#{backingBeanScope.coursewareEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                          required="#{bindings.Remarks.hints.mandatory}"
                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                          styleClass="multipleRowsInputtext"
                                          contentStyle="width:530px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it12" rows="5">
                                <f:validator binding="#{bindings.Remarks.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:coursewareEditManagedBean-->
</f:view>