<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bookEdit</property>
      <property
         name="start">false</property>
      <property
         name="page">/work/book/inline/bookEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.0918</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">430.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.1953</property>
      <property
         name="x">680.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,471.0,220.74121,639.0,279.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">preEidtBook</property>
      <property
         name="sdm:polyPoints">R50,218.0,236.19531,389.0,220.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">preEditBook</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preEditBook&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.5459</property>
      <property
         name="x">177.0</property>
   </MethodCall>
</SDM>
