<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">chapterView</property>
      <property
         name="page">/work/book/inline/chapterView.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>chapterView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.84473</property>
      <property
         name="x">355.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">prepareChapterData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareChapterData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.14355</property>
      <property
         name="x">140.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,181.0,154.79297,314.0,156.49414,L50</property>
   </ControlFlowCase>
</SDM>
