<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bookView</property>
      <property
         name="page">/work/book/fragment/bookView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">371.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initBookInfo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initBookInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.24707</property>
      <property
         name="x">152.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toBookView</property>
      <property
         name="sdm:polyPoints">R50,193.0,158.89648,330.0,125.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">view_more_files_taskflow</property>
      <property
         name="activityId">view_more_files_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/view_more_files_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view_more_files_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.79883</property>
      <property
         name="x">565.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toMore</property>
      <property
         name="sdm:polyPoints">R50,412.0,125.19531,524.02734,130.44824,L50</property>
   </ControlFlowCase>
</SDM>
