<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bookMain</property>
      <property
         name="page">/work/book/fragment/bookMain.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.78125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">557.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">book_edit_taskflow</property>
      <property
         name="activityId">book_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/book/book_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>book_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.0459</property>
      <property
         name="x">296.03223</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-48.304688</property>
      <property
         name="x">556.3633</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.34473</property>
      <property
         name="x">876.0293</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initBook</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initBook&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.74707</property>
      <property
         name="x">326.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">T50,326.5,340.39648,516.0,181.93066,L70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">R42,598.87695,157.43066,835.0293,139.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">T44,553.5,108.56769,556.3633,5.3447266,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">L38,513.6865,153.93066,337.03223,59.695312,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">teachingplan_edit_taskflow</property>
      <property
         name="activityId">teachingplan_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/teachingplan/teachingplan_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachingplan_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.39648</property>
      <property
         name="x">44.049805</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">courseware_edit_taskflow</property>
      <property
         name="activityId">courseware_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/courseware/courseware_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>courseware_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.74707</property>
      <property
         name="x">224.03516</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toTeachingPlan</property>
      <property
         name="sdm:polyPoints">L54,513.37964,167.93066,44.049805,209.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">toCourseware</property>
      <property
         name="sdm:polyPoints">L62,514.1306,174.93066,265.03516,263.39648,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.74707</property>
      <property
         name="x">42.685547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">L46,512.4588,160.93066,83.68555,70.396484,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">jb_info_taskflow</property>
      <property
         name="activityId">jb_info_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/jb_info_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jb_info_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.0459</property>
      <property
         name="x">500.96484</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">toJbInfo</property>
      <property
         name="sdm:polyPoints">B44,553.5,218.43066,500.96484,322.6953,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">xc_info_taskflow</property>
      <property
         name="activityId">xc_info_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/xc_info_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>xc_info_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.74707</property>
      <property
         name="x">671.0215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">toXcInfo</property>
      <property
         name="sdm:polyPoints">B56,560.5,218.43066,671.0215,306.39648,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">relation_set_taskflow</property>
      <property
         name="activityId">relation_set_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/relation/relation_set_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relation_set_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.39648</property>
      <property
         name="x">824.0303</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">toRelationSet</property>
      <property
         name="sdm:polyPoints">R58,600.8857,171.43066,783.0303,307.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">book_import_taskflow</property>
      <property
         name="activityId">book_import_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/book/book_import_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>book_import_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-6.551758</property>
      <property
         name="x">416.02832</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">toImport</property>
      <property
         name="sdm:polyPoints">L30,516.0,146.93066,416.02832,47.097656,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">book_chapter_view_taskflow</property>
      <property
         name="activityId">book_chapter_view_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/book/book_chapter_view_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>book_chapter_view_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.7470703</property>
      <property
         name="x">747.71094</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">toChapter</property>
      <property
         name="sdm:polyPoints">T56,560.5,110.430664,706.71094,7.3964844,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">book_chapter_sort_taskflow</property>
      <property
         name="activityId">book_chapter_sort_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/book/book_chapter_sort_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>book_chapter_sort_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.396484</property>
      <property
         name="x">898.70996</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">toChapterSort</property>
      <property
         name="sdm:polyPoints">R34,598.0,150.43066,857.70996,34.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">gather_monitor_taskflow</property>
      <property
         name="activityId">gather_monitor_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/common/gather_monitor_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gather_monitor_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.39648</property>
      <property
         name="x">991.3672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">toSyncLog</property>
      <property
         name="sdm:polyPoints">R50,602.44055,164.43066,950.3672,248.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="taskFlowId">complex_search_taskflow</property>
      <property
         name="activityId">complex_search_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/complex_search_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complex_search_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">523.0459</property>
      <property
         name="x">817.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View2"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">toComplexSearch</property>
      <property
         name="sdm:polyPoints">R66,598.0,178.43066,817.69824,468.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2">
      <property
         name="fromOutcome">toXcInfo</property>
   </ControlFlowCase>
</SDM>
