<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="width:1250px;height:540px;" bottomHeight="0px">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll" valign="top" inlineStyle="margin-top:10px;">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s24"/>
                    <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="width:600px;">
                        <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="background:#D9EDF8;height:30px;"
                                             styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding-top:8px;">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:outputText value="条目内容" id="ot1" inlineStyle="font-weight:bold;color:#024D91;"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <table>
                            <!--<tr>
                                <td align="center" width="100%" height="45" style="border:0px #f00 solid">
                                    <af:outputText value="&lt;strong>#{bindings.EntryHeader.inputValue}&lt;/strong>"
                                                   escape="false"
                                                   inlineStyle="font-size:14px; text-align:center; font-weight:bold;"
                                                   shortDesc="#{bindings.EntryHeader.hints.tooltip}" id="ot4"/>
                                </td>
                            </tr>-->
                            <tr>
                                <td style="line-height:200%">
                                    <af:outputText value="#{bindings.EntryContent.inputValue}" escape="false"
                                                   shortDesc="#{bindings.EntryContent.hints.tooltip}" id="ot5"/>
                                </td>
                            </tr>
                        </table>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s4"/>
                    <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow2.regionModel}" id="r2"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="bottom"></f:facet>
    </af:panelStretchLayout>
</ui:composition>
