<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;" topHeight="auto">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="children"
                                   inlineStyle="margin:0px 5px 5px 5px;">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                              styleClass="AFStretchWidth custom_table_striped" contentDelivery="immediate"
                              value="#{backingBeanScope.entryDupManagedBean.tableModel.model}" autoHeightRows="0"
                              inlineStyle="margin-top:2px;" columnStretching="multiple" emptyText=""
                              sortListener="#{backingBeanScope.entryDupManagedBean.commonRenderer.tableSortListener}"
                              binding="#{backingBeanScope.entryDupManagedBean.commonRenderer.table}"
                              rowSelection="multiple">
                        <af:column sortable="false" headerText="序号" id="c1" align="center" width="50">
                            <af:outputText value="#{vs.index+1}" id="ot18"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="fileName" headerText="条目名称" id="c4" width="30%">
                            <af:outputText value="#{row.entryName}" id="ot1"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="fileFormat" headerText="来源" id="c6" width="25%"
                                   align="center">
                            <af:outputText value="#{row.source}" id="ot6"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="fileSize" headerText="关键词" id="c2" width="25%"
                                   align="center">
                            <af:outputText value="#{row.keyword}" id="ot19"/>
                        </af:column>
                        <af:column sortable="true" sortProperty="fileTime" headerText="入库时间" id="c3" width="20%"
                                   align="center">
                            <af:outputText value="#{row.fillTimeDisplay}" id="ot20"/>
                        </af:column>
                        <af:clientListener type="click" method="tableDblSelect"/>
                         
                        <af:clientListener type="dblClick" method="tableDblClick"/>
                         
                        <af:serverListener type="TableDblClickEvent"
                                           method="#{backingBeanScope.entryDupManagedBean.tableDblClick}"/>
                    </af:table>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           topHeight="0px" bottomHeight="0px" startWidth="auto"
                                           styleClass="AFStretchWidth" partialTriggers="cl1 cl2 soc1" endWidth="auto">
                        <f:facet name="bottom"/>
                        <f:facet name="center"></f:facet>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.entryDupManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.entryDupManagedBean.tableModel.currPageIndex}"
                                               id="ot5" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.entryDupManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.entryDupManagedBean.tableModel.isPrevDisabled}"
                                                actionListener="#{backingBeanScope.entryDupManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.entryDupManagedBean.tableModel.isNextDisabled}"
                                                actionListener="#{backingBeanScope.entryDupManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.entryDupManagedBean.commonRenderer.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                    value="#{backingBeanScope.entryDupManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.entryDupManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.entryDupManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end"></f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelStretchLayout id="psl4" inlineStyle="height:30px;" startWidth="auto" endWidth="auto"
                                   styleClass="AFStretchWidth" bottomHeight="auto">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                                         inlineStyle="margin:5px 5px 0px 5px;;padding-left:20px;">
                        <af:selectOneChoice value="#{pageFlowScope.defaultLibCode}" autoSubmit="true" id="soc2"
                                            shortDesc=" " label="条目库："
                                            contentStyle="width:100px;height:22px;line-height:22px;background-image:none;border-color:#ABADB3;"
                                            valueChangeListener="#{backingBeanScope.entryDupManagedBean.entryLibValueChangeListener}">
                            <f:selectItems value="#{backingBeanScope.entryDupManagedBean.entryLibList}" id="si2"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:inputDate label="入库时间：" id="id1" value="#{pageFlowScope.defaultStartDate}"
                                      contentStyle="width:100px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.entryDupManagedBean.startDateInputDate}"/>
                        <af:inputDate label="至" id="id2" value="#{pageFlowScope.defaultEndDate}"
                                      contentStyle="width:100px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.entryDupManagedBean.endDateInputDate}"/>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:inputText label="相似度：" id="it1" value="60"
                                      contentStyle="width:50px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.entryDupManagedBean.rateInputText}">
                            <af:convertNumber type="number" integerOnly="true" groupingUsed="true"/>
                            <af:validateDoubleRange id="v1" minimum="0.0" maximum="100.0"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:commandButton text="查询" id="cb1" styleClass="min-btn blue-min-btn"
                                          actionListener="#{backingBeanScope.entryDupManagedBean.searchActionListener}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
