<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initSyncCancel</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSyncCancel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.19531</property>
      <property
         name="x">128.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">syncCancel</property>
      <property
         name="page">/admin/openLog/syncCancel.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>syncCancel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.59766</property>
      <property
         name="x">438.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toSyncCancel</property>
      <property
         name="sdm:polyPoints">R50,169.0,150.84473,397.0,140.24707,L50</property>
   </ControlFlowCase>
</SDM>
