<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">periodSetup</property>
      <property
         name="page">/admin/periodical/fragment/periodSetup.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>periodSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.143555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">367.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initPeriodSetup</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPeriodSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.5459</property>
      <property
         name="x">154.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toPeriodSetup</property>
      <property
         name="sdm:polyPoints">R50,195.0,152.19531,326.0,115.79297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">period_setup_edit_taskflow</property>
      <property
         name="activityId">period_setup_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/periodical/period_setup_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>period_setup_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.44824</property>
      <property
         name="x">529.71484</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B56,370.5,169.79297,488.71484,230.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">period_setup_batch_create_task-flow</property>
      <property
         name="activityId">period_setup_batch_create_task-flow</property>
      <property
         name="documentReference">/WEB-INF/admin/periodical/period_setup_batch_create_task-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>period_setup_batch_create_task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.74707</property>
      <property
         name="x">265.7295</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">period_setup_batch_create_taskflow</property>
      <property
         name="sdm:polyPoints">B44,363.5,169.79297,265.7295,305.39648,T50</property>
   </ControlFlowCase>
</SDM>
