<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">work</property>
      <property
         name="page">/work/fragment/work.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>work&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">455.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">findFirstLevelLib</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findFirstLevelLib&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.69531</property>
      <property
         name="x">218.6875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">findFirstLevelLib</property>
      <property
         name="sdm:polyPoints">R50,259.6875,157.34473,414.0,154.79297,L50</property>
   </ControlFlowCase>
</SDM>
