<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">activityMain</property>
      <property
         name="start">false</property>
      <property
         name="page">/work/activity/fragment/activityMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>activityMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initActivity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89648</property>
      <property
         name="x">192.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toActivityMain</property>
      <property
         name="sdm:polyPoints">R50,233.0,146.5459,382.8427,151.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">activity_edit_taskflow</property>
      <property
         name="activityId">activity_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/activity/activity_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>activity_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.34473</property>
      <property
         name="x">615.0215</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,466.0,151.14355,574.0215,147.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.6953</property>
      <property
         name="x">268.36328</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">L58,384.0,158.14355,268.36328,232.34473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.44824</property>
      <property
         name="x">413.0293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B44,421.5,205.14355,413.0293,232.09766,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.39648</property>
      <property
         name="x">564.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B56,428.5,205.14355,523.68555,287.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">relation_set_taskflow</property>
      <property
         name="activityId">relation_set_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/relation/relation_set_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relation_set_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.7470703</property>
      <property
         name="x">263.03027</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">toRelationSet</property>
      <property
         name="sdm:polyPoints">L42,384.0,144.14355,263.03027,59.396484,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">gather_monitor_taskflow</property>
      <property
         name="activityId">gather_monitor_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/common/gather_monitor_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gather_monitor_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.3964844</property>
      <property
         name="x">518.3672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">toSyncLog</property>
      <property
         name="sdm:polyPoints">T50,425.0,97.143555,518.3672,61.0459,B50</property>
   </ControlFlowCase>
</SDM>
