<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">activityEdit</property>
      <property
         name="page">/work/activity/inline/activityEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>activityEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.84473</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">356.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.89648</property>
      <property
         name="x">528.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,397.0,270.49414,487.0,272.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">preEditActivity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preEditActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.24707</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View8">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,218.0,269.89648,315.0,270.49414,L50</property>
   </ControlFlowCase>
</SDM>
