<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">teachingPlanView</property>
      <property
         name="start">false</property>
      <property
         name="page">/work/teachingplan/fragment/teachingPlanView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachingPlanView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">310.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initInfo4Teachingplan</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInfo4Teachingplan&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.59766</property>
      <property
         name="x">82.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toTeachingplan</property>
      <property
         name="sdm:polyPoints">R50,123.0,140.24707,269.0,137.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">view_more_files_taskflow</property>
      <property
         name="activityId">view_more_files_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/view_more_files_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view_more_files_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.14941</property>
      <property
         name="x">571.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toMore</property>
      <property
         name="sdm:polyPoints">R50,351.0,137.19531,530.02734,150.79883,L50</property>
   </ControlFlowCase>
</SDM>
