<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:inlineFrame id="if1" source="/faces/admin/category/choiceCategory.jsp"></af:inlineFrame>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
    </af:panelStretchLayout>
</ui:composition>
