<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">newspaperSetup</property>
      <property
         name="page">/admin/newspaper/fragment/newspaperSetup.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newspaperSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">370.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initNewspaperSetup</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initNewspaperSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.59766</property>
      <property
         name="x">132.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toNewspaperSetup</property>
      <property
         name="sdm:polyPoints">R50,173.0,162.24707,329.0,141.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">newspaper_setup_edit_taskflow</property>
      <property
         name="activityId">newspaper_setup_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/admin/newspaper/newspaper_setup_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newspaper_setup_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.79883</property>
      <property
         name="x">577.3887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,411.0,141.89648,536.3887,153.44824,L50</property>
   </ControlFlowCase>
</SDM>
