<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="图片查看" id="d1">
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                <af:spacer width="10" height="20" id="s1"/>
                <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:activeImage source="#{facesContext.externalContext.requestParameterMap['docUrl']}" id="ai1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>