<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" topHeight="auto" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;">
        <f:facet name="bottom"></f:facet>
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="children"
                                   inlineStyle="margin:0px 5px 5px 5px;"
                                   partialTriggers="soc1 soc3 cb1 cil1 cb11 cil10 cil8 d5 d1 d6 it1">
                <f:facet name="center">
                    <af:switcher id="s5" facetName="#{pageFlowScope.defaultDisplayWay}" defaultFacet="COVER_LIST">
                        <f:facet name="COVER_LIST">
                            <af:panelGroupLayout id="pgl2" inlineStyle="border:1px solid #F1F1F1;" layout="scroll"
                                                 binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.coverPanelGroupLayout}">
                                <af:forEach items="#{backingBeanScope.newspaperMainManagedBean.docList}" var="docList">
                                    <af:panelGroupLayout id="pgl11" layout="vertical" clientComponent="true">
                                        <table width="100%">
                                            <tr>
                                                <af:forEach items="#{docList}" var="doc">
                                                    <td width="20%">
                                                        <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                                                             styleClass="coverListCell"
                                                                             inlineStyle="background:#{doc['checked'] ? '#D6E5EB':'white'};"
                                                                             visible="#{doc['newspaperId'] == null ? 'false' : 'true'}">
                                                            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                                 halign="center"
                                                                                 styleClass="coverStyle">
                                                                <af:commandImageLink id="cil2" partialSubmit="true"
                                                                                     styleClass="#{doc['thumbnailUrl']== null ? 'noCoverImage' : 'bookCoverImage'}"
                                                                                     icon="#{doc['thumbnailUrl']== null ? '/resources/images/cover.jpg' : doc['thumbnailUrl']}">
                                                                    <af:setPropertyListener from="#{doc['newspaperId']}"
                                                                                            to="#{pageFlowScope.newspaperId}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="EDIT"
                                                                                            to="#{pageFlowScope.mode}"
                                                                                            type="action"/>
                                                                    <f:attribute name="checked"
                                                                                 value="#{doc['checked']== null ? true : !doc['checked']}"/>
                                                                    <f:attribute name="docId" value="#{doc['docId']}"/>
                                                                    <af:clientListener type="dblClick"
                                                                                       method="imageDblClick"/>
                                                                    <af:serverListener type="ImageDblClickEvent"
                                                                                       method="#{backingBeanScope.newspaperMainManagedBean.imageDblClick}"/>
                                                                    <af:clientListener type="click"
                                                                                       method="imageDblSelect"/>
                                                                    <!--图片单选 -->
                                                                    <af:serverListener type="ImageSelectAction"
                                                                                       method="#{backingBeanScope.newspaperMainManagedBean.imageSelectAction}"/>
                                                                    <!--图片多选 -->
                                                                    <af:serverListener type="ImageDblSelectAction"
                                                                                       method="#{backingBeanScope.newspaperMainManagedBean.imageDblSelectAction}"/>
                                                                    <af:resource type="javascript"
                                                                                 source="/resources/js/work_platform.js"/>
                                                                </af:commandImageLink>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="5" id="s9"/>
                                                            <af:panelGroupLayout id="pgl5" layout="vertical"
                                                                                 inlineStyle="background:#AAAAAA;margin:0 -10px 0 -10px;height:20px;line-height:20px;">
                                                                <af:outputText value="#{doc['newspaperCategoryName']} "
                                                                               id="ot1"/>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="1" id="s10"/>
                                                            <af:panelGroupLayout id="pgl4" layout="vertical"
                                                                                 inlineStyle="background:#AAAAAA;margin:0 -10px 0 -10px;height:20px;line-height:20px;">
                                                                <af:outputText value="#{doc['year']}年第#{doc['newsNum']}期共#{doc['total']}期"
                                                                               id="ot5"/>
                                                            </af:panelGroupLayout>
                                                            <af:activeOutputText styleClass="left-nav-tb-newV"
                                                                                 value="同步中" id="aot8"
                                                                                 visible="#{doc['syncFlag'] == 'SYNCING'}"/>
                                                            <af:commandLink text="下载中" id="cil21"
                                                                            styleClass="left-nav-tb-link"
                                                                            visible="#{doc['syncFlag'] == 'FILE_MANAGING'}"
                                                                            actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.viewDownloadProgressActionListener}">
                                                                <f:attribute name="docId" value="#{doc['docId']}"/>
                                                            </af:commandLink>
                                                            <af:activeOutputText styleClass="left-nav-tb-fail"
                                                                                 value="同步失败" id="aot1"
                                                                                 visible="#{doc['syncFlag'] == 'FAIL'}"/>
                                                        </af:panelGroupLayout>
                                                    </td>
                                                </af:forEach>
                                            </tr>
                                        </table>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="NEWSPAPER_LIST">
                            <af:table value="#{backingBeanScope.newspaperMainManagedBean.tableModel.model}" var="row"
                                      rowBandingInterval="0" varStatus="vs" contentDelivery="immediate"
                                      binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.table}"
                                      styleClass="AFStretchWidth custom_table_striped" autoHeightRows="0" emptyText=""
                                      sortListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.tableSortListener}"
                                      inlineStyle="margin-top:2px;" rowSelection="multiple" columnStretching="multiple"
                                      id="t1" partialTriggers="sbc1">
                                <af:column width="25" align="center" id="c19" sortable="false" headerText="">
                                    <f:facet name="header">
                                        <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1"
                                                                  autoSubmit="true"
                                                                  binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.selectAllCheckBox}">
                                            <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                            <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                               method="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.selectAllAction}"/>
                                        </af:selectBooleanCheckbox>
                                    </f:facet>
                                    <af:selectBooleanCheckbox id="sbc2" value="#{row.checked}" label="#{row.checked}"
                                                              simple="false">
                                        <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                        <af:serverListener type="SelectCheckBoxClickEvent"
                                                           method="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.selectOneAction}"/>
                                        <af:clientAttribute name="docId" value="#{row.docId}"/>
                                    </af:selectBooleanCheckbox>
                                </af:column>
                                <af:column sortable="false" headerText="序号" id="c1" align="center" width="50">
                                    <af:outputText value="#{vs.index+1}" id="ot18"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="newspaperCategoryName" headerText="报纸名称"
                                           id="c7" width="14%" align="center">
                                    <af:panelGroupLayout id="pgl12" layout="horizontal">
                                        <af:activeOutputText value="同步中" id="ot6" styleClass="table-tb-newV"
                                                             visible="#{row.syncFlag == 'SYNCING'}"/>
                                        <af:commandLink text="下载中" id="cl4" styleClass="table-tb-link"
                                                        visible="#{row.syncFlag == 'FILE_MANAGING'}"
                                                        actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.viewDownloadProgressActionListener}">
                                            <f:attribute name="docId" value="#{row.docId}"/>
                                        </af:commandLink>
                                        <af:activeOutputText value="同步失败" id="aot2" styleClass="table-tb-fail"
                                                             visible="#{row.syncFlag == 'FAIL'}"/>
                                        <af:outputText value="#{row.newspaperCategoryName}" id="ot13"/>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column sortable="true" sortProperty="year" headerText="年份" id="c2" width="14%"
                                           align="center">
                                    <af:outputText value="#{row.year}" id="ot7"></af:outputText>
                                </af:column>
                                <af:column sortable="true" sortProperty="newsNum" headerText="期数" id="c3" width="14%"
                                           align="center">
                                    <af:outputText value="#{row.newsNum}" id="ot12"></af:outputText>
                                </af:column>
                                <af:column sortable="true" sortProperty="total" headerText="总期数" id="c4" width="14%"
                                           align="center">
                                    <af:outputText value="#{row.total}" id="ot11"></af:outputText>
                                </af:column>
                                <af:column sortable="true" sortProperty="editor" headerText="主编" id="c5" width="14%"
                                           align="center">
                                    <af:outputText value="#{row.editor}" id="ot14"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="pubTime" headerText="发布时间" id="c6" width="14%"
                                           align="center">
                                    <af:outputText value="#{row.pubTime}" id="ot15"></af:outputText>
                                </af:column>
                                <!--<af:clientListener type="click" method="tableDblSelect"/>-->
                                <!--<af:serverListener type="TableSelectionAction"
                                                   method="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.tableSelectAction}"/>-->
                                <!--<af:serverListener type="TableDblSelectAction"
                                                   method="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.tableDblSelectAction}"/>-->
                                <af:clientListener type="dblClick" method="tableDblClick"/>
                                 
                                <af:serverListener type="TableDblClickEvent"
                                                   method="#{backingBeanScope.newspaperMainManagedBean.newspaperTableDblClick}"/>
                            </af:table>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl10"/>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="top">
            <af:panelStretchLayout id="psl4" inlineStyle="height:66px;" startWidth="auto" endWidth="auto"
                                   styleClass="AFStretchWidth" bottomHeight="auto">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                                         partialTriggers="soc1 soc2 soc3 t1:sbc1 t1:sbc2 t1 d5 d1 d6 cil8 cb11 it1"
                                         inlineStyle="margin:5px 5px 5px 15px;padding-left:20px;"
                                         binding="#{backingBeanScope.newspaperMainManagedBean.buttonPanelGroupLayout}">
                        <af:commandImageLink text="新建" id="cb1" partialSubmit="true" action="toEdit" useWindow="true"
                                             windowHeight="560" windowWidth="650" styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.createEnable}"
                                             icon="/resources/images/new.gif" iconPosition="leading" blocking="true">
                            <af:setPropertyListener from="CREATE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="文件管理" id="cb2" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_4"
                                             action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.fileMgmtEnable and pageFlowScope.currStatusCode == 'TO_GATHER_NEWSPAPER' and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.fileManageActionListener}">
                            <f:attribute name="operation" value="文件管理"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="文件管理" id="cil23" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.fileMgmtEnable and pageFlowScope.currStatusCode != 'TO_GATHER_NEWSPAPER' and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p4" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="同步" id="cil3" icon="/resources/images/file_manager.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverWhenSycnAction}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.syncEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.syncToUCMActionListener}">
                            <f:attribute name="operation" value="同步"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="标引" id="cil1" icon="/resources/images/edit.gif" windowHeight="560"
                                             styleClass="imagelink_length_2"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.indexEnable  and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="批量标引" id="cil6" icon="/resources/images/batch_edit.gif"
                                             styleClass="imagelink_length_4" windowHeight="300" windowWidth="650"
                                             partialSubmit="true" action="toEdit" useWindow="true"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.batchIndexEnable  and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize > 1}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="Y" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="设置关联" id="cil16" icon="/resources/images/relation.gif"
                                             styleClass="imagelink_length_4" windowHeight="600" windowWidth="850"
                                             partialSubmit="true" useWindow="true" action="toRelationSet"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.relationEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="提交" id="cb3" icon="/resources/images/submit.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.submitEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="提交"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="审核" id="cb4" icon="/resources/images/review.gif"
                                             styleClass="imagelink_length_2" windowWidth="650" partialSubmit="true"
                                             action="toEdit" useWindow="true" windowHeight="560"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.createOrEditReturnListener}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.approveEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="APPROVE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="发布" id="cb5" icon="/resources/images/pub.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.pubEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="提交"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="删除" id="cb6" icon="/resources/images/delete.gif"
                                             styleClass="imagelink_length_2" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.deleteEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p3" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="还原" id="cb7" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2"
                                             action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverAction}"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.recoverEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.recoverDocActionListener}"/>
                        <af:commandImageLink text="回退" id="cb11" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.backEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             action="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.syncEnableDocRollbackAction}"
                                             useWindow="true" windowHeight="200" windowWidth="620"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="ROLLBACK"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="彻底删除" id="cil10" icon="/resources/images/delete_final.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.destroyEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="撤销发布" id="cil8" icon="/resources/images/uppub.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.undoPubEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             action="toRollback" useWindow="true" windowHeight="130" windowWidth="250"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="CANCEL"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="浏览章节" id="cil12" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.scanChapterEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="删除章节" id="cil13" icon="/resources/images/catlog_del.gif"
                                             partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.deleteChapterEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="目录排序" id="cil14" icon="/resources/images/sort_catalog.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.catalogSortEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="操作日志" id="cil4" icon="/resources/images/log.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             action="toProcessLog"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             useWindow="true" partialSubmit="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="回退记录" id="cil5" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             action="toRollbackLog" useWindow="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="添加到暂存架" id="cil19" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_6" partialSubmit="true"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.addToTempShelfEnable and backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.addToTempShelf}"/>
                        <af:commandImageLink text="同步日志" id="cil20" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true" action="toSyncLog"
                                             useWindow="true" windowHeight="410" windowWidth="1200"
                                             visible="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.currSelectedListSize >= 1 and pageFlowScope.deleteFlag == 'N'}"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.viewSyncLogActionListener}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                  binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.deletePopup}">
                            <af:dialog id="d5" title="提示"
                                       dialogListener="#{backingBeanScope.newspaperMainManagedBean.deleteDocDialogActionListener}">
                                <af:outputText value="你确定要删除吗?" id="ot10"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.destoryPopup}">
                            <af:dialog id="d1" title="提示"
                                       dialogListener="#{backingBeanScope.newspaperMainManagedBean.destroyDocActionListener}">
                                <af:outputText value="你确定要彻底删除吗?" id="ot16"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                  binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.fileManagePopup}">
                            <af:dialog id="d6" title="提示"
                                       dialogListener="#{backingBeanScope.newspaperMainManagedBean.reFileManageDialogListener}">
                                <af:outputText value="确定要重新采集资源?" id="ot17"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" id="pgl9" inlineStyle="margin-top:10px;margin-right:15px;">
                        <af:inputText label="searchInput" id="it1" simple="true" shortDesc="输入关键字,可以对以下内容[报纸名称]进行快速检索"
                                      contentStyle="width:150px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.searchInput}">
                            <af:clientListener type="keyPress" method="queryWhenPressEnter"/>
                            <af:serverListener type="queryWhenPressAction"
                                               method="#{backingBeanScope.newspaperMainManagedBean.queryWhenPressEnterListener}"/>
                        </af:inputText>
                        <af:commandImageLink text="" id="cil9" icon="/resources/images/search.gif"
                                             inlineStyle="margin-left:2px;"
                                             actionListener="#{backingBeanScope.newspaperMainManagedBean.searchActionListenser}"/>
                        <af:commandImageLink text="" id="cil25" icon="/resources/images/icon_hzddsh.gif"
                                             partialSubmit="true" inlineStyle="margin-left:5px;"
                                             action="toComplexSearch" useWindow="true" windowHeight="500"
                                             windowWidth="650" shortDesc="高级搜索"
                                             returnListener="#{backingBeanScope.newspaperMainManagedBean.complexRearchReturnListener}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           topHeight="0px" bottomHeight="0px" startWidth="auto"
                                           styleClass="AFStretchWidth"
                                           partialTriggers="cl1 cl2 soc1 soc2 soc3 cb1 cb11 cil8 it1 d5 d1 d6 cil25"
                                           endWidth="auto">
                        <f:facet name="bottom"/>
                        <f:facet name="center"/>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.newspaperMainManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.newspaperMainManagedBean.tableModel.currPageIndex}"
                                               id="ot8" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.newspaperMainManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.newspaperMainManagedBean.tableModel.isPrevDisabled}"
                                                action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverAction}"
                                                actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.newspaperMainManagedBean.tableModel.isNextDisabled}"
                                                action="#{backingBeanScope.newspaperMainManagedBean.refreshCoverAction}"
                                                actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.newspaperMainManagedBean.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true"
                                                    value="#{backingBeanScope.newspaperMainManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.newspaperMainManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.newspaperMainManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout layout="horizontal" id="pgl7"
                                                 inlineStyle="margin-right:40px;padding-top:3px;">
                                <af:forEach items="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.statusMapList}"
                                            var="status">
                                    <af:panelGroupLayout layout="horizontal" id="pgl13"
                                                         styleClass="#{pageFlowScope.currStatusCode == status['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{status['displayName']}" id="cl5"
                                                        visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                        actionListener="#{backingBeanScope.newspaperMainManagedBean.switchStatusActionListener}">
                                            <f:attribute name="statusCode" value="#{status['statusCode']}"/>
                                            <af:setPropertyListener to="#{pageFlowScope.currStatusCode}" type="action"
                                                                    from="#{status['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s11"/>
                                </af:forEach>
                                <af:selectOneChoice value="#{pageFlowScope.currStatusCode}" autoSubmit="true"
                                                    required="#{bindings.CmsDocStatusVO.hints.mandatory}"
                                                    visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                    shortDesc="#{bindings.CmsDocStatusVO.hints.tooltip}" id="soc2"
                                                    rendered="false"
                                                    valueChangeListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.statusValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.statusList}"
                                                   id="si2"/>
                                </af:selectOneChoice>
                                <af:spacer width="15" height="10" id="s3"/>
                                <af:forEach items="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docDisplayWayMapList}"
                                            var="displayWay">
                                    <af:panelGroupLayout layout="horizontal" id="pgl14"
                                                         styleClass="#{pageFlowScope.defaultDisplayWay == displayWay['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{displayWay['statusName']}" id="cl6"
                                                        actionListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.switchDisplayWayActionListenter}">
                                            <f:attribute name="statusCode" value="#{displayWay['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s12"/>
                                </af:forEach>
                                <af:selectOneChoice autoSubmit="true" value="#{pageFlowScope.defaultDisplayWay}"
                                                    id="soc3" rendered="false"
                                                    valueChangeListener="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.displayWayValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.newspaperMainManagedBean.commonRenderer.docDisplayWayList}"
                                                   id="si3"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
