<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">photographyView</property>
      <property
         name="page">/work/photography/fragment/photographyView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>photographyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initInfo4View</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInfo4View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.59766</property>
      <property
         name="x">186.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toView</property>
      <property
         name="sdm:polyPoints">R50,227.0,186.24707,369.0,186.24707,L50</property>
   </ControlFlowCase>
</SDM>
