<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">audioMain</property>
      <property
         name="page">/work/audio/fragment/audioMain.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>audioMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">365.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initAudioMain</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initAudioMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.79297</property>
      <property
         name="x">164.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,205.0,226.44238,323.08777,229.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">audio_edit_taskflow</property>
      <property
         name="activityId">audio_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/audio/audio_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>audio_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.0459</property>
      <property
         name="x">700.70215</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">396.0459</property>
      <property
         name="x">97.36328</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">488.34473</property>
      <property
         name="x">213.0293</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">506.29297</property>
      <property
         name="x">466.68555</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">attach_mgmt_taskflow</property>
      <property
         name="activityId">attach_mgmt_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/attach/attach_mgmt_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attach_mgmt_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.99414</property>
      <property
         name="x">366.69238</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toAttach</property>
      <property
         name="sdm:polyPoints">T44,361.5,173.18895,366.69238,100.643555,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">audio_scipt_taskflow</property>
      <property
         name="activityId">audio_scipt_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/audio/audio_scipt_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>audio_scipt_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.0459</property>
      <property
         name="x">193.36523</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">relation_set_taskflow</property>
      <property
         name="activityId">relation_set_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/relation/relation_set_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relation_set_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.09766</property>
      <property
         name="x">700.0303</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">toRelationSet</property>
      <property
         name="sdm:polyPoints">R46,406.0,225.64355,659.0303,70.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B50,365.0,286.04654,466.68555,451.94238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">toScript</property>
      <property
         name="sdm:polyPoints">L42,324.0,222.14355,193.36523,152.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R54,406.0,232.64355,659.70215,257.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B39,358.0,283.14355,213.0293,433.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">L58,324.0,236.14355,138.36328,395.6953,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">batch_sync_log_taskflow</property>
      <property
         name="activityId">batch_sync_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/common/batch_sync_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>batch_sync_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.44824</property>
      <property
         name="x">669.70605</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">toBatchSyncLog</property>
      <property
         name="sdm:polyPoints">B61,372.0,283.14355,628.70605,445.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">complex_search_taskflow</property>
      <property
         name="activityId">complex_search_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/complex_search_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complex_search_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.3046875</property>
      <property
         name="x">545.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">toComplexSearch</property>
      <property
         name="sdm:polyPoints">T56,368.5,175.14355,545.69824,52.344727,B50</property>
   </ControlFlowCase>
</SDM>
