<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'CREATE'?'创建授权单位信息': pageFlowScope.mode == 'EDIT' ? '修改授权单位信息':'审核'}"
                 id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" styleClass="popup-btn"
                                              actionListener="#{backingBeanScope.copyrightCompanyEditManagedBean.saveActionListener}"
                                              action="toReturn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="取消" id="cb2" styleClass="popup-btn" immediate="true"
                                              actionListener="#{backingBeanScope.copyrightCompanyEditManagedBean.cancelActionListener}"
                                              action="toReturn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll">
                        <af:panelFormLayout id="pfl1" rows="2" maxColumns="2">
                            <af:inputText value="#{bindings.CompanyName.inputValue}"
                                          label="#{bindings.CompanyName.hints.label}" required="true"
                                          columns="#{bindings.CompanyName.hints.displayWidth}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.CompanyName.hints.precision}"
                                          shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it1"
                                          showRequired="true">
                                <f:validator binding="#{bindings.CompanyName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyContact.inputValue}"
                                          label="#{bindings.CompanyContact.hints.label}" required="true"
                                          columns="#{bindings.CompanyContact.hints.displayWidth}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.CompanyContact.hints.precision}"
                                          shortDesc="#{bindings.CompanyContact.hints.tooltip}" id="it2"
                                          showRequired="true">
                                <f:validator binding="#{bindings.CompanyContact.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyAddr.inputValue}"
                                          label="#{bindings.CompanyAddr.hints.label}" required="true"
                                          columns="#{bindings.CompanyAddr.hints.displayWidth}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.CompanyAddr.hints.precision}"
                                          shortDesc="#{bindings.CompanyAddr.hints.tooltip}" id="it3"
                                          showRequired="true">
                                <f:validator binding="#{bindings.CompanyAddr.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyPhone.inputValue}"
                                          label="#{bindings.CompanyPhone.hints.label}" required="true"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.CompanyPhone.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyPhone.hints.precision}"
                                          shortDesc="#{bindings.CompanyPhone.hints.tooltip}" id="it4"
                                          showRequired="true">
                                <f:validator binding="#{bindings.CompanyPhone.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" inlineStyle="margin-left:38px;">
                            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                          required="#{bindings.Remarks.hints.mandatory}"
                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                          styleClass="multipleRowsInputtext"
                                          contentStyle="width:502px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it5" rows="5">
                                <f:validator binding="#{bindings.Remarks.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>