<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="订单明细管理" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" topHeight="auto">
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl7" layout="vertical" halign="center"
                                         inlineStyle="background: url('./resources/images/import_item_top_bg.gif') repeat-x;height: 40px;">
                        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                            <af:image source="/resources/images/pic-2.gif" id="i1"/>
                            <af:spacer width="15" height="10" id="s9"/>
                            <af:outputText value="订单明细管理" id="ot19"
                                           inlineStyle="font-size:16px; font-weight:bold;color:white;"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl4" partialTriggers="cl1 cl2 t1:cil1 t2:cb3 cb2">
                        <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                               topHeight="0px" bottomHeight="0px" startWidth="auto"
                                               styleClass="AFStretchWidth" endWidth="auto">
                            <f:facet name="bottom"/>
                            <f:facet name="center"></f:facet>
                            <f:facet name="start">
                                <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                     inlineStyle="padding-top:3px;padding-left:15px;">
                                    <af:outputText value="总个数:#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.rowCount}"
                                                   id="ot2"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:outputText value="每页[#{backingBeanScope.copyrightOrderItemsManagedBean.pageCount}]"
                                                   id="ot3"/>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:outputText value="页数[" id="ot9"/>
                                    <af:outputText value="#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.currPageIndex}"
                                                   id="ot8" inlineStyle="color:Red;"/>
                                    <af:outputText value="/#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.totalPageCount}]"
                                                   id="ot4"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:commandLink text="前一页" id="cl1" partialSubmit="true"
                                                    disabled="#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.isPrevDisabled}"
                                                    actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.commonRenderer.prevPage}"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:commandLink text="后一页" id="cl2" partialSubmit="true"
                                                    disabled="#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.isNextDisabled}"
                                                    actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.commonRenderer.nextPage}"/>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:selectOneChoice valueChangeListener="#{backingBeanScope.copyrightOrderItemsManagedBean.commonRenderer.goPageIndex}"
                                                        id="soc1" simple="true" autoSubmit="true"
                                                        value="#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.currItem.value}">
                                        <f:selectItems value="#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.pageSelectItems}"
                                                       id="si1"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="end"></f:facet>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                        <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                                  styleClass="AFStretchWidth custom_table_striped" contentDelivery="immediate"
                                  inlineStyle="margin-top:2px;" emptyText="" autoHeightRows="0" 
                                  value="#{backingBeanScope.copyrightOrderItemsManagedBean.tableModel.model}"
                                  sortListener="#{backingBeanScope.copyrightOrderItemsManagedBean.commonRenderer.tableSortListener}"
                                  rowSelection="multiple" columnStretching="multiple" partialTriggers="cil2 cil3">
                            <af:column sortable="false" headerText="序号" id="c1" align="center" width="50">
                                <af:outputText value="#{vs.index+1}" id="ot18"/>
                            </af:column>
                            <af:column sortable="false" headerText="图书名称" id="c2" width="40%">
                                <af:outputText value="#{row.bookName}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="ISBN" id="c3" align="center" width="25%">
                                <af:outputText value="#{row.isbn}" id="ot6"/>
                            </af:column>
                            <af:column sortable="false" headerText="作者" id="c4" align="center" width="25%">
                                <af:outputText value="#{row.author}" id="ot7"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权开始时间" id="c14" align="center" width="100">
                                <af:outputText value="#{row.authorizedStartTime}" id="ot22"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权结束时间" id="c15" align="center" width="100">
                                <af:outputText value="#{row.authorizedEndTime}" id="ot23"/>
                            </af:column>
                            <af:column sortable="false" headerText="是否独家" id="c5" align="center" width="10%">
                                <af:outputText value="#{row.exclusiveCopyrightDisplay}" id="ot10"/>
                            </af:column>
                            <af:column sortable="false" headerText="操作" id="c7" align="center" width="220">
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:commandLink text="设为独家代理" id="cil2" partialSubmit="true"
                                                    actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.exclusiveSetActionListener}"
                                                    shortDesc="设为独家代理">
                                        <f:attribute name="itemId" value="#{row.itemId}"/>
                                    </af:commandLink>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:commandLink text="取消独家代理" id="cil3" partialSubmit="true"
                                                    actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.exclusiveCancelActionListener}"
                                                    shortDesc="取消独家代理">
                                        <f:attribute name="itemId" value="#{row.itemId}"/>
                                    </af:commandLink>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:commandLink text="删除" id="cil1" partialSubmit="true"
                                                    actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.deleteOrderItemsActionListener}"
                                                    shortDesc="删除">
                                        <f:attribute name="itemId" value="#{row.itemId}"/>
                                    </af:commandLink>
                                </af:panelGroupLayout>
                            </af:column>
                        </af:table>
                        <af:spacer width="10" height="2" id="s3"/>
                        <af:panelGroupLayout layout="vertical"
                                             inlineStyle="background: url('./resources/images/bg-2.gif') repeat-x;"
                                             id="pgl11">
                            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                 inlineStyle="margin:0px 5px 0px 5px;height:25px;">
                                <af:outputText value="授权类型:#{pageFlowScope.authorizedType}" id="ot17"/>
                                <af:spacer width="10" height="10" id="s10"/>
                                <af:outputText value="授权地区:#{pageFlowScope.authorizedArea}" id="ot20"/>
                                <af:spacer width="10" height="10" id="s13"/>
                                <af:outputText value="授权语言:#{pageFlowScope.authorizedLang}" id="ot21"/>
                                <af:spacer width="10" height="10" id="s12"/>
                                <af:inputDate label="结束日期(晚于)" id="id1" shortDesc="结束日期(晚于)"
                                              value="#{pageFlowScope.defaultEndTime}"
                                              binding="#{backingBeanScope.copyrightOrderItemsManagedBean.endTimeInputDate}"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl5" layout="horizontal"
                                                 inlineStyle="margin:0px 5px 0px 5px;height:25px;">
                                <af:outputText value="说明：自主版权和公众版不受检索条件限制，全部列出" id="ot1" inlineStyle="color:red;"/>
                                <af:spacer width="200" height="10" id="s11"/>
                                <af:commandButton text="检索" id="cb1" partialSubmit="true"
                                                  styleClass="min-btn blue-min-btn"
                                                  actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.searchActionListener}"></af:commandButton>
                                <af:spacer width="20" height="10" id="s14"/>
                                <af:commandButton text="全部添加" id="cb2" styleClass="min-btn blue-min-btn"
                                                  partialSubmit="true"
                                                  actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.addAllOrderItemsActionListener}"></af:commandButton>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:table value="#{bindings.CmsAuthorCopyrightVO4Query.collectionModel}" var="row"
                                  partialTriggers="::cb1 ::cb2" rows="#{bindings.CmsAuthorCopyrightVO4Query.rangeSize}"
                                  contentDelivery="immediate" styleClass="AFStretchWidth custom_table_striped"
                                  columnStretching="multiple"
                                  emptyText="#{bindings.CmsAuthorCopyrightVO4Query.viewable ? '没有符合条件的图书版权' : 'Access Denied.'}"
                                  fetchSize="#{bindings.CmsAuthorCopyrightVO4Query.rangeSize}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.CmsAuthorCopyrightVO4Query.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CmsAuthorCopyrightVO4Query.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2">
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.BookName.name}"
                                       width="25%" sortable="false"
                                       headerText="#{bindings.CmsAuthorCopyrightVO4Query.hints.BookName.label}" id="c6">
                                <af:outputText value="#{row.BookName}"
                                               shortDesc="#{bindings.CmsAuthorCopyrightVO4Query.hints.BookName.tooltip}"
                                               id="ot11"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.Isbn.name}"
                                       sortable="false" width="20%" align="center"
                                       headerText="#{bindings.CmsAuthorCopyrightVO4Query.hints.Isbn.label}" id="c8">
                                <af:outputText value="#{row.Isbn}"
                                               shortDesc="#{bindings.CmsAuthorCopyrightVO4Query.hints.Isbn.tooltip}"
                                               id="ot12"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.Author.name}"
                                       width="20%" align="center" sortable="false"
                                       headerText="#{bindings.CmsAuthorCopyrightVO4Query.hints.Author.label}" id="c9">
                                <af:outputText value="#{row.Author}"
                                               shortDesc="#{bindings.CmsAuthorCopyrightVO4Query.hints.Author.tooltip}"
                                               id="ot13"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.ExclusiveCopyrightFlag.name}"
                                       width="10%" sortable="false" align="center"
                                       headerText="#{bindings.CmsAuthorCopyrightVO4Query.hints.ExclusiveCopyrightFlag.label}"
                                       id="c10">
                                <af:outputText value="#{row.ExclusiveCopyrightDisplay}"
                                               shortDesc="#{bindings.CmsAuthorCopyrightVO4Query.hints.ExclusiveCopyrightFlag.tooltip}"
                                               id="ot14"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.PublicCopyrightFlag.name}"
                                       width="10%" sortable="false" align="center"
                                       headerText="#{bindings.CmsAuthorCopyrightVO4Query.hints.PublicCopyrightFlag.label}"
                                       id="c11">
                                <af:outputText value="#{row.PublicCopyrightDisplay}"
                                               shortDesc="#{bindings.CmsAuthorCopyrightVO4Query.hints.PublicCopyrightFlag.tooltip}"
                                               id="ot15"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.CopyrightForm.name}"
                                       width="15%" sortable="false" align="center"
                                       headerText="#{bindings.CmsAuthorCopyrightVO4Query.hints.CopyrightForm.label}"
                                       id="c12">
                                <af:outputText value="#{row.CopyrightFormDisplay}"
                                               shortDesc="#{bindings.CmsAuthorCopyrightVO4Query.hints.CopyrightForm.tooltip}"
                                               id="ot16"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CmsAuthorCopyrightVO4Query.hints.DocId.name}" width="80"
                                       sortable="false" headerText="操作" id="c13" align="center">
                                <af:commandButton text="添加" id="cb3" partialSubmit="true"
                                                  styleClass="min-btn blue-min-btn"
                                                  actionListener="#{backingBeanScope.copyrightOrderItemsManagedBean.setOrderItemsActionListener}">
                                    <f:attribute name="authorDocId" value="#{row.DocId}"/>
                                </af:commandButton>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>