<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{backingBeanScope.mode == 'CREATE' ? '新建素材图': pageFlowScope.mode == 'EDIT' ? '修改素材图':'审核'}"
                 id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
            <af:resource type="javascript" source="/resources/js/jsupload.js"/>
            <af:resource type="javascript">
              function setFileName(filename) {
                  var fileNameInput = document.getElementById('it1::content');
                  if (fileNameInput.value == null || fileNameInput.value == '') {
                      fileNameInput.value = filename;
                  }
              }
            </af:resource>
        </f:facet>
        <af:form id="f1" usesUpload="true">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:switcher id="s2" facetName="#{pageFlowScope.batchFlag}" defaultFacet="N">
                        <f:facet name="N">
                            <af:panelGroupLayout id="pgl2" layout="scroll" inlineStyle="margin-top:5px;">
                                <af:panelGroupLayout id="pgl4" layout="vertical" halign="center"
                                                     rendered="#{pageFlowScope.mode == 'CREATE'}">
                                    <af:inlineFrame id="if1" source="/work/common/jsp/upload.jsp" clientComponent="true"
                                                    inlineStyle="width:600px;height:120px;"/>
                                    <af:commandButton text="上传文件" id="cb7" partialSubmit="true" immediate="true"
                                                      inlineStyle="position:absolute;top:16px;right:150px;"
                                                      actionListener="#{backingBeanScope.photographyEditManagedBean.uploadFileActionListener}"/>
                                </af:panelGroupLayout>
                                <af:panelFormLayout id="pfl1" maxColumns="2" rows="3" labelWidth="80px">
                                    <af:inputText value="#{bindings.FigureName.inputValue}"
                                                  label="#{bindings.FigureName.hints.label}" showRequired="true"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.FigureName.hints.displayWidth}"
                                                  maximumLength="#{bindings.FigureName.hints.precision}"
                                                  shortDesc="#{bindings.FigureName.hints.tooltip}" id="it1"
                                                  binding="#{backingBeanScope.photographyEditManagedBean.figureNameInputText}">
                                        <f:validator binding="#{bindings.FigureName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.SeriesName.inputValue}"
                                                  label="#{bindings.SeriesName.hints.label}"
                                                  required="#{bindings.SeriesName.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.SeriesName.hints.displayWidth}"
                                                  maximumLength="#{bindings.SeriesName.hints.precision}"
                                                  shortDesc="#{bindings.SeriesName.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.SeriesName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Photographer.inputValue}"
                                                  label="#{bindings.Photographer.hints.label}"
                                                  required="#{bindings.Photographer.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.Photographer.hints.displayWidth}"
                                                  maximumLength="#{bindings.Photographer.hints.precision}"
                                                  shortDesc="#{bindings.Photographer.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.Photographer.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.PhotographyTime.inputValue}"
                                                  label="#{bindings.PhotographyTime.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.PhotographyTime.hints.mandatory}"
                                                  columns="#{bindings.PhotographyTime.hints.displayWidth}"
                                                  shortDesc="#{bindings.PhotographyTime.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.PhotographyTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PhotographyTime.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.PhotographyLocation.inputValue}"
                                                  label="#{bindings.PhotographyLocation.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.PhotographyLocation.hints.mandatory}"
                                                  columns="#{bindings.PhotographyLocation.hints.displayWidth}"
                                                  maximumLength="#{bindings.PhotographyLocation.hints.precision}"
                                                  shortDesc="#{bindings.PhotographyLocation.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.PhotographyLocation.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam3">
                                        <af:inputText value="#{bindings.CategoryName.inputValue}" showRequired="true"
                                                      label="#{bindings.CategoryName.hints.label}" required="true"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName.hints.tooltip}" id="it5"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g1">
                                                <af:commandButton text="选择" id="cb3" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb4" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.photographyEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl4" labelWidth="80px">
                                    <af:inputText value="#{bindings.Keyword.inputValue}"
                                                  label="#{bindings.Keyword.hints.label}"
                                                  required="#{bindings.Keyword.hints.mandatory}"
                                                  columns="#{bindings.Keyword.hints.displayWidth}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword.hints.precision}"
                                                  shortDesc="#{bindings.Keyword.hints.tooltip}" id="it16"
                                                  partialTriggers="cl1"
                                                  binding="#{backingBeanScope.photographyEditManagedBean.commonRenderer.keywordsInputText}">
                                        <f:validator binding="#{bindings.Keyword.validator}"/>
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.photographyEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam1">
                                        <af:inputText label="Label 1" id="it7" simple="true" partialTriggers="cl1"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.photographyEditManagedBean.commonRenderer.keyworkInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl1" partialSubmit="true"
                                                                 icon="/resources/images/add.png"
                                                                 actionListener="#{backingBeanScope.photographyEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.FigureDesc.inputValue}"
                                                  label="#{bindings.FigureDesc.hints.label}"
                                                  required="#{bindings.FigureDesc.hints.mandatory}"
                                                  columns="#{bindings.FigureDesc.hints.displayWidth}"
                                                  maximumLength="#{bindings.FigureDesc.hints.precision}"
                                                  styleClass="multipleRowsInputtext" rows="5"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.FigureDesc.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.FigureDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}"
                                                  required="#{bindings.Remarks.hints.mandatory}"
                                                  styleClass="multipleRowsInputtext" rows="5"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it9">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r2"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="Y">
                            <af:panelGroupLayout layout="scroll" id="pgl5">
                                <af:panelFormLayout id="pfl2" maxColumns="2" rows="3" labelWidth="80px">
                                    <af:inputText value="#{bindings.SeriesName1.inputValue}"
                                                  label="#{bindings.SeriesName1.hints.label}"
                                                  required="#{bindings.SeriesName1.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.SeriesName1.hints.displayWidth}"
                                                  maximumLength="#{bindings.SeriesName1.hints.precision}"
                                                  shortDesc="#{bindings.SeriesName1.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.SeriesName1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Photographer1.inputValue}"
                                                  label="#{bindings.Photographer1.hints.label}"
                                                  required="#{bindings.Photographer1.hints.mandatory}"
                                                  columns="#{bindings.Photographer1.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Photographer1.hints.precision}"
                                                  shortDesc="#{bindings.Photographer1.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.Photographer1.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName1.hints.label}" id="plam4">
                                        <af:inputText value="#{bindings.CategoryName1.inputValue}" showRequired="true"
                                                      label="#{bindings.CategoryName1.hints.label}" required="true"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName1.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName1.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName1.hints.tooltip}" id="it12"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName1.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g2">
                                                <af:commandButton text="选择" id="cb5" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb6" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.photographyEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputDate value="#{bindings.PhotographyTime1.inputValue}"
                                                  label="#{bindings.PhotographyTime1.hints.label}"
                                                  required="#{bindings.PhotographyTime1.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.PhotographyTime1.hints.displayWidth}"
                                                  shortDesc="#{bindings.PhotographyTime1.hints.tooltip}" id="id2">
                                        <f:validator binding="#{bindings.PhotographyTime1.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PhotographyTime1.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.PhotographyLocation1.inputValue}"
                                                  label="#{bindings.PhotographyLocation1.hints.label}"
                                                  required="#{bindings.PhotographyLocation1.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.PhotographyLocation1.hints.displayWidth}"
                                                  maximumLength="#{bindings.PhotographyLocation1.hints.precision}"
                                                  shortDesc="#{bindings.PhotographyLocation1.hints.tooltip}" id="it14">
                                        <f:validator binding="#{bindings.PhotographyLocation1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CompCode1.inputValue}"
                                                  label="#{bindings.CompCode1.hints.label}"
                                                  required="#{bindings.CompCode1.hints.mandatory}"
                                                  columns="#{bindings.CompCode1.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.CompCode1.hints.precision}"
                                                  shortDesc="#{bindings.CompCode1.hints.tooltip}" id="it15">
                                        <f:validator binding="#{bindings.CompCode1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl3" labelWidth="80px">
                                    <af:inputText value="#{bindings.Keyword1.inputValue}"
                                                  label="#{bindings.Keyword1.hints.label}"
                                                  required="#{bindings.Keyword1.hints.mandatory}"
                                                  columns="#{bindings.Keyword1.hints.displayWidth}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword1.hints.precision}"
                                                  shortDesc="#{bindings.Keyword1.hints.tooltip}" id="it18"
                                                  partialTriggers="cl2"
                                                  binding="#{backingBeanScope.photographyEditManagedBean.commonRenderer.keywords4BatchEditInputText}">
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.photographyEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam2">
                                        <af:inputText label="Label 1" id="it31" simple="true" partialTriggers="cl2"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.photographyEditManagedBean.commonRenderer.keywork4BatchEditInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl2" partialSubmit="true"
                                                                 actionListener="#{backingBeanScope.photographyEditManagedBean.commonRenderer.addKeyworkActionListener}"
                                                                 icon="/resources/images/add.png"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.FigureDesc1.inputValue}"
                                                  label="#{bindings.FigureDesc1.hints.label}"
                                                  required="#{bindings.FigureDesc1.hints.mandatory}"
                                                  columns="#{bindings.FigureDesc1.hints.displayWidth}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.FigureDesc1.hints.precision}"
                                                  shortDesc="#{bindings.FigureDesc1.hints.tooltip}" id="it17" rows="5">
                                        <f:validator binding="#{bindings.FigureDesc1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks1.inputValue}"
                                                  label="#{bindings.Remarks1.hints.label}"
                                                  required="#{bindings.Remarks1.hints.mandatory}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.Remarks1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks1.hints.precision}"
                                                  shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it19" rows="5">
                                        <f:validator binding="#{bindings.Remarks1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                    </af:switcher>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true"
                                              action="#{backingBeanScope.photographyEditManagedBean.saveAction}"
                                              styleClass="popup-btn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" styleClass="popup-btn"
                                              immediate="true"
                                              actionListener="#{backingBeanScope.photographyEditManagedBean.cancelActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d2" contentWidth="100" contentHeight="100" title="选择分类"
                                           dialogListener="#{backingBeanScope.photographyEditManagedBean.attributePicker.categoryDialogListener}">
                                    <f:facet name="buttonBar"></f:facet>
                                    <af:region value="#{bindings.category_pick_taskflow1.regionModel}" id="r1"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer id="categoryHandler" clientComponent="true">
                                <af:serverListener type="passCategory"
                                                   method="#{backingBeanScope.photographyEditManagedBean.attributePicker.passCategoryServerListener}"/>
                            </af:spacer>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>