<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'CREATE'?'创建教案': pageFlowScope.mode == 'EDIT' ? '修改教案':'审核'}" id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" styleClass="popup-btn" partialSubmit="true"
                                              action="#{backingBeanScope.teachingPlanEditManagedBean.saveAction}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:commandButton text="取消" id="cb2" styleClass="popup-btn" immediate="true"
                                              actionListener="#{backingBeanScope.teachingPlanEditManagedBean.cancelActionListener}"
                                              action="toReturn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll">
                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="5" labelWidth="100">
                            <af:inputListOfValues id="sourceBookNameId" popupTitle="选择来源图书"
                                                  value="#{bindings.SourceBookName.inputValue}"
                                                  disabled="#{pageFlowScope.mode != 'CREATE'}"
                                                  label="#{bindings.SourceBookName.hints.label}"
                                                  model="#{bindings.SourceBookName.listOfValuesModel}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.SourceBookName.hints.displayWidth}"
                                                  shortDesc="#{bindings.SourceBookName.hints.tooltip}"
                                                  showRequired="true" editMode="select"
                                                  binding="#{backingBeanScope.teachingPlanEditManagedBean.sourceBookNameListOfValues}"
                                                  returnPopupListener="#{backingBeanScope.teachingPlanEditManagedBean.sourceBookNameReturnPopupListener}"
                                                  resultsTableColumnStretching="none">
                                <f:validator binding="#{bindings.SourceBookName.validator}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.SourceBookIsbn.inputValue}"
                                          label="#{bindings.SourceBookIsbn.hints.label}"
                                          required="#{bindings.SourceBookIsbn.hints.mandatory}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          columns="#{bindings.SourceBookIsbn.hints.displayWidth}"
                                          maximumLength="#{bindings.SourceBookIsbn.hints.precision}"
                                          shortDesc="#{bindings.SourceBookIsbn.hints.tooltip}" id="it1" disabled="true">
                                <f:validator binding="#{bindings.SourceBookIsbn.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PublishingHouse.inputValue}"
                                          label="#{bindings.PublishingHouse.hints.label}"
                                          required="#{bindings.PublishingHouse.hints.mandatory}"
                                          columns="#{bindings.PublishingHouse.hints.displayWidth}"
                                          maximumLength="#{bindings.PublishingHouse.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="it3"
                                          disabled="true">
                                <f:validator binding="#{bindings.PublishingHouse.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.SourceBookType.inputValue}"
                                          label="#{bindings.SourceBookType.hints.label}"
                                          required="#{bindings.SourceBookType.hints.mandatory}"
                                          columns="#{bindings.SourceBookType.hints.displayWidth}"
                                          maximumLength="#{bindings.SourceBookType.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.SourceBookType.hints.tooltip}" id="it4" disabled="true">
                                <f:validator binding="#{bindings.SourceBookType.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Editor.inputValue}" label="#{bindings.Editor.hints.label}"
                                          required="#{bindings.Editor.hints.mandatory}"
                                          columns="#{bindings.Editor.hints.displayWidth}"
                                          maximumLength="#{bindings.Editor.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.Editor.hints.tooltip}" id="it6" disabled="true">
                                <f:validator binding="#{bindings.Editor.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.TeachingPlanName.inputValue}"
                                          label="#{bindings.TeachingPlanName.hints.label}"
                                          columns="#{bindings.TeachingPlanName.hints.displayWidth}"
                                          maximumLength="#{bindings.TeachingPlanName.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.TeachingPlanName.hints.tooltip}" id="it7"
                                          showRequired="true"
                                          binding="#{backingBeanScope.teachingPlanEditManagedBean.teachingPlanNameInputText}">
                                <f:validator binding="#{bindings.TeachingPlanName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Producer.inputValue}"
                                          label="#{bindings.Producer.hints.label}"
                                          required="#{bindings.Producer.hints.mandatory}"
                                          columns="#{bindings.Producer.hints.displayWidth}"
                                          maximumLength="#{bindings.Producer.hints.precision}"
                                          contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.Producer.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.Producer.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.TeachingPlanType.inputValue}"
                                                label="#{bindings.TeachingPlanType.label}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.TeachingPlanType.hints.tooltip}" id="soc2"
                                                showRequired="true"
                                                binding="#{backingBeanScope.teachingPlanEditManagedBean.teachingPlanTypeSelectOneChoice}">
                                <f:selectItems value="#{bindings.TeachingPlanType.items}" id="si2"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CopyrightFlag.inputValue}"
                                                label="#{bindings.CopyrightFlag.label}" showRequired="true"
                                                required="#{bindings.CopyrightFlag.hints.mandatory}"
                                                contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                shortDesc="#{bindings.CopyrightFlag.hints.tooltip}" id="soc1"
                                                binding="#{backingBeanScope.teachingPlanEditManagedBean.copyrightFlagSelectOneChoice}">
                                <f:selectItems value="#{bindings.CopyrightFlag.items}" id="si1"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl2" labelWidth="100">
                            <af:inputText value="#{bindings.Keyword.inputValue}" label="#{bindings.Keyword.hints.label}"
                                          required="#{bindings.Keyword.hints.mandatory}"
                                          columns="#{bindings.Keyword.hints.displayWidth}"
                                          contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.Keyword.hints.precision}"
                                          shortDesc="#{bindings.Keyword.hints.tooltip}" id="it16" partialTriggers="cl1"
                                          binding="#{backingBeanScope.teachingPlanEditManagedBean.commonRenderer.keywordsInputText}">
                                <f:validator binding="#{bindings.Keyword.validator}"/>
                                <af:clientListener type="keyDown" method="forbidInput"/>
                                <af:serverListener type="forbidInputKeyword"
                                                   method="#{backingBeanScope.teachingPlanEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="" id="plam1">
                                <af:inputText label="Label 1" id="it9" simple="true" partialTriggers="cl1"
                                              contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                              binding="#{backingBeanScope.teachingPlanEditManagedBean.commonRenderer.keyworkInputText}"/>
                                <f:facet name="end">
                                    <af:commandImageLink id="cl1" partialSubmit="true" icon="/resources/images/add.png"
                                                         actionListener="#{backingBeanScope.teachingPlanEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                          required="#{bindings.Remarks.hints.mandatory}"
                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                          styleClass="multipleRowsInputtext"
                                          contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it12" rows="5">
                                <f:validator binding="#{bindings.Remarks.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>