<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">offlineEntryProcessMain</property>
      <property
         name="start">false</property>
      <property
         name="page">/work/offline/fragment/offlineEntryProcessMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>offlineEntryProcessMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">367.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initOfflineEntryProcess</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initOfflineEntryProcess&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.59766</property>
      <property
         name="x">120.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toOfflineEntryProcess</property>
      <property
         name="sdm:polyPoints">R50,161.0,140.24707,326.0,144.04004,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">new_offline_entry_process_taskflow</property>
      <property
         name="activityId">new_offline_entry_process_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/offline/new_offline_entry_process_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new_offline_entry_process_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.79883</property>
      <property
         name="x">575.3867</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toNewOfflineEntryProcess</property>
      <property
         name="sdm:polyPoints">R50,408.0,144.04004,534.3867,229.44824,L50</property>
   </ControlFlowCase>
</SDM>
