<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">newspaperView</property>
      <property
         name="page">/work/newspaper/fragment/newspaperView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newspaperView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.94824</property>
      <property
         name="x">332.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initInfo4View</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInfo4View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.29883</property>
      <property
         name="x">145.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toView</property>
      <property
         name="sdm:polyPoints">R50,186.0,236.94824,291.0,246.59766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">view_more_files_taskflow</property>
      <property
         name="activityId">view_more_files_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/view_more_files_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view_more_files_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.14941</property>
      <property
         name="x">588.02734</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toMore</property>
      <property
         name="sdm:polyPoints">R50,373.0,246.59766,547.02734,229.79883,L50</property>
   </ControlFlowCase>
</SDM>
