<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">newspaperMain</property>
      <property
         name="start">false</property>
      <property
         name="page">/work/newspaper/fragment/newspaperMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newspaperMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">350.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initNewspaper</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initNewspaper&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.79297</property>
      <property
         name="x">132.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">R50,173.0,236.44238,306.86304,197.59766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">newspaper_edit_taskflow</property>
      <property
         name="activityId">newspaper_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/newspaper/newspaper_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newspaper_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.39648</property>
      <property
         name="x">364.37402</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B50,350.0,251.59766,364.37402,305.0459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.0459</property>
      <property
         name="x">542.3633</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">R46,392.48398,194.09766,501.36328,196.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.79883</property>
      <property
         name="x">352.0293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">T44,346.5,141.02159,352.0293,120.44824,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.396484</property>
      <property
         name="x">499.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">T56,353.5,143.59766,458.68555,91.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">relation_set_taskflow</property>
      <property
         name="activityId">relation_set_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/relation/relation_set_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relation_set_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.1494</property>
      <property
         name="x">236.03027</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toRelationSet</property>
      <property
         name="sdm:polyPoints">L58,309.0,204.59766,236.03027,292.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">gather_monitor_taskflow</property>
      <property
         name="activityId">gather_monitor_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/common/gather_monitor_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gather_monitor_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.79883</property>
      <property
         name="x">181.36719</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toSyncLog</property>
      <property
         name="sdm:polyPoints">L42,309.0,190.59766,222.36719,91.44824,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">complex_search_taskflow</property>
      <property
         name="activityId">complex_search_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/complex_search_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complex_search_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.39648</property>
      <property
         name="x">542.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">toComplexSearch</property>
      <property
         name="sdm:polyPoints">R54,391.0,201.09766,501.69824,311.0459,L50</property>
   </ControlFlowCase>
</SDM>
