<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">26236faf-2abb-40bc-abea-1f68afc1be77</identifier>
  </ID>
  <name>CMS_RES_EXP_APPLY_H_S</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>20</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <maxValue>99999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <schema>
    <name>CMS</name>
  </schema>
  <startWith>1</startWith>
</sequence>
