<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e5ba2ea5-3b07-47c4-b9f9-dea528738b4a</identifier>
  </ID>
  <name>CMS_ATTACH_S</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>20</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <maxValue>99999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <schema>
    <name>CMS</name>
  </schema>
  <startWith>1</startWith>
</sequence>
