<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
  </ID>
  <name>CMS_CATEGORY_T</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5fcbc42b-8466-4b14-b9b1-744ef292c926</identifier>
      </ID>
      <name>CATEGORY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0e56f0b7-f9d1-431e-a2b6-ce35fe9def19</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">分类ID，主键。</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ca0f6e97-9760-4b76-9604-5f90552fea1a</identifier>
      </ID>
      <name>CATEGORY_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cdf87757-7928-4762-a641-7be31de19b53</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">80</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">类别名称。</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9d414f16-a14d-495d-a998-4ab72223b024</identifier>
      </ID>
      <name>PARENT_NODE_TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">55b0fb24-581f-4650-b9cb-6e8e7284e2d7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">父节点类型，CATEGORY_GROUP：类别组，CATEGORY：类别。</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ec58fad-0182-4632-b29e-452c83c6083e</identifier>
      </ID>
      <name>PARENT_NODE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6bd28458-5ad9-4ae6-baed-424a1a4d7512</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">父节点ID。</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">562ecbf6-a75f-4faa-9a3c-063fcd0946cb</identifier>
      </ID>
      <name>OBJECT_VERSION_NUMBER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">966c74a4-5a00-41d2-80a2-63c2409ae331</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3196092f-61f2-48ae-88f4-3a6779936fc5</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dea778bd-3540-4ee8-a2d0-7f89703bb038</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">39681e09-7c49-431c-afda-37c9119836aa</identifier>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ff15a6ac-f188-4087-a5b4-666c565a326f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5e50cb0f-ca8f-4d74-a28d-8f9e9eb59d28</identifier>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">651dd4aa-98da-4e65-ae95-969363e4fcf0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bb445ab4-5344-47f2-9712-9776a09b4363</identifier>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0bb99ed2-3fcc-4be2-a7d3-b194a15d5b24</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ffce0cb5-ebf3-4a7f-87ea-fbc2567a477a</identifier>
      </ID>
      <name>SEQ</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c76efd55-d14e-4db0-898c-e46fe61ab1e6</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">顺序。</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1b5f10a8-e94b-4ea7-b199-0c84ba66e1c9</identifier>
      </ID>
      <name>ATTRIBUTE1</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9b992923-17f7-43e0-a968-6f9b0d9f3666</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">当分类为版权分类时，该字段代表版权类型，PAPER代表纸质出版权，ELEC代表电子出版权，NETWORK代表网络出版权，MEDIA代表音像出版权，BROADCAST代表广播出版权</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">671890f0-3b73-4b02-aa26-4a06dab2dbea</identifier>
      </ID>
      <name>ATTRIBUTE2</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cfed9210-80c2-4c6d-8ccb-962ab1327734</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">当分类为版权分类时，该字段代表版权的过期时间范围，-9999,0代表已经过期，0,1代表一个月内过期，1,2代表一到两个月内过期，2,3代表两到三个月内到期，3,6代表三到六个月内过期</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1ee43583-9467-4847-9122-86d80d3eec35</identifier>
      </ID>
      <name>ATTRIBUTE3</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">52ca4d48-354e-4181-8781-8a0cb4f96e05</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5409037d-b3c1-4d2f-8df5-69cd330ca648</identifier>
      </ID>
      <name>ATTRIBUTE4</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">31bb3583-31b1-4924-8c60-76107daf776f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b2b7df35-f8b3-4051-a8d3-d0b70322899c</identifier>
      </ID>
      <name>ATTRIBUTE5</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6be6371c-77a6-4663-95a9-b7f5fd9d327f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">分类ID与父ID的关系链，用于快速查找分类信息</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81ef7853-452b-41d2-bb35-ff4082cf7e9c</identifier>
      </ID>
      <name>ATTRIBUTE6</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">038fec59-9b56-45cd-8f01-776bf51a887f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d28c9467-fb10-4be1-9c1a-11427de3c9fb</identifier>
      </ID>
      <name>ATTRIBUTE7</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7fecdeff-d281-4742-af8e-87b76f209810</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">93d1afdc-5c97-4f19-a3e6-214624b797c8</identifier>
      </ID>
      <name>ATTRIBUTE8</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">68db0853-853d-4840-bdb9-74e4bcd8f208</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">649a310d-1b75-4d5f-b3d2-855171c6c3b4</identifier>
      </ID>
      <name>ATTRIBUTE9</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72d38753-42d4-48eb-aee0-5fe89456a5db</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d3f7c8c1-ab6d-4a4e-97a8-f50b49d8658b</identifier>
      </ID>
      <name>ATTRIBUTE10</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c1715acc-f621-4e8b-84cc-a0eb96e90203</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">678f2a90-efaa-4283-b4f8-768959748152</identifier>
      </ID>
      <name>ATTRIBUTE11</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c5dfb480-203f-426e-af09-dfd2eea45428</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c14a6fa7-16bb-4d51-baec-990c19a850ce</identifier>
      </ID>
      <name>ATTRIBUTE12</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">685d7091-6224-4a4d-865e-73c62c711c4f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e71d82c5-1ba2-4b18-b5f5-60c61a107a2c</identifier>
      </ID>
      <name>ATTRIBUTE13</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5ebc9167-ddb7-4e2d-b9fb-d236a6652860</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc02c95d-8411-4941-ac9d-25492a2bb07f</identifier>
      </ID>
      <name>ATTRIBUTE14</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ae8d1b7d-7c74-4c85-9c35-e53bbcca3d01</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c56812cf-b8aa-458d-95e0-5c5f3daa0c29</identifier>
      </ID>
      <name>ATTRIBUTE15</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c26cea56-185f-472c-abd2-064d030349ee</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">19528310-0c1a-4edd-89c8-9ada347a9a5c</identifier>
      </ID>
      <name>PM_CATEGORY_T_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_ID</name>
          <identifier class="java.lang.String">5fcbc42b-8466-4b14-b9b1-744ef292c926</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CMS_CATEGORY_T</name>
            <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
            <schemaName>CMS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PM_CATEGORY_T_PK</name>
        <identifier class="java.lang.String">59bb8844-16a5-4681-a803-9724bf99eb79</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CMS_CATEGORY_T</name>
          <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
          <schemaName>CMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CMS</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bb0913b7-f1f6-4778-95e5-ff7c9898eb58</identifier>
      </ID>
      <name>CMS_CATEGORY_T_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_NAME</name>
          <identifier class="java.lang.String">ca0f6e97-9760-4b76-9604-5f90552fea1a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CMS_CATEGORY_T</name>
            <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
            <schemaName>CMS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_NODE_TYPE</name>
          <identifier class="java.lang.String">9d414f16-a14d-495d-a998-4ab72223b024</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CMS_CATEGORY_T</name>
            <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
            <schemaName>CMS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_NODE_ID</name>
          <identifier class="java.lang.String">8ec58fad-0182-4632-b29e-452c83c6083e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CMS_CATEGORY_T</name>
            <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
            <schemaName>CMS</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>CMS_CATEGORY_T_UK1</name>
        <identifier class="java.lang.String">0205f372-6b80-4456-ae35-83d6a25af0a8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CMS_CATEGORY_T</name>
          <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
          <schemaName>CMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CMS</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0205f372-6b80-4456-ae35-83d6a25af0a8</identifier>
      </ID>
      <name>CMS_CATEGORY_T_UK1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e93e8b5c-b5d9-42bd-82e4-342ecfd713f2</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8bd9395d-e583-49c9-a223-d412e167dfca</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORY_NAME</name>
              <identifier class="java.lang.String">ca0f6e97-9760-4b76-9604-5f90552fea1a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CMS_CATEGORY_T</name>
                <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
                <schemaName>CMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f6ef5cd1-3e38-493f-b32e-4ae5f4ca19be</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">03f81242-7602-4b9f-a07a-3d1d6c0848aa</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>PARENT_NODE_TYPE</name>
              <identifier class="java.lang.String">9d414f16-a14d-495d-a998-4ab72223b024</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CMS_CATEGORY_T</name>
                <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
                <schemaName>CMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3672edd9-2b8c-4f62-8c94-c9592e0f4f22</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e59db7fa-1534-427a-a1c2-346658c0ac55</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>PARENT_NODE_ID</name>
              <identifier class="java.lang.String">8ec58fad-0182-4632-b29e-452c83c6083e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CMS_CATEGORY_T</name>
                <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
                <schemaName>CMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CMS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">59bb8844-16a5-4681-a803-9724bf99eb79</identifier>
      </ID>
      <name>PM_CATEGORY_T_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">aafeca53-cdb1-4227-813d-272cfd6b82f5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d0489c1c-95f9-455f-a08d-fc2a4a6ea789</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORY_ID</name>
              <identifier class="java.lang.String">5fcbc42b-8466-4b14-b9b1-744ef292c926</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CMS_CATEGORY_T</name>
                <identifier class="java.lang.String">9b35430c-9197-483d-9fa0-af650b2f9d6e</identifier>
                <schemaName>CMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CMS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CMS</name>
  </schema>
</table>
