<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e2c6b57e-06cf-4fe3-87e1-a54f0e60feb0</identifier>
  </ID>
  <name>CMS_EXTEND_VALUE_LIST_S</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>20</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <maxValue>99999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <schema>
    <name>CMS</name>
  </schema>
  <startWith>1</startWith>
</sequence>
