<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c01812b4-46e3-4cfb-a754-2850f38b296a</identifier>
  </ID>
  <name>CMS_RES_EXP_APPROVAL_HIS_S</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>20</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <maxValue>99999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <schema>
    <name>CMS</name>
  </schema>
  <startWith>1</startWith>
</sequence>
