<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document id="d1" title="建组图">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" bottomHeight="35px" inlineStyle="background-color:#f3f8fc;">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center" inlineStyle="margin-top:5px;">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="成组" id="cb1" action="toReturn" styleClass="popup-btn"
                                              partialSubmit="true"
                                              actionListener="#{backingBeanScope.newFigureGroupManagedBean.saveActionListener}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" styleClass="popup-btn"
                                              immediate="true"
                                              actionListener="#{backingBeanScope.newFigureGroupManagedBean.cancelActionListener}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll">
                        <af:panelGroupLayout id="pgl9" layout="vertical" halign="center"
                                             inlineStyle="background: url('./resources/images/import_item_top_bg.gif') repeat-x;height: 40px;"
                                             styleClass="AFStretchWidth">
                            <af:spacer width="10" height="3" id="s11"/>
                            <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center">
                                <af:image source="/resources/images/write_item_icon.png" id="i3"/>
                                <af:spacer width="15" height="10" id="s12"/>
                                <af:outputText value="成组" id="ot1"
                                               inlineStyle="font-size:16px; font-weight:bold;color:white;"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.GroupName.inputValue}"
                                          label="#{bindings.GroupName.hints.label}"
                                          contentStyle="width:560px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;margin-top:5px;"
                                          required="true" columns="#{bindings.GroupName.hints.displayWidth}"
                                          maximumLength="#{bindings.GroupName.hints.precision}"
                                          shortDesc="#{bindings.GroupName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.GroupName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.GroupDesc.inputValue}"
                                          label="#{bindings.GroupDesc.hints.label}"
                                          required="#{bindings.GroupDesc.hints.mandatory}"
                                          columns="#{bindings.GroupDesc.hints.displayWidth}"
                                          styleClass="multipleRowsInputtext" rows="5"
                                          contentStyle="width:560px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                          maximumLength="#{bindings.GroupDesc.hints.precision}"
                                          shortDesc="#{bindings.GroupDesc.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.GroupDesc.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:panelGroupLayout id="pgl4" layout="vertical">
                            <af:outputText value="组图：" id="ot4" inlineStyle="font-weight:bold;"/>
                            <af:spacer width="10" height="5" id="s3"/>
                            <table width="100%" border="1" style="border-collapse:collapse;border-color:#F1F1F1;">
                                <af:forEach items="#{backingBeanScope.newFigureGroupManagedBean.groupFigureList}"
                                            var="groupFigureList">
                                    <tr>
                                        <td style="border-right:#C8B9AE solid 1px;">
                                            <af:outputText value="#{groupFigureList['groupName']}" id="ot3"/>
                                        </td>
                                        <td width="70%" style="border-right:#C8B9AE solid 1px;">
                                            <af:panelGridLayout id="pgl7">
                                                <af:forEach items="#{groupFigureList['figureList']}" var="figureList">
                                                    <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                                                                id="gr1">
                                                        <af:forEach items="#{figureList}" var="figure">
                                                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc2"
                                                                         halign="center" valign="middle">
                                                                <af:panelGroupLayout id="pgl6" layout="vertical"
                                                                                     halign="center"
                                                                                     inlineStyle="border:1px solid #C8B9AE;width:158px;"
                                                                                     visible="#{figure['docId'] == null ? 'false' : 'true'}">
                                                                    <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                                         halign="center"
                                                                                         inlineStyle="height:125px;">
                                                                        <af:commandImageLink id="cil2" disabled="true"
                                                                                             partialSubmit="true"
                                                                                             styleClass="#{figure['thumbnailUrl']== null ? 'noCoverImage' : 'coverImage'}"
                                                                                             clientComponent="true"
                                                                                             icon="#{figure['thumbnailUrl']== null ? '/resources/images/cover.jpg' : figure['thumbnailUrl']}"></af:commandImageLink>
                                                                    </af:panelGroupLayout>
                                                                    <af:separator id="s4"/>
                                                                    <af:selectBooleanRadio text="设为索引图" label="Label 1"
                                                                                           group="figureGroup"
                                                                                           simple="true" id="sbr1"
                                                                                           autoSubmit="true"
                                                                                           valueChangeListener="#{backingBeanScope.newFigureGroupManagedBean.setIndexFigureValueChangeListener}">
                                                                        <f:attribute name="docId"
                                                                                     value="#{figure['docId']}"/>
                                                                    </af:selectBooleanRadio>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:forEach>
                                                    </af:gridRow>
                                                </af:forEach>
                                            </af:panelGridLayout>
                                        </td>
                                        <td width="100">
                                            <af:selectBooleanRadio text="设为组图记录" label="Label 2" simple="true"
                                                                   group="groupRecord" id="sbr3" autoSubmit="true"
                                                                   valueChangeListener="#{backingBeanScope.newFigureGroupManagedBean.setGroupRecordValueChangeListener}">
                                                <f:attribute name="groupName" value="#{groupFigureList['groupName']}"/>
                                            </af:selectBooleanRadio>
                                        </td>
                                    </tr>
                                </af:forEach>
                            </table>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:panelGroupLayout id="pgl5" layout="vertical">
                            <af:outputText value="单图：" id="ot2" inlineStyle="font-weight:bold;"/>
                            <af:spacer width="10" height="5" id="s5"/>
                            <af:panelGridLayout id="pgl12" inlineStyle="border:1px solid #C8B9AE;">
                                <af:forEach items="#{backingBeanScope.newFigureGroupManagedBean.singleFigureList}"
                                            var="singleFigureList">
                                    <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr2">
                                        <af:forEach items="#{singleFigureList}" var="figure">
                                            <af:gridCell marginStart="5px" marginEnd="5px" width="20%" id="gc1"
                                                         halign="center" valign="middle">
                                                <af:panelGroupLayout id="pgl13" layout="vertical" halign="center"
                                                                     inlineStyle="border:1px solid #C8B9AE;width:158px;"
                                                                     visible="#{figure['docId'] == null ? 'false' : 'true'}">
                                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center"
                                                                         inlineStyle="height:125px;">
                                                        <af:commandImageLink id="cil1" partialSubmit="true"
                                                                             clientComponent="true" disabled="true"
                                                                             styleClass="#{figure['thumbnailUrl']== null ? 'noCoverImage' : 'coverImage'}"
                                                                             icon="#{figure['thumbnailUrl']== null ? '/resources/images/cover.jpg' : figure['thumbnailUrl']}"></af:commandImageLink>
                                                    </af:panelGroupLayout>
                                                    <af:separator id="s6"/>
                                                    <af:selectBooleanRadio text="设为索引图" label="Label 1" simple="true"
                                                                           group="figureGroup" id="sbr2"
                                                                           autoSubmit="true"
                                                                           valueChangeListener="#{backingBeanScope.newFigureGroupManagedBean.setIndexFigureValueChangeListener}">
                                                        <f:attribute name="docId" value="#{figure['docId']}"/>
                                                    </af:selectBooleanRadio>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:forEach>
                                    </af:gridRow>
                                </af:forEach>
                            </af:panelGridLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>
