<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;" topHeight="auto"
                           bottomHeight="0px">
        <f:facet name="top">
            <af:panelStretchLayout id="psl4" inlineStyle="height:66px;" startWidth="auto" styleClass="AFStretchWidth"
                                   bottomHeight="auto">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl1" partialTriggers="t1:sbc1 t1:sbc2 t1" layout="horizontal"
                                         inlineStyle="margin:5px 5px 5px 15px;">
                        <af:commandImageLink text="导出" id="cil1" icon="/resources/images/file_manager.gif"
                                             inlineStyle="margin-left:10px;" partialSubmit="true"
                                             styleClass="imagelink_length_2"
                                             visible="#{pageFlowScope.currStatusCode == 'APPROVED_APPLY' and backingBeanScope.applyMainManagedBean.commonRenderer.downloadEnable and backingBeanScope.applyMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.applyMainManagedBean.downloadActionListener}"/>
                        <af:commandButton binding="#{backingBeanScope.applyMainManagedBean.downloadButton}"
                                          clientComponent="true" text="export" visible="false" id="ctb7"
                                          partialSubmit="true" styleClass="">
                            <af:fileDownloadActionListener method="#{backingBeanScope.applyMainManagedBean.exportBookHtmlListener}"
                                                           contentType="application/octet-stream"
                                                           filename="#{pageFlowScope.downloadFileName}"/>
                        </af:commandButton>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           startWidth="auto" styleClass="AFStretchWidth" endWidth="auto"
                                           partialTriggers="cl1 cl2 soc1 cil1 soc2">
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.applyMainManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.applyMainManagedBean.tableModel.currPageIndex}"
                                               id="ot5" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.applyMainManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.applyMainManagedBean.tableModel.isPrevDisabled}"
                                                actionListener="#{backingBeanScope.applyMainManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.applyMainManagedBean.tableModel.isNextDisabled}"
                                                actionListener="#{backingBeanScope.applyMainManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.applyMainManagedBean.commonRenderer.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                    value="#{backingBeanScope.applyMainManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.applyMainManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:commandImageLink id="cil4" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.applyMainManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout layout="horizontal" id="pgl7"
                                                 inlineStyle="margin-right:40px;padding-top:3px;">
                                <af:forEach items="#{backingBeanScope.applyMainManagedBean.commonRenderer.statusMapList}"
                                            var="status">
                                    <af:panelGroupLayout layout="horizontal" id="pgl13"
                                                         styleClass="#{pageFlowScope.currStatusCode == status['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{status['displayName']}" id="cl5"
                                                        visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                        actionListener="#{backingBeanScope.applyMainManagedBean.commonRenderer.switchStatusActionListener}">
                                            <f:attribute name="statusCode" value="#{status['statusCode']}"/>
                                            <af:setPropertyListener to="#{pageFlowScope.currStatusCode}" type="action"
                                                                    from="#{status['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s11"/>
                                </af:forEach>
                                <af:selectOneChoice value="#{pageFlowScope.currStatusCode}" autoSubmit="true" id="soc2"
                                                    shortDesc=" " rendered="false"
                                                    valueChangeListener="#{backingBeanScope.applyMainManagedBean.commonRenderer.statusValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.applyMainManagedBean.commonRenderer.statusList}"
                                                   id="si2"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="children" partialTriggers="cil1 soc2">
                <f:facet name="center">
                    <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                              styleClass="AFStretchWidth custom_table_striped" contentDelivery="immediate"
                              value="#{backingBeanScope.applyMainManagedBean.tableModel.model}" autoHeightRows="0"
                              inlineStyle="margin-top:2px;" columnStretching="column:c3" emptyText=""
                              sortListener="#{backingBeanScope.applyMainManagedBean.commonRenderer.tableSortListener}"
                              binding="#{backingBeanScope.applyMainManagedBean.commonRenderer.table}"
                              rowSelection="multiple" partialTriggers="sbc1">
                        <af:column width="25" align="center" id="c19">
                            <f:facet name="header">
                                <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1" autoSubmit="true"
                                                          binding="#{backingBeanScope.applyMainManagedBean.commonRenderer.selectAllCheckBox}">
                                    <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                    <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                       method="#{backingBeanScope.applyMainManagedBean.commonRenderer.selectAllAction}"/>
                                </af:selectBooleanCheckbox>
                            </f:facet>
                            <af:selectBooleanCheckbox id="sbc2" value="#{row.checked}" label="#{row.checked}"
                                                      autoSubmit="true" simple="false">
                                <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                <af:serverListener type="SelectCheckBoxClickEvent"
                                                   method="#{backingBeanScope.applyMainManagedBean.commonRenderer.selectOneAction}"/>
                                <af:clientAttribute name="docId" value="#{row.docId}"/>
                            </af:selectBooleanCheckbox>
                        </af:column>
                        <af:column sortable="false" headerText="序号" id="c1" align="center" width="50">
                            <af:outputText value="#{vs.index+1}" id="ot18"/>
                        </af:column>
                        <af:column sortable="false" headerText="标题" id="c3" align="center">
                            <af:outputText value="#{row.applyName}" id="ot1"/>
                        </af:column>
                        <af:column sortable="false" headerText="申请原因" id="c2" width="200" align="center">
                            <af:outputText value="#{row.exportReason}" shortDesc="" id="ot8"></af:outputText>
                        </af:column>
                        <af:column sortable="false" headerText="申请时间" id="c5" width="200" align="center">
                            <af:outputText value="#{row.creationDate}" shortDesc="" id="ot7">
                                <af:convertDateTime pattern="yyyy-MM-dd"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortable="false" headerText="申请单状态" id="c4" align="center">
                            <af:outputText value="#{row.statusName}" id="ot6"/>
                        </af:column>
                        <af:column sortable="false" headerText="导出类型" id="c6" align="center">
                            <af:outputText value="#{row.downloadType == 'HTML' ? '导出HTML' : '根据模版导出'}" id="ot10"/>
                        </af:column>
                        <!--<af:clientListener type="click" method="tableDblSelect"/>-->
                        <!--<af:serverListener type="TableSelectionAction"
                                           method="#{backingBeanScope.applyMainManagedBean.commonRenderer.tableSelectAction}"/>-->
                        <!--<af:serverListener type="TableDblSelectAction"
                                           method="#{backingBeanScope.applyMainManagedBean.commonRenderer.tableDblSelectAction}"/>-->
                        <af:clientListener type="dblClick" method="tableDblClick"/>
                         
                        <af:serverListener type="TableDblClickEvent"
                                           method="#{backingBeanScope.applyMainManagedBean.tableDblClick}"/>
                    </af:table>
                </f:facet>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl3"/>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="bottom">
            <!--<af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                      popupCanceledListener="#{backingBeanScope.applyMainManagedBean.downloadPopupCloseListener}"
                      binding="#{backingBeanScope.applyMainManagedBean.ucmDownloadPopup}">
                <af:panelWindow id="pw1" inlineStyle="width:1012px;height:539px" styleClass="downloadWindow">
                    <af:inlineFrame id="if1" source="/work/resexp/inline/download.jsp"
                                    inlineStyle="width:1000px;height:520px"/>
                </af:panelWindow>
            </af:popup>-->
            <!--<af:panelGroupLayout id="pgl2" layout="horizontal">
                <applet xmlns="http://www.w3.org/1999/xhtml" code="com.zypg.cms.swing.DownloadWindowApplet"
                        name="downloadApplet" id="downloadApplet"
                        Archive="/cms/resources/jar/UCMDownLoadApplication_fat.jar" width="1" height="1" border="0"
                        align="middle"></applet>
            </af:panelGroupLayout>-->
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
