<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'CREATE' ? '新建活动': pageFlowScope.mode == 'EDIT' ? '修改活动':'审核'}" id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom">
                    <af:panelGroupLayout layout="vertical" id="pgl2" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true"
                                              action="#{backingBeanScope.activityEditManagedBean.saveAction}"
                                              styleClass="popup-btn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" immediate="true"
                                              styleClass="popup-btn"
                                              actionListener="#{backingBeanScope.activityEditManagedBean.cancelActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d2" contentWidth="100" contentHeight="50" title="选择分类"
                                           dialogListener="#{backingBeanScope.activityEditManagedBean.attributePicker.categoryDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:region value="#{bindings.category_pick_taskflow1.regionModel}" id="r1"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer id="categoryHandler" clientComponent="true">
                                <af:serverListener type="passCategory"
                                                   method="#{backingBeanScope.activityEditManagedBean.attributePicker.passCategoryServerListener}"/>
                            </af:spacer>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:switcher id="s2" facetName="#{pageFlowScope.batchFlag}" defaultFacet="N">
                        <f:facet name="N">
                            <af:panelGroupLayout id="pgl1" layout="scroll">
                                <af:panelFormLayout id="pfl3" maxColumns="2" rows="3" labelWidth="80px">
                                    <af:inputText value="#{bindings.ActivityTheme.inputValue}"
                                                  label="#{bindings.ActivityTheme.hints.label}"
                                                  columns="#{bindings.ActivityTheme.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityTheme.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.ActivityTheme.hints.tooltip}" id="it1"
                                                  showRequired="true"
                                                  binding="#{backingBeanScope.activityEditManagedBean.activityThemeInputText}">
                                        <f:validator binding="#{bindings.ActivityTheme.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.ActivityStartTime.inputValue}"
                                                  label="#{bindings.ActivityStartTime.hints.label}"
                                                  required="#{bindings.ActivityStartTime.hints.mandatory}"
                                                  columns="#{bindings.ActivityStartTime.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.ActivityStartTime.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.ActivityStartTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ActivityStartTime.format}"/>
                                    </af:inputDate>
                                    <af:inputDate value="#{bindings.ActivityEndTime.inputValue}"
                                                  label="#{bindings.ActivityEndTime.hints.label}"
                                                  required="#{bindings.ActivityEndTime.hints.mandatory}"
                                                  columns="#{bindings.ActivityEndTime.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.ActivityEndTime.hints.tooltip}" id="id2">
                                        <f:validator binding="#{bindings.ActivityEndTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ActivityEndTime.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.ActivityLocation.inputValue}"
                                                  label="#{bindings.ActivityLocation.hints.label}"
                                                  required="#{bindings.ActivityLocation.hints.mandatory}"
                                                  columns="#{bindings.ActivityLocation.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityLocation.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.ActivityLocation.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.ActivityLocation.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam3">
                                        <af:inputText value="#{bindings.CategoryName.inputValue}" showRequired="true"
                                                      label="#{bindings.CategoryName.hints.label}"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName.hints.tooltip}" id="it3"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g1">
                                                <af:commandButton text="选择" id="cb3" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb4" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.activityEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl2" maxColumns="1" rows="2" labelWidth="80px">
                                    <af:inputText value="#{bindings.ActivityDesc.inputValue}"
                                                  label="#{bindings.ActivityDesc.hints.label}"
                                                  required="#{bindings.ActivityDesc.hints.mandatory}"
                                                  columns="#{bindings.ActivityDesc.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityDesc.hints.precision}"
                                                  shortDesc="#{bindings.ActivityDesc.hints.tooltip}" id="it5" rows="5"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  styleClass="multipleRowsInputtext">
                                        <f:validator binding="#{bindings.ActivityDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}"
                                                  required="#{bindings.Remarks.hints.mandatory}"
                                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it6" rows="5"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  styleClass="multipleRowsInputtext">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r2"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="Y">
                            <af:panelGroupLayout id="pgl4" layout="scroll">
                                <af:panelFormLayout id="pfl1" rows="3" maxColumns="2" labelWidth="80px">
                                    <af:inputDate value="#{bindings.ActivityStartTime1.inputValue}"
                                                  label="#{bindings.ActivityStartTime1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.ActivityStartTime1.hints.displayWidth}"
                                                  shortDesc="#{bindings.ActivityStartTime1.hints.tooltip}" id="id3">
                                        <f:validator binding="#{bindings.ActivityStartTime1.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ActivityStartTime1.format}"/>
                                    </af:inputDate>
                                    <af:inputDate value="#{bindings.ActivityEndTime1.inputValue}"
                                                  label="#{bindings.ActivityEndTime1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.ActivityEndTime1.hints.displayWidth}"
                                                  shortDesc="#{bindings.ActivityEndTime1.hints.tooltip}" id="id4">
                                        <f:validator binding="#{bindings.ActivityEndTime1.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ActivityEndTime1.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.ActivityLocation1.inputValue}"
                                                  label="#{bindings.ActivityLocation1.hints.label}"
                                                  columns="#{bindings.ActivityLocation1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityLocation1.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.ActivityLocation1.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.ActivityLocation1.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName1.hints.label}" id="plam4">
                                        <af:inputText value="#{bindings.CategoryName1.inputValue}"
                                                      label="#{bindings.CategoryName1.hints.label}"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName1.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName1.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName1.hints.tooltip}" id="it30"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName1.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g2">
                                                <af:commandButton text="选择" id="cb5" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb6" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.activityEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.CompCode1.inputValue}"
                                                  label="#{bindings.CompCode1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.CompCode1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CompCode1.hints.precision}"
                                                  shortDesc="#{bindings.CompCode1.hints.tooltip}" id="it12">
                                        <f:validator binding="#{bindings.CompCode1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl4" rows="3" maxColumns="2" labelWidth="80px">
                                    <af:inputText value="#{bindings.ActivityDesc1.inputValue}"
                                                  label="#{bindings.ActivityDesc1.hints.label}"
                                                  columns="#{bindings.ActivityDesc1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ActivityDesc1.hints.precision}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  styleClass="multipleRowsInputtext"
                                                  shortDesc="#{bindings.ActivityDesc1.hints.tooltip}" id="it13"
                                                  rows="5">
                                        <f:validator binding="#{bindings.ActivityDesc1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks1.inputValue}"
                                                  label="#{bindings.Remarks1.hints.label}"
                                                  columns="#{bindings.Remarks1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks1.hints.precision}"
                                                  contentStyle="width:510px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  styleClass="multipleRowsInputtext"
                                                  shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it14" rows="5">
                                        <f:validator binding="#{bindings.Remarks1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>