<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">userNoRole</property>
      <property
         name="start">false</property>
      <property
         name="page">/admin/user/fragment/userNoRole.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userNoRole&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">498.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">findUserNoRole</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findUserNoRole&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.79883</property>
      <property
         name="x">219.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">findUserNoRole</property>
      <property
         name="sdm:polyPoints">R50,260.35156,200.79883,457.0,205.04004,L50</property>
   </ControlFlowCase>
</SDM>
