<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initAllUserRole</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initAllUserRole&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.09766</property>
      <property
         name="x">143.3457</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">userRoleSetting</property>
      <property
         name="page">/admin/user/fragment/userRoleSetting.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRoleSetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.39648</property>
      <property
         name="x">411.6914</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initAllUserRole</property>
      <property
         name="sdm:polyPoints">R50,184.3457,237.74707,370.6914,236.0459,L50</property>
   </ControlFlowCase>
</SDM>
