<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">resDownloadSetting</property>
      <property
         name="page">/admin/role/fragment/resDownloadSetting.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resDownloadSetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">451.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initResDownloadVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initResDownloadVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.44824</property>
      <property
         name="x">187.69238</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initResDownloadVO</property>
      <property
         name="sdm:polyPoints">R50,228.69238,235.09766,410.0,237.0918,L50</property>
   </ControlFlowCase>
</SDM>
