<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.39062</property>
      <property
         name="x">-52.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">roleUser</property>
      <property
         name="page">/admin/role/fragment/roleUser.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>roleUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.13184</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">329.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">workPlatformRoleAuth</property>
      <property
         name="page">/admin/role/fragment/workPlatformRoleAuth.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workPlatformRoleAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">49.689453</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">509.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall15">
      <property
         name="fromOutcome">auth</property>
      <property
         name="sdm:polyPoints">R46,-11.0,205.54004,92.02539,120.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall13">
      <property
         name="fromOutcome">user</property>
      <property
         name="sdm:polyPoints">R54,-11.0,212.54004,137.0,303.5459,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">roleTypeRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>roleTypeRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.5459</property>
      <property
         name="x">319.0</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">pubPlatformRoleAuth</property>
      <property
         name="page">/admin/role/fragment/pubPlatformRoleAuth.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pubPlatformRoleAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">515.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View5">
      <property
         name="fromOutcome">work</property>
      <property
         name="sdm:polyPoints">R46,360.0,117.69531,468.0,49.338867,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View8">
      <property
         name="fromOutcome">pub</property>
      <property
         name="sdm:polyPoints">R54,360.0,124.69531,474.0,189.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getUerid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getUerid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.89648</property>
      <property
         name="x">178.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">userPage</property>
      <property
         name="sdm:polyPoints">R50,219.0,303.5459,288.0,302.78125,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">initRoleAuthDisplay</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRoleAuthDisplay&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.74707</property>
      <property
         name="x">133.02539</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="Router7">
      <property
         name="fromOutcome">initRoleAuthDisplay</property>
      <property
         name="sdm:polyPoints">R50,174.02539,120.396484,278.0,121.19531,L50</property>
   </ControlFlowCase>
</SDM>
