<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">roleResSetting</property>
      <property
         name="page">/admin/role/fragment/roleResSetting.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>roleResSetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">452.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initResSetting</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initResSetting&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.59766</property>
      <property
         name="x">226.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toRoleSetting</property>
      <property
         name="sdm:polyPoints">R50,267.0,169.24707,411.0,170.5459,L50</property>
   </ControlFlowCase>
</SDM>
