<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initGatherMonitor</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initGatherMonitor&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.59766</property>
      <property
         name="x">199.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">gatherMonitor</property>
      <property
         name="page">/work/common/inline/gatherMonitor.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gatherMonitor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.24707</property>
      <property
         name="x">516.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toMonitor</property>
      <property
         name="sdm:polyPoints">R50,240.0,206.24707,475.0,207.89648,L50</property>
   </ControlFlowCase>
</SDM>
