<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:tr="http://myfaces.apache.org/trinidad">
    <af:panelSplitter id="ps1" splitterPosition="175" disabled="true">
        <f:facet name="first">
            <af:panelGroupLayout layout="vertical" id="pgl4" styleClass="AFStretchWidth"
                                 inlineStyle="border:1px solid #BAC6CA;margin-right:1px;padding:10px 0px 5px 10px;">
                <af:iterator id="i1" value="#{bindings.CmsCompVO4Common.collectionModel}" var="row" varStatus="vs">
                    <af:commandLink text="#{row.CompName}" id="cl1" rendered="#{row.GroupFlag != 'Y'}"
                                    inlineStyle="#{row.CompCode == pageFlowScope.compCode ? 'color:blue' : ''}"
                                    styleClass="userAdmin_outputtext" partialSubmit="true"
                                    actionListener="#{backingBeanScope.periodSetupManagedBean.switchCompActionListener}">
                        <f:attribute name="compCode" value="#{row.CompCode}"/>
                    </af:commandLink>
                    <af:spacer height="5px" id="s1"/>
                </af:iterator>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="psl1" topHeight="auto" partialTriggers="i1:cl1" styleClass="AFStretchWidth">
                <f:facet name="top">
                    <af:panelStretchLayout id="psl2" inlineStyle="height:32px;" startWidth="auto" endWidth="auto"
                                           styleClass="AFStretchWidth">
                        <f:facet name="center"/>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="margin-top:5px;">
                                <af:selectOneChoice value="#{bindings.CategoryId.inputValue}"
                                                    label="#{bindings.CategoryId.label}" autoSubmit="true"
                                                    contentStyle="width:100px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                    required="#{bindings.CategoryId.hints.mandatory}"
                                                    shortDesc="#{bindings.CategoryId.hints.tooltip}" id="soc1"
                                                    valueChangeListener="#{backingBeanScope.periodSetupManagedBean.categoryValueChangeListener}"
                                                    partialTriggers="i1:cl1">
                                    <f:selectItems value="#{bindings.CategoryId.items}" id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer height="10" width="10" id="s3"/>
                                <af:selectOneChoice value="#{bindings.Year.inputValue}" label="#{bindings.Year.label}"
                                                    required="#{bindings.Year.hints.mandatory}" autoSubmit="true"
                                                    partialTriggers="i1:cl1"
                                                    contentStyle="width:68px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                    shortDesc="#{bindings.Year.hints.tooltip}" id="soc2"
                                                    valueChangeListener="#{backingBeanScope.periodSetupManagedBean.yearValueChangeListener}">
                                    <f:selectItems value="#{bindings.Year.items}" id="si2"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="margin-top:5px;">
                                <af:commandButton text="新建" id="cb1" partialSubmit="true"
                                                  styleClass="min-btn green-min-btn" action="toEdit" useWindow="true"
                                                  windowHeight="350" windowWidth="650"
                                                  returnListener="#{backingBeanScope.periodSetupManagedBean.newOrEditReturnListener}">
                                    <af:setPropertyListener from="NEW" to="#{pageFlowScope.mode}" type="action"/>
                                    <af:setPropertyListener from="#{bindings.CategoryId.inputValue}"
                                                            to="#{pageFlowScope.categoryId}" type="action"/>
                                    <af:setPropertyListener from="#{bindings.Year.inputValue}"
                                                            to="#{pageFlowScope.year}" type="action"/>
                                </af:commandButton>
                                <tr:spacer height="4" width="10" id="s4"/>
                                <af:commandButton text="批量新建" id="cb2" partialSubmit="true"  
                                                  styleClass="min-btn green-min-btn" action="period_setup_batch_create_taskflow" useWindow="true"
                                                  windowHeight="520" windowWidth="750"
                                                  returnListener="#{backingBeanScope.periodSetupManagedBean.batchCreateReturnListener}"> 
                                   <af:setPropertyListener from="#{bindings.CategoryId.inputValue}"
                                                            to="#{pageFlowScope.categoryId}" type="action"/>
                                    <af:setPropertyListener from="#{bindings.Year.inputValue}"
                                                            to="#{pageFlowScope.year}" type="action"/>
                                </af:commandButton>
                                <af:spacer height="10" width="30" id="s5"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="center">
                    <af:table value="#{bindings.CmsPeriodSetupVO.collectionModel}" var="row"
                              rows="#{bindings.CmsPeriodSetupVO.rangeSize}"
                              emptyText="#{bindings.CmsPeriodSetupVO.viewable ? '' : 'Access Denied.'}"
                              fetchSize="#{bindings.CmsPeriodSetupVO.rangeSize}" rowBandingInterval="0"
                              autoHeightRows="0" contentDelivery="immediate" columnStretching="column:c4"
                              inlineStyle="margin-right:5px;"
                              selectedRowKeys="#{bindings.CmsPeriodSetupVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CmsPeriodSetupVO.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1" partialTriggers="::soc1 ::soc2 ::cb1 cl2 ::d1 ::cb2">
                        <af:column sortProperty="#{bindings.CmsPeriodSetupVO.hints.PeriodNum.name}" sortable="true"
                                   align="center" headerText="#{bindings.CmsPeriodSetupVO.hints.PeriodNum.label}"
                                   id="c1">
                            <af:outputText value="#{row.PeriodNum}"
                                           shortDesc="#{bindings.CmsPeriodSetupVO.hints.PeriodNum.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CmsPeriodSetupVO.hints.PeriodNum.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsPeriodSetupVO.hints.PublicDateDisplay.name}"
                                   sortable="true" align="center"
                                   headerText="#{bindings.CmsPeriodSetupVO.hints.PublicDateDisplay.label}" id="c2">
                            <af:outputText value="#{row.PublicDateDisplay}"
                                           shortDesc="#{bindings.CmsPeriodSetupVO.hints.PublicDateDisplay.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsPeriodSetupVO.hints.Weekday.name}" sortable="true"
                                   align="center" headerText="#{bindings.CmsPeriodSetupVO.hints.Weekday.label}" id="c3">
                            <af:outputText value="#{row.Weekday}"
                                           shortDesc="#{bindings.CmsPeriodSetupVO.hints.Weekday.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.CmsPeriodSetupVO.hints.Remarks.name}" sortable="true"
                                   headerText="#{bindings.CmsPeriodSetupVO.hints.Remarks.label}" id="c4">
                            <af:outputText value="#{row.Remarks}"
                                           shortDesc="#{bindings.CmsPeriodSetupVO.hints.Remarks.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortable="false" headerText="操作" id="c7" align="center">
                            <af:panelGroupLayout id="pgl1" layout="horizontal">
                                <af:commandLink text="编辑" id="cl2" partialSubmit="true" action="toEdit" useWindow="true"
                                                returnListener="#{backingBeanScope.periodSetupManagedBean.newOrEditReturnListener}"
                                                windowHeight="350" windowWidth="650">
                                    <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                                    <af:setPropertyListener from="#{row.SetupId}" to="#{pageFlowScope.setupId}"
                                                            type="action"/>
                                </af:commandLink>
                                <af:spacer height="10" width="10" id="s2"/>
                                <af:commandLink text="删除" id="cl3" partialSubmit="true"
                                                actionListener="#{backingBeanScope.periodSetupManagedBean.deleteActionListener}">
                                    <f:attribute name="setupId" value="#{row.SetupId}"/>
                                </af:commandLink>
                            </af:panelGroupLayout>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="bottom">
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                              binding="#{backingBeanScope.periodSetupManagedBean.deletePopup}">
                        <af:dialog id="d1" title="提示"
                                   dialogListener="#{backingBeanScope.periodSetupManagedBean.deleteDialogListener}">
                            <f:facet name="buttonBar"/>
                            <af:outputText value="确定要删除该刊期吗？" id="ot7"/>
                        </af:dialog>
                    </af:popup>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
