<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.zypg.cms.work.view">
  <AdapterDataControl id="RefreshDataControl" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.zypg.cms.work.view.datacontrol.RefreshDataControl"
                      BeanClass="com.zypg.cms.work.view.datacontrol.RefreshDataControl"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.zypg.cms.work.view.datacontrol.RefreshDataControl"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.zypg.cms.work.view.datacontrol.RefreshDataControl"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
