<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter id="ps1" splitterPosition="170">
        <f:facet name="first">
            <af:tree value="#{bindings.CmsCategory4DetailVO.treeModel}" var="node" rowSelection="single" id="t2"
                     inlineStyle="border:1px solid #BAC6CA;margin-right:1px;padding-left:10px;"
                     contentDelivery="immediate"
                     selectionListener="#{backingBeanScope.itemMainManagedBean.categoryTreeSelectionListener}"
                     binding="#{backingBeanScope.itemMainManagedBean.categoryTree}">
                <f:facet name="nodeStamp">
                    <af:outputText value="#{node.CategoryDisplayName}" id="ot11"/>
                </f:facet>
            </af:tree>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="psl1" topHeight="40px" partialTriggers="t2"
                                   inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;">
                <f:facet name="top">
                    <af:panelStretchLayout id="psl4" styleClass="AFStretchWidth" inlineStyle="height:40px;"
                                           startWidth="auto" endWidth="auto">
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                                 inlineStyle="margin:5px 5px 5px 15px;padding-left:20px;"
                                                 binding="#{backingBeanScope.itemMainManagedBean.buttonPanelGroupLayout}">
                                <af:commandImageLink text="费用明细导入" id="cb2" icon="/resources/images/groupadd.gif"
                                                     partialSubmit="true" action="toImport" useWindow="true"
                                                     windowHeight="400" windowWidth="600"
                                                     styleClass="imagelink_length_6" inlineStyle="text-align:center;"
                                                     iconPosition="leading"
                                                     visible="#{backingBeanScope.itemMainManagedBean.commonRenderer.importCostDetailEnable}"
                                                     returnListener="#{backingBeanScope.itemMainManagedBean.importReturnListener}"></af:commandImageLink>
                                <af:commandImageLink text="费用批量导入模板" id="cil1" icon="/resources/images/gif-0809.gif"
                                                     partialSubmit="true" action="toTemplate" useWindow="true"
                                                     windowHeight="400" windowWidth="600"
                                                     visible="#{backingBeanScope.itemMainManagedBean.commonRenderer.importCostTemplateEnable}"
                                                     styleClass="imagelink_length_6" inlineStyle="text-align:center;"
                                                     iconPosition="leading"></af:commandImageLink>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end"></f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="bottom"></f:facet>
                <f:facet name="center">
                    <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="parent" partialTriggers="cb2">
                        <f:facet name="center">
                            <af:panelGroupLayout layout="scroll" id="pgl2" partialTriggers="soc1 cb2">
                                <af:table value="#{bindings.Cms3rdAuthorizationItemVO.collectionModel}" var="row"
                                          rows="#{bindings.Cms3rdAuthorizationItemVO.rangeSize}"
                                          columnStretching="multiple" styleClass="AFStretchWidth custom_table_striped"
                                          contentDelivery="immediate" autoHeightRows="0" 
                                          emptyText="#{bindings.Cms3rdAuthorizationItemVO.viewable ? '' : 'Access Denied.'}"
                                          fetchSize="#{bindings.Cms3rdAuthorizationItemVO.rangeSize}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.Cms3rdAuthorizationItemVO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.Cms3rdAuthorizationItemVO.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1">
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.BookName.name}"
                                               width="20%" sortable="false"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.BookName.label}"
                                               id="c1">
                                        <af:outputText value="#{row.BookName}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.BookName.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.Isbn.name}"
                                               width="12%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.Isbn.label}"
                                               id="c2">
                                        <af:outputText value="#{row.Isbn}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.Isbn.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.Author.name}"
                                               width="8%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.Author.label}"
                                               id="c3">
                                        <af:outputText value="#{row.Author}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.Author.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.CompanyName.label}"
                                               align="center" id="c9">
                                        <af:outputText value="#{row.CompanyName}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.CompanyName.tooltip}"
                                                       id="ot14"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.OrderName.name}"
                                               width="10%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.OrderName.label}"
                                               id="c5">
                                        <af:outputText value="#{row.OrderName}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.OrderName.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedStartTime.name}"
                                               width="7%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedStartTime.label}"
                                               id="c6">
                                        <af:outputText value="#{row.AuthorizedStartTime}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedStartTime.tooltip}"
                                                       id="ot8">
                                            <af:convertDateTime pattern="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedStartTime.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedEndTime.name}"
                                               width="7%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedEndTime.label}"
                                               id="c4">
                                        <af:outputText value="#{row.AuthorizedEndTime}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedEndTime.tooltip}"
                                                       id="ot15">
                                            <af:convertDateTime pattern="#{bindings.Cms3rdAuthorizationItemVO.hints.AuthorizedEndTime.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalCost.name}"
                                               width="10%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalCost.label}"
                                               id="c7">
                                        <af:outputText value="#{row.SalesTotalCost}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalCost.tooltip}"
                                                       id="ot12">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalCost.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalNum.name}"
                                               width="10%" sortable="false" align="center"
                                               headerText="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalNum.label}"
                                               id="c8">
                                        <af:outputText value="#{row.SalesTotalNum}"
                                                       shortDesc="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalNum.tooltip}"
                                                       id="ot13">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.Cms3rdAuthorizationItemVO.hints.SalesTotalNum.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:clientListener type="dblClick" method="tableDblClick"/>
                                     
                                    <af:serverListener type="TableDblClickEvent"
                                                       method="#{backingBeanScope.itemMainManagedBean.tableDblClick}"/>
                                </af:table>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelStretchLayout id="psl3"
                                                   inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                                   topHeight="0px" bottomHeight="0px" startWidth="auto"
                                                   styleClass="AFStretchWidth" endWidth="auto">
                                <f:facet name="bottom"/>
                                <f:facet name="center"></f:facet>
                                <f:facet name="start">
                                    <af:panelGroupLayout id="pgl6" layout="horizontal" partialTriggers="soc1"
                                                         inlineStyle="padding-top:3px;padding-left:15px;">
                                        <af:outputText value="总个数:#{backingBeanScope.itemMainManagedBean.tableModel.rowCount}"
                                                       id="ot2"/>
                                        <af:spacer width="10" height="10" id="s2"/>
                                        <af:outputText value="每页[20]" id="ot3"/>
                                        <af:spacer width="10" height="10" id="s7"/>
                                        <af:outputText value="页数[" id="ot9"/>
                                        <af:outputText value="#{backingBeanScope.itemMainManagedBean.tableModel.currPageIndex}"
                                                       id="ot1" inlineStyle="color:Red;"/>
                                        <af:outputText value="/#{backingBeanScope.itemMainManagedBean.tableModel.totalPageCount}]"
                                                       id="ot4"/>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:commandLink text="前一页" id="cl1"
                                                        disabled="#{backingBeanScope.itemMainManagedBean.tableModel.isPrevDisabled}"
                                                        actionListener="#{backingBeanScope.itemMainManagedBean.commonRenderer.prevPage}"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:commandLink text="后一页" id="cl2"
                                                        disabled="#{backingBeanScope.itemMainManagedBean.tableModel.isNextDisabled}"
                                                        actionListener="#{backingBeanScope.itemMainManagedBean.commonRenderer.nextPage}"/>
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:selectOneChoice valueChangeListener="#{backingBeanScope.itemMainManagedBean.commonRenderer.goPageIndex}"
                                                            id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                            value="#{backingBeanScope.itemMainManagedBean.tableModel.currItem.value}">
                                            <f:selectItems value="#{backingBeanScope.itemMainManagedBean.tableModel.pageSelectItems}"
                                                           id="si1"/>
                                        </af:selectOneChoice>
                                        <af:spacer width="10" height="10" id="s6"/>
                                        <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif"
                                                             shortDesc="刷新"
                                                             actionListener="#{backingBeanScope.itemMainManagedBean.refreshActionListener}"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
