<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" topHeight="40px" inlineStyle="border:1px solid #BAC6CA;background:#F3F8FC;">
        <f:facet name="top">
            <af:panelStretchLayout id="psl4" styleClass="AFStretchWidth" inlineStyle="height:40px;" startWidth="auto"
                                   endWidth="auto">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl1" layout="horizontal"
                                         partialTriggers="soc1 soc2 t1:sbc1 t1:sbc2 t1 cb11 d5 d1 it1"
                                         inlineStyle="margin:5px 5px 5px 15px;padding-left:20px;"
                                         binding="#{backingBeanScope.copyrightOrderMainManagedBean.buttonPanelGroupLayout}">
                        <af:commandImageLink text="新建" id="cb1" partialSubmit="true" action="toEdit" useWindow="true"
                                             windowHeight="350" windowWidth="650" icon="/resources/images/new.gif"
                                             styleClass="imagelink_length_2" iconPosition="leading">
                            <af:setPropertyListener from="CREATE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="标引" id="cil1" icon="/resources/images/edit.gif" windowHeight="350"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.indexEnable  and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="EDIT" to="#{pageFlowScope.mode}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="提交" id="cb3" icon="/resources/images/submit.gif"
                                             styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.submitEnable and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.updateDocStatusActionListener}">
                            <f:attribute name="operation" value="提交"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="附件管理" id="cil2" icon="/resources/images/edit.gif" windowHeight="560"
                                             windowWidth="650" partialSubmit="true" action="toAttach" useWindow="true"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.attachmentMgmtEnable  and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}"/>
                        <af:commandImageLink text="明细管理" id="cil16" icon="/resources/images/subject_manager.gif"
                                             windowHeight="580" windowWidth="1000" partialSubmit="true" useWindow="true"
                                             action="toOrderItems" styleClass="imagelink_length_4"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.detailMgmtEnable and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="明细浏览" id="cil3" icon="/resources/images/view.gif" windowHeight="500"
                                             windowWidth="1000" partialSubmit="true" useWindow="true"
                                             action="toOrderItemsDetail" styleClass="imagelink_length_4"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.detailMgmtEnable and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1}"/>
                        <af:commandImageLink text="审核" id="cb4" icon="/resources/images/review.gif" windowHeight="560"
                                             windowWidth="650" partialSubmit="true" action="toEdit" useWindow="true"
                                             styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.approveEnable  and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1}"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}">
                            <af:setPropertyListener from="APPROVE" to="#{pageFlowScope.mode}" type="action"/>
                            <af:setPropertyListener from="N" to="#{pageFlowScope.batchFlag}" type="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="删除" id="cb6" icon="/resources/images/delete.gif"
                                             styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.deleteEnable and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p3" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="回退" id="cb11" icon="/resources/images/recycle.gif"
                                             styleClass="imagelink_length_2"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.backEnable and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize >= 1}"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdBatchSetActionListener}"
                                             action="toRollback" useWindow="true" windowHeight="200" windowWidth="620"
                                             returnListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.rollbackReturnListener}">
                            <af:setPropertyListener to="#{pageFlowScope.type}" type="action" from="ROLLBACK"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="彻底删除" id="cil10" icon="/resources/images/delete_final.gif"
                                             styleClass="imagelink_length_4" partialSubmit="true"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.destroyEnable and backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize >= 1}">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:commandImageLink>
                        <af:commandImageLink text="操作日志" id="cil4" icon="/resources/images/log.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             action="toProcessLog"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             useWindow="true" partialSubmit="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:commandImageLink text="回退记录" id="cil5" icon="/resources/images/catlog_view.gif"
                                             styleClass="imagelink_length_4"
                                             visible="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.currSelectedListSize == 1 and pageFlowScope.deleteFlag == 'N'}"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.docIdSetActionListener}"
                                             action="toRollbackLog" useWindow="true" windowHeight="400"
                                             windowWidth="600"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                  binding="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.deletePopup}">
                            <af:dialog id="d5" title="提示"
                                       dialogListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.deleteDocDialogActionListener}">
                                <af:outputText value="你确定要删除吗?" id="ot12"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.destoryPopup}">
                            <af:dialog id="d1" title="提示"
                                       dialogListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.destroyDocActionListener}">
                                <af:outputText value="你确定要彻底删除吗?" id="ot14"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" id="pgl9" inlineStyle="margin-top:10px;margin-right:15px;">
                        <af:inputText label="searchInput" id="it1" simple="true"
                                      shortDesc="输入关键字,可以对以下内容[订单名称，授权单位，备注]进行快速检索"
                                      contentStyle="width:150px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                      binding="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.searchInput}">
                            <af:clientListener type="keyPress" method="queryWhenPressEnter"/>
                            <af:serverListener type="queryWhenPressAction"
                                               method="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.queryWhenPressEnterListener}"/>
                        </af:inputText>
                        <af:commandImageLink text="" id="cil9" icon="/resources/images/search.gif"
                                             inlineStyle="margin-left:10px;"
                                             actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.searchActionListenser}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="bottom"></f:facet>
        <f:facet name="center">
            <af:panelStretchLayout id="psl2" topHeight="auto" dimensionsFrom="parent"
                                   partialTriggers="cb1 soc1 soc2 cil1 cb11 d5 d1 cb6 it1">
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl2">
                        <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                                  styleClass="AFStretchWidth custom_table_striped" contentDelivery="immediate"
                                  columnStretching="multiple" autoHeightRows="0" inlineStyle="margin-top:2px;"
                                  value="#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.model}"
                                  emptyText=""
                                  sortListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.tableSortListener}"
                                  binding="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.table}"
                                  partialTriggers="sbc1" rowSelection="multiple">
                            <af:column width="25" align="center" id="c19" frozen="true">
                                <f:facet name="header">
                                    <af:selectBooleanCheckbox label="Label 1" simple="true" id="sbc1" autoSubmit="true"
                                                              binding="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.selectAllCheckBox}"
                                                              partialTriggers="::soc2">
                                        <af:clientListener type="valueChange" method="clickSelectAllCheckBox"/>
                                        <af:serverListener type="SelectAllCheckBoxClickEvent"
                                                           method="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.selectAllAction}"/>
                                    </af:selectBooleanCheckbox>
                                </f:facet>
                                <af:selectBooleanCheckbox id="sbc2" value="#{row.checked}" label="#{row.checked}"
                                                          autoSubmit="true" simple="false">
                                    <af:clientListener type="valueChange" method="clickSelectOneCheckBox"/>
                                    <af:serverListener type="SelectCheckBoxClickEvent"
                                                       method="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.selectOneAction}"/>
                                    <af:clientAttribute name="docId" value="#{row.docId}"/>
                                </af:selectBooleanCheckbox>
                            </af:column>
                            <af:column sortable="false" headerText="序号" id="c1" width="50">
                                <af:outputText value="#{vs.index+1}" id="ot18"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权单位" id="c6" width="30%" align="center">
                                <af:outputText value="#{row.authorizedCompanyName}" id="ot6"/>
                            </af:column>
                            <af:column sortable="false" headerText="订单名称" id="c10" width="30%" align="center">
                                <af:outputText value="#{row.orderName}" id="ot7"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权类型" id="c2" width="15%" align="center">
                                <af:outputText value="#{row.authorizedTypeDisplay}" id="ot19"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权地区" id="c3" width="20%" align="center">
                                <af:outputText value="#{row.authorizedArea}" id="ot20"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权语种" id="c4" width="20%" align="center">
                                <af:outputText value="#{row.authorizedLang}" id="ot21"/>
                            </af:column>
                            <af:column sortable="false" headerText="授权文件类型" id="c5" width="15%" align="center">
                                <af:outputText value="#{row.authorizedFileType}" id="ot22"/>
                            </af:column>
                            <af:column sortable="false" headerText="包括公众版" id="c7" width="15%" align="center">
                                <af:outputText value="#{row.includePublicCopyrightFlag}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="开始时间" id="c8" width="15%" align="center">
                                <af:outputText value="#{row.authorizedStartTime}" id="ot8"/>
                            </af:column>
                            <af:column sortable="false" headerText="有效期" id="c9" width="15%" align="center">
                                <af:outputText value="#{row.authorizedValidPeriod}" id="ot10"/>
                            </af:column>
                            <!--<af:clientListener type="click" method="tableDblSelect"/>-->
                            <!--<af:serverListener type="TableSelectionAction"
                                               method="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.tableSelectAction}"/>-->
                            <!--<af:serverListener type="TableDblSelectAction"
                                               method="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.tableDblSelectAction}"/>-->
                            <af:clientListener type="dblClick" method="tableDblClick"/>
                             
                            <af:serverListener type="TableDblClickEvent"
                                               method="#{backingBeanScope.copyrightOrderMainManagedBean.tableDblClick}"/>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top">
                    <af:panelStretchLayout id="psl3" inlineStyle="height:26px;background:#E7ECE5;margin-top:3px;"
                                           topHeight="0px" bottomHeight="0px" startWidth="auto"
                                           styleClass="AFStretchWidth" partialTriggers="cl1 cl2 soc1 cb1 it1 d5 d1 cb11"
                                           endWidth="auto">
                        <f:facet name="bottom"/>
                        <f:facet name="center"></f:facet>
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                 inlineStyle="padding-top:3px;padding-left:15px;">
                                <af:outputText value="总个数:#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.rowCount}"
                                               id="ot2"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="每页[20]" id="ot3"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:outputText value="页数[" id="ot9"/>
                                <af:outputText value="#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.currPageIndex}"
                                               id="ot1" inlineStyle="color:Red;"/>
                                <af:outputText value="/#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.totalPageCount}]"
                                               id="ot4"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:commandLink text="前一页" id="cl1"
                                                disabled="#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.isPrevDisabled}"
                                                actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.prevPage}"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:commandLink text="后一页" id="cl2"
                                                disabled="#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.isNextDisabled}"
                                                actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.nextPage}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:selectOneChoice valueChangeListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.goPageIndex}"
                                                    id="soc1" simple="true" autoSubmit="true" shortDesc=" "
                                                    value="#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.currItem.value}">
                                    <f:selectItems value="#{backingBeanScope.copyrightOrderMainManagedBean.tableModel.pageSelectItems}"
                                                   id="si1"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:commandImageLink id="cl3" icon="/resources/images/shuaxin.gif" shortDesc="刷新"
                                                     actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.refreshActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout layout="horizontal" id="pgl7"
                                                 inlineStyle="margin-right:40px;padding-top:3px;">
                                <af:forEach items="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.statusMapList}"
                                            var="status">
                                    <af:panelGroupLayout layout="horizontal" id="pgl13"
                                                         styleClass="#{pageFlowScope.currStatusCode == status['statusCode'] ? 'statusSelected' : 'none'}">
                                        <af:commandLink text="#{status['displayName']}" id="cl5"
                                                        visible="#{pageFlowScope.deleteFlag != 'Y'}"
                                                        actionListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.switchStatusActionListener}">
                                            <f:attribute name="statusCode" value="#{status['statusCode']}"/>
                                            <af:setPropertyListener to="#{pageFlowScope.currStatusCode}" type="action"
                                                                    from="#{status['statusCode']}"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>
                                    <af:spacer width="5" height="10" id="s11"/>
                                </af:forEach>
                                <af:selectOneChoice value="#{pageFlowScope.currStatusCode}" autoSubmit="true" id="soc2"
                                                    shortDesc=" " rendered="false"
                                                    valueChangeListener="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.statusValueChangeListener}">
                                    <f:selectItems value="#{backingBeanScope.copyrightOrderMainManagedBean.commonRenderer.statusList}"
                                                   id="si2"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
    </af:panelStretchLayout>
</ui:composition>
