<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initInfo4View</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initInfo4View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.94824</property>
      <property
         name="x">138.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">orderView</property>
      <property
         name="page">/work/copyright/fragment/orderView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.29883</property>
      <property
         name="x">282.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toView</property>
      <property
         name="sdm:polyPoints">R50,179.0,281.59766,241.0,274.94824,L50</property>
   </ControlFlowCase>
</SDM>
