<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initAuthor</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initAuthor&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.94824</property>
      <property
         name="x">96.0</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">authorMain</property>
      <property
         name="page">/work/copyright/fragment/authorMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>authorMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">265.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View6">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">R50,137.0,277.59766,222.63344,267.6953,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">copyright_author_edit_taskflow</property>
      <property
         name="activityId">copyright_author_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/copyright_author_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copyright_author_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.39648</property>
      <property
         name="x">429.7168</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View6"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R54,306.0,274.6953,388.7168,283.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.39648</property>
      <property
         name="x">110.36328</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">L54,224.0,274.6953,110.36328,360.0459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.74707</property>
      <property
         name="x">248.0293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B44,261.5,325.1953,248.0293,356.39648,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.44824</property>
      <property
         name="x">384.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B56,268.5,325.1953,343.68555,415.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">attach_mgmt_taskflow</property>
      <property
         name="activityId">attach_mgmt_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/attach/attach_mgmt_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attach_mgmt_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.0459</property>
      <property
         name="x">266.69238</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toAttach</property>
      <property
         name="sdm:polyPoints">T50,265.0,217.19531,266.69238,188.69531,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">copyright_author_import_taskflow</property>
      <property
         name="activityId">copyright_author_import_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/copyright_author_import_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copyright_author_import_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.44824</property>
      <property
         name="x">474.7129</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toImport</property>
      <property
         name="sdm:polyPoints">R46,306.0,267.6953,433.7129,168.09766,L50</property>
   </ControlFlowCase>
</SDM>
