<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">preEditCompany</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preEditCompany&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.94824</property>
      <property
         name="x">170.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">companyEdit</property>
      <property
         name="page">/work/copyright/inline/companyEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>companyEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.59766</property>
      <property
         name="x">358.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.94824</property>
      <property
         name="x">512.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,211.0,188.59766,317.0,179.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,399.0,179.24707,471.0,189.59766,L50</property>
   </ControlFlowCase>
</SDM>
