<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initOrder</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initOrder&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.94824</property>
      <property
         name="x">178.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">orderMain</property>
      <property
         name="page">/work/copyright/fragment/orderMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.59766</property>
      <property
         name="x">355.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">R50,219.0,299.59766,313.00146,296.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">third_authorization_order_edit_askflow</property>
      <property
         name="activityId">third_authorization_order_edit_askflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/third_authorization_order_edit_askflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>third_authorization_order_edit_askflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.44824</property>
      <property
         name="x">535.0635</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,396.0,296.24707,494.06348,289.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">order_items_taskflow</property>
      <property
         name="activityId">order_items_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/order_items_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order_items_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.74707</property>
      <property
         name="x">354.68945</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toOrderItems</property>
      <property
         name="sdm:polyPoints">T44,351.5,240.11855,354.68945,204.39648,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">order_items_detail_taskflow</property>
      <property
         name="activityId">order_items_detail_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/order_items_detail_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order_items_detail_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.0459</property>
      <property
         name="x">545.3701</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toOrderItemsDetail</property>
      <property
         name="sdm:polyPoints">T56,358.5,242.24707,504.37012,154.69531,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">attach_mgmt_taskflow</property>
      <property
         name="activityId">attach_mgmt_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/attach/attach_mgmt_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attach_mgmt_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.74707</property>
      <property
         name="x">211.69238</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toAttach</property>
      <property
         name="sdm:polyPoints">L46,314.0,292.74707,211.69238,219.39648,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.74707</property>
      <property
         name="x">218.36328</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.44824</property>
      <property
         name="x">349.0293</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.44824</property>
      <property
         name="x">496.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">L58,314.0,303.24707,218.36328,358.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B50,355.0,350.24707,349.0293,362.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B56,358.5,350.24707,455.68555,408.09766,L50</property>
   </ControlFlowCase>
</SDM>
