<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initItem</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initItem&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.59766</property>
      <property
         name="x">163.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">itemMain</property>
      <property
         name="page">/work/copyright/fragment/itemMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>itemMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">316.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="sdm:polyPoints">R50,204.0,245.24707,275.0,241.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">third_authorization_item_import_taskflow</property>
      <property
         name="activityId">third_authorization_item_import_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/third_authorization_item_import_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>third_authorization_item_import_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.74707</property>
      <property
         name="x">594.0547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toImport</property>
      <property
         name="sdm:polyPoints">R50,357.0,241.89648,553.0547,235.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">third_authorization_item_template_taskflow</property>
      <property
         name="activityId">third_authorization_item_template_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/copyright/third_authorization_item_template_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>third_authorization_item_template_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.44824</property>
      <property
         name="x">321.39746</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toTemplate</property>
      <property
         name="sdm:polyPoints">B50,316.0,295.89648,321.39746,337.09766,T50</property>
   </ControlFlowCase>
</SDM>
