<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">preEditOrder</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preEditOrder&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.94824</property>
      <property
         name="x">129.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">orderEdit</property>
      <property
         name="page">/work/copyright/inline/orderEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.5459</property>
      <property
         name="x">277.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,170.0,262.59766,236.0,259.1953,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.94824</property>
      <property
         name="x">436.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,318.0,259.1953,395.0,264.59766,L50</property>
   </ControlFlowCase>
</SDM>
