<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">elecprod_edit_taskflow</property>
      <property
         name="activityId">elecprod_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/elecprod/elecprod_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>elecprod_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.34473</property>
      <property
         name="x">393.0371</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">initElecProd</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initElecProd&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.74707</property>
      <property
         name="x">-47.984375</property>
   </MethodCall>
   <View
      id="View40">
      <property
         name="activityId">elecProdMain</property>
      <property
         name="page">/work/elecprod/fragment/elecProdMain.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>elecProdMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">175.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View40"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R54,217.6081,193.5459,352.0371,185.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall39"
      to="View40">
      <property
         name="fromOutcome">toElecProdMain</property>
      <property
         name="sdm:polyPoints">R50,-6.984375,183.39648,133.23076,190.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.79883</property>
      <property
         name="x">11.363281</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View40"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">L58,134.68555,197.0459,11.363281,276.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.74707</property>
      <property
         name="x">172.0293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View40"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B44,172.18555,244.0459,172.0293,322.39648,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.39648</property>
      <property
         name="x">385.6953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View40"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B56,179.18555,244.0459,344.6953,330.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">jb_info_taskflow</property>
      <property
         name="activityId">jb_info_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/jb_info_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jb_info_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.99414</property>
      <property
         name="x">97.96484</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">xc_info_taskflow</property>
      <property
         name="activityId">xc_info_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/xc_info_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>xc_info_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.396484</property>
      <property
         name="x">315.02148</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View40"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toJbInfo</property>
      <property
         name="sdm:polyPoints">T39,168.68555,136.0459,97.96484,92.643555,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View40"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">toXcInfo</property>
      <property
         name="sdm:polyPoints">T61,182.68555,136.0459,274.02148,46.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">relation_set_taskflow</property>
      <property
         name="activityId">relation_set_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/relation/relation_set_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relation_set_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.79883</property>
      <property
         name="x">-2.9697266</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View40"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">toRelationSet</property>
      <property
         name="sdm:polyPoints">L42,134.68555,183.0459,38.030273,93.44824,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">elecprod_script_taskflow</property>
      <property
         name="activityId">elecprod_script_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/elecprod/elecprod_script_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>elecprod_script_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.551758</property>
      <property
         name="x">206.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View40"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">toScript</property>
      <property
         name="sdm:polyPoints">T50,175.68555,133.9946,206.69824,46.097656,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">gather_monitor_taskflow</property>
      <property
         name="activityId">gather_monitor_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/common/gather_monitor_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gather_monitor_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.74707</property>
      <property
         name="x">482.3672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View40"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">toSyncLog</property>
      <property
         name="sdm:polyPoints">R46,216.68555,186.5459,441.3672,74.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">complex_search_taskflow</property>
      <property
         name="activityId">complex_search_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/complex_search_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complex_search_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.39648</property>
      <property
         name="x">571.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View40"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">toComplexSearch</property>
      <property
         name="sdm:polyPoints">B61,182.68555,244.0459,571.69824,301.0459,B50</property>
   </ControlFlowCase>
</SDM>
