<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="新建条目信息" id="d1">
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" topHeight="auto">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true"
                                              action="#{backingBeanScope.newOfflineEntryProcessManagedBean.saveAction}"
                                              styleClass="popup-btn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" styleClass="popup-btn"
                                              actionListener="#{backingBeanScope.newOfflineEntryProcessManagedBean.cancelActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="left" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl5" layout="vertical" halign="left" styleClass="AFStretchWidth"
                                             inlineStyle="background: url('../resources/images/backgroundcolor.gif') repeat;padding:10px;">
                            <af:outputText value="新建说明：" id="ot2"/>
                            <af:outputText value="1. 新建格式为通过WORD2007条目编辑生成的DOCX文件" id="ot3"/>
                            <af:outputText value="2. 上传时间跟文件大小有关，一次最多可以选择10个文件上传" id="ot4"/>
                            <af:outputText value="3. 文档名称中不要有空格及其他特殊字符" id="ot5"/>
                        </af:panelGroupLayout>
                        <af:inlineFrame id="if1" source="/work/common/jsp/batchupload.jsp" clientComponent="true"
                                        inlineStyle="width:850px;height:400px;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl4" layout="vertical" halign="center"
                                         inlineStyle="background: url('../resources/images/import_item_top_bg.gif') repeat-x; height: 40px;"
                                         styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                            <af:image source="/resources/images/top_log.gif" id="i1"/>
                            <af:spacer width="15" height="10" id="s4"/>
                            <af:outputText value="新建" id="ot1"
                                           inlineStyle="font-size:20px; font-weight:900;color:white;"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>