<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">resCategory</property>
      <property
         name="page">/admin/category/resCategory.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">370.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initResCategory</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initResCategory&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.59766</property>
      <property
         name="x">141.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toResCategory</property>
      <property
         name="sdm:polyPoints">R50,182.0,158.24707,329.0,153.59766,L50</property>
   </ControlFlowCase>
</SDM>
