<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">coursewareEdit</property>
      <property
         name="page">/work/courseware/inline/coursewareEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>coursewareEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.89648</property>
      <property
         name="x">321.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.89648</property>
      <property
         name="x">496.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,362.0,312.5459,455.0,311.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">preEditCourseware</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preEditCourseware&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.79297</property>
      <property
         name="x">147.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,188.0,311.44238,280.0,312.5459,L50</property>
   </ControlFlowCase>
</SDM>
