<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initCourseware</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCourseware&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.94824</property>
      <property
         name="x">184.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">coursewareMain</property>
      <property
         name="page">/work/courseware/fragment/coursewareMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>coursewareMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.48242</property>
      <property
         name="x">373.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toCoursewareMain</property>
      <property
         name="sdm:polyPoints">R50,225.0,150.59766,330.82608,143.63184,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">courseware_edit_taskflow</property>
      <property
         name="activityId">courseware_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/courseware/courseware_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>courseware_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.94238</property>
      <property
         name="x">538.03516</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R54,414.68106,150.63184,497.03516,150.5918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.44824</property>
      <property
         name="x">190.36328</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">L54,332.0,150.63184,190.36328,245.09766,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.74707</property>
      <property
         name="x">372.0293</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B44,369.5,202.89038,372.0293,240.39648,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.6953</property>
      <property
         name="x">533.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B56,376.5,201.13184,492.68555,297.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">relation_set_taskflow</property>
      <property
         name="activityId">relation_set_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/relation/relation_set_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relation_set_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.798828</property>
      <property
         name="x">305.03027</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toRelationSet</property>
      <property
         name="sdm:polyPoints">T44,369.5,93.131836,305.03027,78.44824,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">gather_monitor_taskflow</property>
      <property
         name="activityId">gather_monitor_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/common/gather_monitor_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gather_monitor_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">9.396484</property>
      <property
         name="x">504.3672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toSyncLog</property>
      <property
         name="sdm:polyPoints">T56,376.5,93.131836,463.3672,9.045898,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">complex_search_taskflow</property>
      <property
         name="activityId">complex_search_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/complex_search_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complex_search_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.448242</property>
      <property
         name="x">671.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">toComplexSearch</property>
      <property
         name="sdm:polyPoints">R46,414.0,143.63184,630.69824,56.097656,L50</property>
   </ControlFlowCase>
</SDM>
