<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">webServiceManage</property>
      <property
         name="page">/admin/sysConfig/fragment/webServiceManage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>webServiceManage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.19531</property>
      <property
         name="x">368.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
