<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initEntryDup4View</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initEntryDup4View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.79297</property>
      <property
         name="x">97.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">entryDupView</property>
      <property
         name="page">/work/entry/fragment/entryDupView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>entryDupView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">384.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toEntryDupView</property>
      <property
         name="sdm:polyPoints">R50,138.0,140.44238,343.0,136.19531,L50</property>
   </ControlFlowCase>
</SDM>
