<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initEntryDup</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initEntryDup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.59766</property>
      <property
         name="x">95.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">entryDup</property>
      <property
         name="page">/work/entry/fragment/entryDup.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>entryDup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.59766</property>
      <property
         name="x">410.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">toEntryDup</property>
      <property
         name="sdm:polyPoints">R50,136.0,155.24707,369.0,146.24707,L50</property>
   </ControlFlowCase>
</SDM>
