<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">preEditEncyclopediasEntry</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preEditEncyclopediasEntry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.59766</property>
      <property
         name="x">155.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.24707</property>
      <property
         name="x">561.0</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">encyclopediasEntryEdit</property>
      <property
         name="page">/work/entry/inline/encyclopediasEntryEdit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encyclopediasEntryEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.09766</property>
      <property
         name="x">349.3672</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,196.0,210.24707,308.3672,209.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">toReturn</property>
      <property
         name="sdm:polyPoints">R50,390.3672,209.74707,520.0,216.89648,L50</property>
   </ControlFlowCase>
</SDM>
