<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">worksEntryView</property>
      <property
         name="page">/work/entry/fragment/worksEntryView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>worksEntryView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initWorksEntry</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initWorksEntry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.59766</property>
      <property
         name="x">172.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">toWorksEntryView</property>
      <property
         name="sdm:polyPoints">R50,213.0,239.24707,385.0,234.19531,L50</property>
   </ControlFlowCase>
</SDM>
