<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="com.zypg.cms.work.model">
    <DesignTime>
        <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
        <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
        <Attr Name="_NamedConnection" Value="ZYPG_CMSDEV"/>
        <Attr Name="_appModuleNames0" Value="com.zypg.cms.work.model.WorkAM"/>
        <Attr Name="_appModuleNames1" Value="com.zypg.cms.work.model.am.BookAM"/>
        <Attr Name="_appModuleNames2" Value="com.zypg.cms.work.model.am.ElecProdAM"/>
        <Attr Name="_appModuleNames3" Value="com.zypg.cms.work.model.am.AudioAM"/>
        <Attr Name="_appModuleNames4" Value="com.zypg.cms.work.model.am.VideoAM"/>
        <Attr Name="_appModuleNames5" Value="com.zypg.cms.work.model.am.MaterialFigureAM"/>
        <Attr Name="_appModuleNames6" Value="com.zypg.cms.work.model.am.PhotographyFigureAM"/>
        <Attr Name="_appModuleNames7" Value="com.zypg.cms.work.model.am.ActivityAM"/>
        <Attr Name="_appModuleNames8" Value="com.zypg.cms.work.model.am.CoursewareAM"/>
        <Attr Name="_appModuleNames9" Value="com.zypg.cms.work.model.am.IllustrationAM"/>
        <Attr Name="_appModuleNames10" Value="com.zypg.cms.work.model.am.TeachingPlanAM"/>
        <Attr Name="_appModuleNames11" Value="com.zypg.cms.work.model.am.LogAM"/>
        <Attr Name="_appModuleNames12" Value="com.zypg.cms.work.model.am.AttachAM"/>
        <Attr Name="_appModuleNames13" Value="com.zypg.cms.work.model.am.PeriodicalAM"/>
        <Attr Name="_appModuleNames14" Value="com.zypg.cms.work.model.am.FigureGroupAM"/>
        <Attr Name="_appModuleNames15" Value="com.zypg.cms.work.model.am.RelationAM"/>
        <Attr Name="_appModuleNames16" Value="com.zypg.cms.work.model.am.DocBookAM"/>
        <Attr Name="_appModuleNames17" Value="com.zypg.cms.work.model.am.ResExpAM"/>
        <Attr Name="_appModuleNames18" Value="com.zypg.cms.work.model.am.NewspaperAM"/>
        <Attr Name="_appModuleNames19" Value="com.zypg.cms.work.model.am.ThemeAM"/>
        <Attr Name="_appModuleNames20" Value="com.zypg.cms.work.model.am.CopyrightAM"/>
        <Attr Name="_appModuleNames21" Value="com.zypg.cms.work.model.am.CommonAM"/>
        <Attr Name="_appModuleNames22" Value="com.zypg.cms.work.model.am.EntryAM"/>
        <Attr Name="_appModuleNames23" Value="com.zypg.cms.work.model.am.OfflineAM"/>
        <Attr Name="_appModuleNames24" Value="com.zypg.cms.work.model.am.ExtendAttrAM"/>
    </DesignTime>
    <Containee
      Name="am"
      PackageName="com.zypg.cms.work.model.am"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="entity"
      PackageName="com.zypg.cms.work.model.entity"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="model"
      PackageName="com.zypg.cms.work.model"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="activity"
      PackageName="com.zypg.cms.work.model.viewobject.activity"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.activity.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="attach"
      PackageName="com.zypg.cms.work.model.viewobject.attach"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.attach.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="audio"
      PackageName="com.zypg.cms.work.model.viewobject.audio"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.audio.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="book"
      PackageName="com.zypg.cms.work.model.viewobject.book"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.book.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="common"
      PackageName="com.zypg.cms.work.model.viewobject.common"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.common.lov"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.common.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="viewlink"
      PackageName="com.zypg.cms.work.model.viewobject.common.viewlink"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="copyright"
      PackageName="com.zypg.cms.work.model.viewobject.copyright"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.copyright.lov"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.copyright.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="courseware"
      PackageName="com.zypg.cms.work.model.viewobject.courseware"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.courseware.query.lov"
      ObjectType="JboPackage"/>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.courseware.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="docbook"
      PackageName="com.zypg.cms.work.model.viewobject.docbook"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.docbook.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="elecprod"
      PackageName="com.zypg.cms.work.model.viewobject.elecprod"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.elecprod.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="entry"
      PackageName="com.zypg.cms.work.model.viewobject.entry"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.entry.lov"
      ObjectType="JboPackage"/>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.entry.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="exif"
      PackageName="com.zypg.cms.work.model.viewobject.exif"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="extendattr"
        PackageName="com.zypg.cms.work.model.viewobject.extendattr"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="figuregroup"
      PackageName="com.zypg.cms.work.model.viewobject.figuregroup"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.figuregroup.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="illustration"
      PackageName="com.zypg.cms.work.model.viewobject.illustration"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.illustration.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="log"
      PackageName="com.zypg.cms.work.model.viewobject.log"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.log.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="material"
      PackageName="com.zypg.cms.work.model.viewobject.material"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.material.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.newspaper.lov"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="newspaper"
      PackageName="com.zypg.cms.work.model.viewobject.newspaper"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.newspaper.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="offline"
      PackageName="com.zypg.cms.work.model.viewobject.offline"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.offline.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.periodical.lov"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="periodical"
      PackageName="com.zypg.cms.work.model.viewobject.periodical"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.periodical.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="photography"
      PackageName="com.zypg.cms.work.model.viewobject.photography"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.photography.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.relation.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="relation"
      PackageName="com.zypg.cms.work.model.viewobject.relation"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.resexp.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="resexp"
      PackageName="com.zypg.cms.work.model.viewobject.resexp"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="viewlink"
      PackageName="com.zypg.cms.work.model.viewobject.resexp.viewlink"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="lov"
      PackageName="com.zypg.cms.work.model.viewobject.teachingplan.query.lov"
      ObjectType="JboPackage"/>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.teachingplan.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="teachingplan"
      PackageName="com.zypg.cms.work.model.viewobject.teachingplan"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="origin"
      PackageName="com.zypg.cms.work.model.viewobject.theme.origin"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.theme.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="source"
      PackageName="com.zypg.cms.work.model.viewobject.theme.source"
      ObjectType="JboPackage"/>
    <Containee
      Name="theme"
      PackageName="com.zypg.cms.work.model.viewobject.theme"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.video.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="video"
      PackageName="com.zypg.cms.work.model.viewobject.video"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="viewlink"
      PackageName="com.zypg.cms.work.model.viewobject.viewlink"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="query"
      PackageName="com.zypg.cms.work.model.viewobject.docbook.query"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
</JboProject>
