<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">themeResourceHome</property>
      <property
         name="start">true</property>
      <property
         name="page">/work/theme/fragment/themeResourceHome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>themeResourceHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">313.0</property>
   </View>
</SDM>
