<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">themeExport</property>
      <property
         name="page">/work/theme/fragment/themeExport.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>themeExport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">742.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initThemeExport</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initThemeExport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.5459</property>
      <property
         name="x">366.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toThemeExport</property>
      <property
         name="sdm:polyPoints">R50,407.0,127.19531,701.0,125.5459,L50</property>
   </ControlFlowCase>
</SDM>
