<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">themeResource</property>
      <property
         name="page">/work/theme/fragment/themeResource.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>themeResource&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">458.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initThemeResource</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initThemeResource&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.24707</property>
      <property
         name="x">115.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toThemeResource</property>
      <property
         name="sdm:polyPoints">R50,156.0,182.89648,417.0,182.89648,L50</property>
   </ControlFlowCase>
</SDM>
