<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initTheme</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initTheme&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.59766</property>
      <property
         name="x">192.0</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">themeMain</property>
      <property
         name="page">/work/theme/fragment/themeMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>themeMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.84473</property>
      <property
         name="x">396.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View6">
      <property
         name="fromOutcome">toTheme</property>
      <property
         name="sdm:polyPoints">R50,233.0,154.24707,355.0,185.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">theme_edit_taskflow</property>
      <property
         name="activityId">theme_edit_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/theme/theme_edit_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>theme_edit_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.74707</property>
      <property
         name="x">608.69727</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View6"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,437.0,185.49414,567.69727,183.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">process_log_taskflow</property>
      <property
         name="activityId">process_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/process_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.34473</property>
      <property
         name="x">220.36328</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">rollback_log_taskflow</property>
      <property
         name="activityId">rollback_log_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_log_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_log_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.34473</property>
      <property
         name="x">392.0293</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">rollback_taskflow</property>
      <property
         name="activityId">rollback_taskflow</property>
      <property
         name="documentReference">/WEB-INF/work/log/rollback_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.74707</property>
      <property
         name="x">549.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toRollback</property>
      <property
         name="sdm:polyPoints">B61,403.0,239.49414,549.68555,351.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toProcessLog</property>
      <property
         name="sdm:polyPoints">B39,389.0,239.49414,220.36328,350.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">toRollbackLog</property>
      <property
         name="sdm:polyPoints">B50,396.0,241.43816,392.0293,350.99414,T50</property>
   </ControlFlowCase>
</SDM>
