<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelStretchLayout id="psl1" inlineStyle="width:1050px;height:540px;" bottomHeight="0px">
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll" valign="top" inlineStyle="margin-top:10px;">
                <af:panelGroupLayout id="pgl4" layout="horizontal" valign="top">
                    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow2.regionModel}" id="r2"/>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s24"/>
                    <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="width:600px;">
                        <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="background:#D9EDF8;height:30px;"
                                             styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="padding-top:8px;">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:outputText value="图书信息" id="ot1" inlineStyle="font-weight:bold;color:#024D91;"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:activeImage source="/resources/images/cover.jpg" id="ai1"
                                            inlineStyle="margin-left:20px;"
                                            rendered="#{bindings.ThumbnailUrl.inputValue== null}"/>
                            <af:commandImageLink id="cil2" partialSubmit="true" inlineStyle="margin-left:20px;"
                                                 icon="#{bindings.ThumbnailUrl.inputValue}"
                                                 rendered="#{bindings.ThumbnailUrl.inputValue != null}"
                                                 actionListener="#{backingBeanScope.bookViewManagedBean.viewOriginalFigureActionListener}">
                                <f:attribute name="docId" value="#{bindings.DocId.inputValue}"/>
                            </af:commandImageLink>
                            <af:spacer width="40" height="10" id="s2"/>
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="#{bindings.BookName.hints.label}" id="plam19">
                                    <af:outputText value="#{bindings.BookName.inputValue}"
                                                   shortDesc="#{bindings.BookName.hints.tooltip}" id="ot19"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Author.hints.label}" id="plam1">
                                    <af:outputText value="#{bindings.Author.inputValue}"
                                                   shortDesc="#{bindings.Author.hints.tooltip}" id="ot2"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Isbn.hints.label}" id="plam9">
                                    <af:outputText value="#{bindings.Isbn.inputValue}"
                                                   shortDesc="#{bindings.Isbn.hints.tooltip}" id="ot9"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.PublishingHouse.hints.label}" id="plam21">
                                    <af:outputText value="#{bindings.PublishingHouse.inputValue}"
                                                   shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="ot21"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Edition.hints.label}/#{bindings.Impression.hints.label}"
                                                         id="plam4">
                                    <af:outputText value="#{bindings.Edition.inputValue}/#{bindings.Impression.inputValue}"
                                                   id="ot4"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Price.hints.label}" id="plam13">
                                    <af:outputText value="#{bindings.Price.inputValue}"
                                                   rendered="#{bindings.Price.inputValue != null}"
                                                   shortDesc="#{bindings.Price.hints.tooltip}" id="ot13">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                                    </af:outputText>
                                    <af:outputText value="0.00" rendered="#{bindings.Price.inputValue == null}"
                                                   id="ot3"/>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice value="#{bindings.BookSize.inputValue}"
                                                    label="#{bindings.BookSize.label}"
                                                    required="#{bindings.BookSize.hints.mandatory}"
                                                    shortDesc="#{bindings.BookSize.hints.tooltip}" readOnly="true"
                                                    id="soc2">
                                    <f:selectItems value="#{bindings.BookSize.items}" id="si2"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.ColorNum.inputValue}"
                                                    label="#{bindings.ColorNum.label}"
                                                    required="#{bindings.ColorNum.hints.mandatory}"
                                                    shortDesc="#{bindings.ColorNum.hints.tooltip}" readOnly="true"
                                                    id="soc3">
                                    <f:selectItems value="#{bindings.ColorNum.items}" id="si3"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.MainTypeset.inputValue}"
                                                    label="#{bindings.MainTypeset.label}"
                                                    required="#{bindings.MainTypeset.hints.mandatory}"
                                                    shortDesc="#{bindings.MainTypeset.hints.tooltip}" readOnly="true"
                                                    id="soc7">
                                    <f:selectItems value="#{bindings.MainTypeset.items}" id="si7"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="#{bindings.Editor.hints.label}" id="plam5">
                                    <af:outputText value="#{bindings.Editor.inputValue}"
                                                   shortDesc="#{bindings.Editor.hints.tooltip}" id="ot5"/>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl63" layout="vertical" halign="right" valign="bottom">
                            <af:panelGroupLayout id="pgl64" layout="horizontal" inlineStyle="margin-right:15px;">
                                <af:commandImageLink id="cil1" icon="/resources/images/button_viewall.jpg"
                                                     partialSubmit="true">
                                    <af:showPopupBehavior triggerType="action" popupId="p1"/>
                                </af:commandImageLink>
                                <af:commandImageLink id="cil3" icon="/resources/images/button_view.jpg"
                                                     partialSubmit="true" action="toOnlineRead"
                                                     rendered="#{pageFlowScope.onlineReadButtonRendered}"
                                                     actionListener="#{backingBeanScope.bookViewManagedBean.onlineReadActionListener}"></af:commandImageLink>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s12"/>
                        <!--以下是精编信息 -->
                        <!--BriefIntroduction -->
                        <af:panelGroupLayout id="pgl9" layout="vertical"
                                             visible="#{bindings.BriefIntroduction.inputValue != null and bindings.BriefIntroduction.inputValue != ''}">
                            <af:panelGroupLayout id="pgl27" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputText value="#{bindings.BriefIntroduction.hints.label}" id="ot48"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.BriefIntroduction.inputValue}" escape="false"
                                           shortDesc="#{bindings.BriefIntroduction.hints.tooltip}" id="ot49"/>
                            <af:spacer width="10" height="10" id="s13"/>
                        </af:panelGroupLayout>
                        <!--Catalog -->
                        <af:panelGroupLayout id="pgl28" layout="vertical"
                                             visible="#{bindings.Catalog.inputValue != null and bindings.Catalog.inputValue != ''}">
                            <af:panelGroupLayout id="pgl11" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl12" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:outputText value="#{bindings.Catalog.hints.label}" id="ot50"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Catalog.inputValue}" escape="false"
                                           shortDesc="#{bindings.Catalog.hints.tooltip}" id="ot51"/>
                        </af:panelGroupLayout>
                        <!--Foreword -->
                        <af:panelGroupLayout id="pgl29" layout="vertical"
                                             visible="#{bindings.Foreword.inputValue != null and bindings.Foreword.inputValue != ''}">
                            <af:panelGroupLayout id="pgl13" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:outputText value="#{bindings.Foreword.hints.label}" id="ot52"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Foreword.inputValue}" escape="false"
                                           shortDesc="#{bindings.Foreword.hints.tooltip}" id="ot8"/>
                        </af:panelGroupLayout>
                        <!--Postscript -->
                        <af:panelGroupLayout id="pgl30" layout="vertical"
                                             visible="#{bindings.Postscript.inputValue != null and bindings.Postscript.inputValue != ''}">
                            <af:panelGroupLayout id="pgl15" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl16" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:outputText value="#{bindings.Postscript.hints.label}" id="ot22"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Postscript.inputValue}" escape="false"
                                           shortDesc="#{bindings.Postscript.hints.tooltip}" id="ot53"/>
                        </af:panelGroupLayout>
                        <!--Highlights -->
                        <af:panelGroupLayout id="pgl31" layout="vertical"
                                             visible="#{bindings.Highlights.inputValue != null and bindings.Highlights.inputValue != ''}">
                            <af:panelGroupLayout id="pgl17" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl18" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:outputText value="#{bindings.Highlights.hints.label}" id="ot23"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Highlights.inputValue}" escape="false"
                                           shortDesc="#{bindings.Highlights.hints.tooltip}" id="ot54"/>
                        </af:panelGroupLayout>
                        <!--Preface -->
                        <af:panelGroupLayout id="pgl32" layout="vertical"
                                             visible="#{bindings.Preface.inputValue != null and bindings.Preface.inputValue != ''}">
                            <af:panelGroupLayout id="pgl19" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl20" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:outputText value="#{bindings.Preface.hints.label}" id="ot24"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Preface.inputValue}" escape="false"
                                           shortDesc="#{bindings.Preface.hints.tooltip}" id="ot55"/>
                        </af:panelGroupLayout>
                        <!--Glossary -->
                        <af:panelGroupLayout id="pgl33" layout="vertical"
                                             visible="#{bindings.Glossary.inputValue != null and bindings.Glossary.inputValue != ''}">
                            <af:panelGroupLayout id="pgl21" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl22" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <af:outputText value="#{bindings.Glossary.hints.label}" id="ot25"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.Glossary.inputValue}" escape="false"
                                           shortDesc="#{bindings.Glossary.hints.tooltip}" id="ot56"/>
                        </af:panelGroupLayout>
                        <!--References1 -->
                        <af:panelGroupLayout id="pgl34" layout="vertical"
                                             visible="#{bindings.References1.inputValue != null and bindings.References1.inputValue != ''}">
                            <af:panelGroupLayout id="pgl23" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl24" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <af:outputText value="#{bindings.References1.hints.label}" id="ot26"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.References1.inputValue}" escape="false"
                                           shortDesc="#{bindings.References1.hints.tooltip}" id="ot57"/>
                        </af:panelGroupLayout>
                        <!--AuthorIntroduction -->
                        <af:panelGroupLayout id="pgl35" layout="vertical"
                                             visible="#{bindings.AuthorIntroduction.inputValue != null and bindings.AuthorIntroduction.inputValue != ''}">
                            <af:panelGroupLayout id="pgl25" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl26" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s11"/>
                                    <af:outputText value="#{bindings.AuthorIntroduction.hints.label}" id="ot27"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:outputText value="#{bindings.AuthorIntroduction.inputValue}" escape="false"
                                           shortDesc="#{bindings.AuthorIntroduction.hints.tooltip}" id="ot58"/>
                        </af:panelGroupLayout>
                        <!--以下是宣传信息 -->
                        <af:panelGroupLayout id="pgl36" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4BookReview.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl37" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl38" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s14"/>
                                    <af:outputText value="书评" id="ot29" inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i1" value="#{bindings.CmsXcInfoTVO4BookReview.collectionModel}" var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4BookReview.hints.Content.tooltip}"
                                               id="ot28"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl39" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4BookNews.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl40" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl41" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s15"/>
                                    <af:outputText value="书讯" id="ot31" inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i2" value="#{bindings.CmsXcInfoTVO4BookNews.collectionModel}" var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4BookNews.hints.Content.tooltip}"
                                               id="ot30"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl42" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4EditorChoice.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl43" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl44" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s16"/>
                                    <af:outputText value="编辑推荐" id="ot32"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i3" value="#{bindings.CmsXcInfoTVO4EditorChoice.collectionModel}"
                                         var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4EditorChoice.hints.Content.tooltip}"
                                               id="ot33"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl45" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4MediaEvaluation.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl46" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl47" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s17"/>
                                    <af:outputText value="媒体评价" id="ot34"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i4" value="#{bindings.CmsXcInfoTVO4MediaEvaluation.collectionModel}"
                                         var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4MediaEvaluation.hints.Content.tooltip}"
                                               id="ot35"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl48" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4ExpertEvaluation.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl49" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl50" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s18"/>
                                    <af:outputText value="专家评价" id="ot36"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i5" value="#{bindings.CmsXcInfoTVO4ExpertEvaluation.collectionModel}"
                                         var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4ExpertEvaluation.hints.Content.tooltip}"
                                               id="ot37"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl51" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4AdLanguage.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl53" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl52" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s19"/>
                                    <af:outputText value="广告语" id="ot38" inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i6" value="#{bindings.CmsXcInfoTVO4AdLanguage.collectionModel}" var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4AdLanguage.hints.Content.tooltip}"
                                               id="ot39"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl54" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4Awards.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl55" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl56" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s20"/>
                                    <af:outputText value="获奖情况" id="ot40"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i7" value="#{bindings.CmsXcInfoTVO4Awards.collectionModel}" var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4Awards.hints.Content.tooltip}"
                                               id="ot41"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl57" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4PublicityPage.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl58" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl59" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s21"/>
                                    <af:outputText value="宣传页" id="ot42" inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i8" value="#{bindings.CmsXcInfoTVO4PublicityPage.collectionModel}"
                                         var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4PublicityPage.hints.Content.tooltip}"
                                               id="ot43"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl60" layout="vertical"
                                             visible="#{bindings.CmsXcInfoTVO4RelatedNews.estimatedRowCount > 0}">
                            <af:panelGroupLayout id="pgl61" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl62" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s22"/>
                                    <af:outputText value="相关新闻" id="ot44"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:iterator id="i9" value="#{bindings.CmsXcInfoTVO4RelatedNews.collectionModel}" var="row">
                                <af:outputText value="#{row.Content}" escape="false"
                                               shortDesc="#{bindings.CmsXcInfoTVO4RelatedNews.hints.Content.tooltip}"
                                               id="ot45"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl65" layout="vertical"
                                             rendered="#{bindings.CmsDocUcmRelTVO4FileList.estimatedRowCount>0}">
                            <af:panelGroupLayout id="pgl66" layout="vertical"
                                                 inlineStyle="background:#D9EDF8;height:30px;"
                                                 styleClass="AFStretchWidth">
                                <af:panelGroupLayout id="pgl67" layout="horizontal" inlineStyle="padding-top:8px;">
                                    <af:spacer width="10" height="10" id="s25"/>
                                    <af:outputText value="文件列表" id="ot67"
                                                   inlineStyle="font-weight:bold;color:#024D91;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <table width="100%">
                                <af:iterator id="i10" value="#{bindings.CmsDocUcmRelTVO4FileList.collectionModel}"
                                             var="row" rows="20">
                                    <tr>
                                        <td width="60%">
                                            <af:outputText value="#{row.FileName}" inlineStyle="margin-left:10px;"
                                                           id="ot68"/>
                                        </td>
                                        <td align="left">
                                            <af:outputText value="#{row.FileCategory}" inlineStyle="margin-left:10px;"
                                                           id="ot69"/>
                                        </td>
                                    </tr>
                                </af:iterator>
                            </table>
                            <af:panelGroupLayout id="pgl68" layout="vertical" halign="right">
                                <af:commandLink text="更多..." id="cl5" inlineStyle="margin-right:20px;width:50px;"
                                                partialSubmit="true" action="toMore" useWindow="true" windowHeight="650"
                                                windowWidth="1050">
                                    <af:setPropertyListener from="#{bindings.DocId.inputValue}"
                                                            to="#{pageFlowScope.docId}" type="action"/>
                                </af:commandLink>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s27"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="5" height="10" id="s23"/>
                    <af:panelGroupLayout id="pgl5" layout="scroll" inlineStyle="width:200px;" valign="top">
                        <af:region value="#{bindings.related_info_view_taskflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="bottom">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:panelWindow id="nw1" title="查看所有属性">
                    <af:panelGroupLayout id="pgl69" layout="scroll"
                                         inlineStyle="background:#F6F6F6;line-height:20px;">
                        <af:panelFormLayout id="pfl2" maxColumns="2" rows="13" labelWidth="100" fieldWidth="200">
                            <af:panelLabelAndMessage label="#{bindings.BookName.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.BookName.inputValue}"
                                               shortDesc="#{bindings.BookName.hints.tooltip}" id="ot6"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.ItemCode.hints.label}" id="plam26">
                                <af:outputText value="#{bindings.ItemCode.inputValue}"
                                               shortDesc="#{bindings.ItemCode.hints.tooltip}" id="ot61"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Editor.hints.label}" id="plam11">
                                <af:outputText value="#{bindings.Editor.inputValue}"
                                               shortDesc="#{bindings.Editor.hints.tooltip}" id="ot16"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Author.hints.label}" id="plam3">
                                <af:outputText value="#{bindings.Author.inputValue}"
                                               shortDesc="#{bindings.Author.hints.tooltip}" id="ot7"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PublishingHouse.hints.label}" id="plam7">
                                <af:outputText value="#{bindings.PublishingHouse.inputValue}"
                                               shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="ot11"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.ChiefEditor.hints.label}" id="plam22">
                                <af:outputText value="#{bindings.ChiefEditor.inputValue}"
                                               shortDesc="#{bindings.ChiefEditor.hints.tooltip}" id="ot46"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Edition.hints.label}/#{bindings.Impression.hints.label}"
                                                     id="plam8">
                                <af:outputText value="#{bindings.Edition.inputValue}/#{bindings.Impression.inputValue}"
                                               id="ot12"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.PubTime.hints.label}" id="plam14">
                                <af:outputText value="#{bindings.PubTime.inputValue}"
                                               shortDesc="#{bindings.PubTime.hints.tooltip}" id="ot63">
                                    <af:convertDateTime pattern="#{bindings.PubTime.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Price.hints.label}" id="plam10">
                                <af:outputText value="#{bindings.Price.inputValue}"
                                               rendered="#{bindings.Price.inputValue != null}"
                                               shortDesc="#{bindings.Price.hints.tooltip}" id="ot14">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                                </af:outputText>
                                <af:outputText value="0.00" rendered="#{bindings.Price.inputValue == null}" id="ot15"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Suggestion.hints.label}" id="plam17">
                                <af:outputText value="#{bindings.Suggestion.inputValue}"
                                               shortDesc="#{bindings.Suggestion.hints.tooltip}" id="ot17"/>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.ProdSize.inputValue}"
                                                label="#{bindings.ProdSize.label}"
                                                required="#{bindings.ProdSize.hints.mandatory}"
                                                shortDesc="#{bindings.ProdSize.hints.tooltip}" readOnly="true"
                                                id="soc8">
                                <f:selectItems value="#{bindings.ProdSize.items}" id="si8"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ColorNum.inputValue}"
                                                label="#{bindings.ColorNum.label}"
                                                required="#{bindings.ColorNum.hints.mandatory}"
                                                shortDesc="#{bindings.ColorNum.hints.tooltip}" readOnly="true"
                                                id="soc4">
                                <f:selectItems value="#{bindings.ColorNum.items}" id="si4"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CoverTypeset.inputValue}"
                                                label="#{bindings.CoverTypeset.label}"
                                                required="#{bindings.CoverTypeset.hints.mandatory}"
                                                shortDesc="#{bindings.CoverTypeset.hints.tooltip}" readOnly="true"
                                                id="soc11">
                                <f:selectItems value="#{bindings.CoverTypeset.items}" id="si11"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.AssortProd.inputValue}"
                                                label="#{bindings.AssortProd.label}"
                                                required="#{bindings.AssortProd.hints.mandatory}"
                                                shortDesc="#{bindings.AssortProd.hints.tooltip}" readOnly="true"
                                                id="soc10">
                                <f:selectItems value="#{bindings.AssortProd.items}" id="si10"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.Isbn.hints.label}" id="plam6">
                                <af:outputText value="#{bindings.Isbn.inputValue}"
                                               shortDesc="#{bindings.Isbn.hints.tooltip}" id="ot10"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam20">
                                <af:outputText value="#{bindings.CategoryName.inputValue}"
                                               shortDesc="#{bindings.CategoryName.hints.tooltip}" id="ot20"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Series.hints.label}" id="plam16">
                                <af:outputText value="#{bindings.Series.inputValue}"
                                               shortDesc="#{bindings.Series.hints.tooltip}" id="ot66"/>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.Lang.inputValue}" label="#{bindings.Lang.label}"
                                                required="#{bindings.Lang.hints.mandatory}"
                                                shortDesc="#{bindings.Lang.hints.tooltip}" readOnly="true" id="soc12">
                                <f:selectItems value="#{bindings.Lang.items}" id="si12"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.FormatDesign.hints.label}" id="plam25">
                                <af:outputText value="#{bindings.FormatDesign.inputValue}"
                                               shortDesc="#{bindings.FormatDesign.hints.tooltip}" id="ot60"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.CoverDesign.hints.label}" id="plam23">
                                <af:outputText value="#{bindings.CoverDesign.inputValue}"
                                               shortDesc="#{bindings.CoverDesign.hints.tooltip}" id="ot47"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Translator.hints.label}" id="plam18">
                                <af:outputText value="#{bindings.Translator.inputValue}"
                                               shortDesc="#{bindings.Translator.hints.tooltip}" id="ot18"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Pagination.hints.label}" id="plam12">
                                <af:outputText value="#{bindings.Pagination.inputValue}"
                                               shortDesc="#{bindings.Pagination.hints.tooltip}" id="ot64">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Pagination.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.ReaderGroup.inputValue}"
                                                label="#{bindings.ReaderGroup.label}"
                                                required="#{bindings.ReaderGroup.hints.mandatory}"
                                                shortDesc="#{bindings.ReaderGroup.hints.tooltip}" readOnly="true"
                                                id="soc9">
                                <f:selectItems value="#{bindings.ReaderGroup.items}" id="si9"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.MainPage.inputValue}"
                                                label="#{bindings.MainPage.label}"
                                                required="#{bindings.MainPage.hints.mandatory}"
                                                shortDesc="#{bindings.MainPage.hints.tooltip}" readOnly="true"
                                                id="soc6">
                                <f:selectItems value="#{bindings.MainPage.items}" id="si6"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.BookSize.inputValue}"
                                                label="#{bindings.BookSize.label}"
                                                required="#{bindings.BookSize.hints.mandatory}"
                                                shortDesc="#{bindings.BookSize.hints.tooltip}" readOnly="true"
                                                id="soc1">
                                <f:selectItems value="#{bindings.BookSize.items}" id="si1"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.MainTypeset.inputValue}"
                                                label="#{bindings.MainTypeset.label}"
                                                required="#{bindings.MainTypeset.hints.mandatory}"
                                                shortDesc="#{bindings.MainTypeset.hints.tooltip}" readOnly="true"
                                                id="soc5">
                                <f:selectItems value="#{bindings.MainTypeset.items}" id="si5"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.FormatComp.hints.label}" id="plam24">
                                <af:outputText value="#{bindings.FormatComp.inputValue}"
                                               shortDesc="#{bindings.FormatComp.hints.tooltip}" id="ot59"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl3" labelWidth="100">
                            <af:panelLabelAndMessage label="#{bindings.Keyword.hints.label}" id="plam27">
                                <af:outputText value="#{bindings.Keyword.inputValue}"
                                               shortDesc="#{bindings.Keyword.hints.tooltip}" id="ot62"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Remarks.hints.label}" id="plam15">
                                <af:outputText value="#{bindings.Remarks.inputValue}"
                                               shortDesc="#{bindings.Remarks.hints.tooltip}" id="ot65"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:region value="#{bindings.extend_attr_view_taskflow1.regionModel}" id="r3"/>
                    </af:panelGroupLayout>
                </af:panelWindow>
            </af:popup>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
