<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.mode == 'CREATE' ? '新建电子音像产品': pageFlowScope.mode == 'EDIT' ? '修改电子音像产品':'审核'}"
                 id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" bottomHeight="50px" topHeight="49px">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:switcher id="s3" facetName="#{pageFlowScope.batchFlag}" defaultFacet="N">
                        <f:facet name="N">
                            <af:panelGroupLayout id="pgl2" layout="scroll">
                                <af:panelFormLayout id="pfl1" maxColumns="2" rows="8" labelWidth="100">
                                    <af:inputText value="#{bindings.ElecProdName.inputValue}" showRequired="true"
                                                  label="#{bindings.ElecProdName.hints.label}"
                                                  columns="#{bindings.ElecProdName.hints.displayWidth}"
                                                  binding="#{backingBeanScope.elecProdEditManagedBean.elecProdNameInputText}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.ElecProdName.hints.precision}"
                                                  shortDesc="#{bindings.ElecProdName.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.ElecProdName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Isbn.inputValue}" showRequired="true"
                                                  label="#{bindings.Isbn.hints.label}"
                                                  columns="#{bindings.Isbn.hints.displayWidth}"
                                                  maximumLength="#{bindings.Isbn.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.Isbn.hints.tooltip}" id="it2"
                                                  binding="#{backingBeanScope.elecProdEditManagedBean.isrcIsbnInput}">
                                        <f:validator binding="#{bindings.Isbn.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ItemCode.inputValue}"
                                                  label="#{bindings.ItemCode.hints.label}"
                                                  required="#{bindings.ItemCode.hints.mandatory}"
                                                  columns="#{bindings.ItemCode.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.ItemCode.hints.precision}"
                                                  shortDesc="#{bindings.ItemCode.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.ItemCode.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AssortBook.inputValue}"
                                                  label="#{bindings.AssortBook.hints.label}"
                                                  required="#{bindings.AssortBook.hints.mandatory}"
                                                  columns="#{bindings.AssortBook.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.AssortBook.hints.precision}"
                                                  shortDesc="#{bindings.AssortBook.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.AssortBook.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PublishingHouse.inputValue}"
                                                  label="#{bindings.PublishingHouse.hints.label}"
                                                  required="#{bindings.PublishingHouse.hints.mandatory}"
                                                  columns="#{bindings.PublishingHouse.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.PublishingHouse.hints.precision}"
                                                  shortDesc="#{bindings.PublishingHouse.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.PublishingHouse.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Lang.inputValue}"
                                                        label="#{bindings.Lang.label}"
                                                        required="#{bindings.Lang.hints.mandatory}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        shortDesc="#{bindings.Lang.hints.tooltip}" id="soc1">
                                        <f:selectItems value="#{bindings.Lang.items}" id="si1"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.CarrierType.inputValue}"
                                                        label="#{bindings.CarrierType.label}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.CarrierType.hints.mandatory}"
                                                        shortDesc="#{bindings.CarrierType.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.CarrierType.items}" id="si2"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.TimeLength.inputValue}"
                                                  label="#{bindings.TimeLength.hints.label}"
                                                  required="#{bindings.TimeLength.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.TimeLength.hints.displayWidth}"
                                                  maximumLength="#{bindings.TimeLength.hints.precision}"
                                                  shortDesc="#{bindings.TimeLength.hints.tooltip}" id="it7">
                                        <f:validator binding="#{bindings.TimeLength.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam3">
                                        <af:inputText value="#{bindings.CategoryName.inputValue}"
                                                      label="#{bindings.CategoryName.hints.label}"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName.hints.tooltip}" id="it17"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g1">
                                                <af:commandButton text="选择" id="cb3" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb4" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.elecProdEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.Amount.inputValue}"
                                                  label="#{bindings.Amount.hints.label}"
                                                  required="#{bindings.Amount.hints.mandatory}"
                                                  columns="#{bindings.Amount.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Amount.hints.precision}"
                                                  shortDesc="#{bindings.Amount.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.Amount.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DiskDesign.inputValue}"
                                                  label="#{bindings.DiskDesign.hints.label}"
                                                  required="#{bindings.DiskDesign.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.DiskDesign.hints.displayWidth}"
                                                  maximumLength="#{bindings.DiskDesign.hints.precision}"
                                                  shortDesc="#{bindings.DiskDesign.hints.tooltip}" id="it9">
                                        <f:validator binding="#{bindings.DiskDesign.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Editor.inputValue}"
                                                  label="#{bindings.Editor.hints.label}"
                                                  required="#{bindings.Editor.hints.mandatory}"
                                                  columns="#{bindings.Editor.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Editor.hints.precision}"
                                                  shortDesc="#{bindings.Editor.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.Editor.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TextEditor.inputValue}"
                                                  label="#{bindings.TextEditor.hints.label}"
                                                  required="#{bindings.TextEditor.hints.mandatory}"
                                                  columns="#{bindings.TextEditor.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.TextEditor.hints.precision}"
                                                  shortDesc="#{bindings.TextEditor.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.TextEditor.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Producer.inputValue}"
                                                  label="#{bindings.Producer.hints.label}"
                                                  required="#{bindings.Producer.hints.mandatory}"
                                                  columns="#{bindings.Producer.hints.displayWidth}"
                                                  maximumLength="#{bindings.Producer.hints.precision}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.Producer.hints.tooltip}" id="it12">
                                        <f:validator binding="#{bindings.Producer.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.PubTime.inputValue}"
                                                  label="#{bindings.PubTime.hints.label}"
                                                  required="#{bindings.PubTime.hints.mandatory}"
                                                  columns="#{bindings.PubTime.hints.displayWidth}"
                                                  contentStyle="width:182px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.PubTime.label}" id="id1">
                                        <f:validator binding="#{bindings.PubTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PubTime.format}"/>
                                    </af:inputDate>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl2" maxColumns="1" rows="2"  labelWidth="100">
                                    <af:inputText value="#{bindings.Keyword.inputValue}"
                                                  label="#{bindings.Keyword.hints.label}"
                                                  required="#{bindings.Keyword.hints.mandatory}" partialTriggers="cl1"
                                                  binding="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.keywordsInputText}"
                                                  columns="#{bindings.Keyword.hints.displayWidth}"
                                                  contentStyle="width:540px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword.hints.precision}"
                                                  shortDesc="#{bindings.Keyword.hints.tooltip}" id="it14">
                                        <f:validator binding="#{bindings.Keyword.validator}"/>
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam1" inlineStyle="padding-left:77px;">
                                        <af:inputText label="Label 1" id="it5" simple="true" partialTriggers="cl1"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.keyworkInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl1" partialSubmit="true"
                                                                 icon="/resources/images/add.png"
                                                                 actionListener="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.ContentDesc.inputValue}"
                                                  label="#{bindings.ContentDesc.hints.label}" rows="5"
                                                  required="#{bindings.ContentDesc.hints.mandatory}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:540px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.ContentDesc.hints.displayWidth}"
                                                  shortDesc="#{bindings.ContentDesc.hints.tooltip}" id="it15">
                                        <f:validator binding="#{bindings.ContentDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}" rows="5"
                                                  required="#{bindings.Remarks.hints.mandatory}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:540px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it16">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r2"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="Y">
                            <af:panelGroupLayout layout="scroll" id="pgl5">
                                <af:panelFormLayout id="pfl3" maxColumns="2" rows="6">
                                    <af:inputText value="#{bindings.AssortBook1.inputValue}"
                                                  label="#{bindings.AssortBook1.hints.label}"
                                                  required="#{bindings.AssortBook1.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.AssortBook1.hints.displayWidth}"
                                                  maximumLength="#{bindings.AssortBook1.hints.precision}"
                                                  shortDesc="#{bindings.AssortBook1.hints.tooltip}" id="it18">
                                        <f:validator binding="#{bindings.AssortBook1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PublishingHouse1.inputValue}"
                                                  label="#{bindings.PublishingHouse1.hints.label}"
                                                  required="#{bindings.PublishingHouse1.hints.mandatory}"
                                                  columns="#{bindings.PublishingHouse1.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.PublishingHouse1.hints.precision}"
                                                  shortDesc="#{bindings.PublishingHouse1.hints.tooltip}" id="it19">
                                        <f:validator binding="#{bindings.PublishingHouse1.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Lang1.inputValue}"
                                                        label="#{bindings.Lang1.label}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.Lang1.hints.mandatory}"
                                                        shortDesc="#{bindings.Lang1.hints.tooltip}" id="soc3">
                                        <f:selectItems value="#{bindings.Lang1.items}" id="si3"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.CarrierType1.inputValue}"
                                                        label="#{bindings.CarrierType1.label}"
                                                        contentStyle="width:207px;height:22px;line-height:22px;border-color:#ABADB3;font-size:12px;"
                                                        required="#{bindings.CarrierType1.hints.mandatory}"
                                                        shortDesc="#{bindings.CarrierType1.hints.tooltip}" id="soc4">
                                        <f:selectItems value="#{bindings.CarrierType1.items}" id="si4"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Amount1.inputValue}"
                                                  label="#{bindings.Amount1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.Amount1.hints.mandatory}"
                                                  columns="#{bindings.Amount1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Amount1.hints.precision}"
                                                  shortDesc="#{bindings.Amount1.hints.tooltip}" id="it20">
                                        <f:validator binding="#{bindings.Amount1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DiskDesign1.inputValue}"
                                                  label="#{bindings.DiskDesign1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.DiskDesign1.hints.mandatory}"
                                                  columns="#{bindings.DiskDesign1.hints.displayWidth}"
                                                  maximumLength="#{bindings.DiskDesign1.hints.precision}"
                                                  shortDesc="#{bindings.DiskDesign1.hints.tooltip}" id="it21">
                                        <f:validator binding="#{bindings.DiskDesign1.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName1.hints.label}" id="plam4">
                                        <af:inputText value="#{bindings.CategoryName1.inputValue}"
                                                      label="#{bindings.CategoryName1.hints.label}"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName1.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName1.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName1.hints.tooltip}" id="it30"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName1.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g2">
                                                <af:commandButton text="选择" id="cb5" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb6" partialSubmit="true"
                                                                  styleClass="min-btn blue-min-btn" immediate="true"
                                                                  actionListener="#{backingBeanScope.elecProdEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.Editor1.inputValue}"
                                                  label="#{bindings.Editor1.hints.label}"
                                                  required="#{bindings.Editor1.hints.mandatory}"
                                                  columns="#{bindings.Editor1.hints.displayWidth}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Editor1.hints.precision}"
                                                  shortDesc="#{bindings.Editor1.hints.tooltip}" id="it22">
                                        <f:validator binding="#{bindings.Editor1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.TextEditor1.inputValue}"
                                                  label="#{bindings.TextEditor1.hints.label}"
                                                  required="#{bindings.TextEditor1.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.TextEditor1.hints.displayWidth}"
                                                  maximumLength="#{bindings.TextEditor1.hints.precision}"
                                                  shortDesc="#{bindings.TextEditor1.hints.tooltip}" id="it23">
                                        <f:validator binding="#{bindings.TextEditor1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Producer1.inputValue}"
                                                  label="#{bindings.Producer1.hints.label}"
                                                  required="#{bindings.Producer1.hints.mandatory}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.Producer1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Producer1.hints.precision}"
                                                  shortDesc="#{bindings.Producer1.hints.tooltip}" id="it24">
                                        <f:validator binding="#{bindings.Producer1.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.PubTime1.inputValue}"
                                                  label="#{bindings.PubTime1.hints.label}"
                                                  required="#{bindings.PubTime1.hints.mandatory}"
                                                  columns="#{bindings.PubTime1.hints.displayWidth}"
                                                  contentStyle="width:182px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.PubTime1.hints.tooltip}" id="id2">
                                        <f:validator binding="#{bindings.PubTime1.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PubTime1.format}"/>
                                    </af:inputDate>
                                    <!--<af:inputText value="#{bindings.CompCode1.inputValue}"
                                                  label="#{bindings.CompCode1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.CompCode1.hints.mandatory}"
                                                  columns="#{bindings.CompCode1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CompCode1.hints.precision}"
                                                  shortDesc="#{bindings.CompCode1.hints.tooltip}" id="it26">
                                        <f:validator binding="#{bindings.CompCode1.validator}"/>
                                    </af:inputText>-->
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl4" inlineStyle="margin-left:7px;">
                                    <af:inputText value="#{bindings.Keyword1.inputValue}"
                                                  label="#{bindings.Keyword1.hints.label}"
                                                  required="#{bindings.Keyword1.hints.mandatory}"
                                                  columns="#{bindings.Keyword1.hints.displayWidth}"
                                                  contentStyle="width:540px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword1.hints.precision}"
                                                  shortDesc="#{bindings.Keyword1.hints.tooltip}" id="it29"
                                                  partialTriggers="cl2"
                                                  binding="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.keywords4BatchEditInputText}">
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam2">
                                        <af:inputText label="Label 1" id="it31" simple="true" partialTriggers="cl2"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.keywork4BatchEditInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl2" partialSubmit="true"
                                                                 icon="/resources/images/add.png"
                                                                 actionListener="#{backingBeanScope.elecProdEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.ContentDesc1.inputValue}"
                                                  label="#{bindings.ContentDesc1.hints.label}"
                                                  styleClass="multipleRowsInputtext" rows="5"
                                                  contentStyle="width:540px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.ContentDesc1.hints.mandatory}"
                                                  columns="#{bindings.ContentDesc1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ContentDesc1.hints.precision}"
                                                  shortDesc="#{bindings.ContentDesc1.hints.tooltip}" id="it28">
                                        <f:validator binding="#{bindings.ContentDesc1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks1.inputValue}"
                                                  label="#{bindings.Remarks1.hints.label}"
                                                  required="#{bindings.Remarks1.hints.mandatory}"
                                                  columns="#{bindings.Remarks1.hints.displayWidth}"
                                                  styleClass="multipleRowsInputtext" rows="5"
                                                  contentStyle="width:540px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Remarks1.hints.precision}"
                                                  shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it27">
                                        <f:validator binding="#{bindings.Remarks1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:switcher>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true"
                                              action="#{backingBeanScope.elecProdEditManagedBean.saveAction}"
                                              styleClass="popup-btn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" styleClass="popup-btn"
                                              immediate="true"
                                              actionListener="#{backingBeanScope.elecProdEditManagedBean.cancelActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d2" contentWidth="100" contentHeight="100" title="产品分类"
                                           dialogListener="#{backingBeanScope.elecProdEditManagedBean.attributePicker.categoryDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:region value="#{bindings.category_pick_taskflow1.regionModel}" id="r1"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer id="categoryHandler" clientComponent="true">
                                <af:serverListener type="passCategory"
                                                   method="#{backingBeanScope.elecProdEditManagedBean.attributePicker.passCategoryServerListener}"/>
                            </af:spacer>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>