<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">categoryPick</property>
      <property
         name="page">/work/common/fragment/categoryPick.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>categoryPick&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">299.0</property>
   </View>
</SDM>
