<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initExtendAttr</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initExtendAttr&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.84473</property>
      <property
         name="x">169.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">extendAttr</property>
      <property
         name="page">/work/common/fragment/extendAttr.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extendAttr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.79297</property>
      <property
         name="x">444.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toExtendAttr</property>
      <property
         name="sdm:polyPoints">R50,210.0,174.49414,403.0,172.79297,L50</property>
   </ControlFlowCase>
</SDM>
