<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initExtendAttrView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initExtendAttrView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.59766</property>
      <property
         name="x">295.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">extendAttrView</property>
      <property
         name="page">/work/common/fragment/extendAttrView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>extendAttrView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.5459</property>
      <property
         name="x">528.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toExtendAttrView</property>
      <property
         name="sdm:polyPoints">R50,336.0,144.24707,487.0,139.19531,L50</property>
   </ControlFlowCase>
</SDM>
