<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">relatedInfo</property>
      <property
         name="start">false</property>
      <property
         name="page">/work/common/fragment/relatedInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relatedInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">391.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initRelatedInfo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRelatedInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.24707</property>
      <property
         name="x">102.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">toRelatedInfo</property>
      <property
         name="sdm:polyPoints">R50,143.0,133.89648,350.0,130.0918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">view_more_related_info_taskflow</property>
      <property
         name="activityId">view_more_related_info_taskflow</property>
      <property
         name="documentReference">/WEB-INF/common/view_more_related_info_taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view_more_related_info_taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.74707</property>
      <property
         name="x">591.71387</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toMore</property>
      <property
         name="sdm:polyPoints">R50,432.0,130.0918,550.71387,111.396484,L50</property>
   </ControlFlowCase>
</SDM>
