<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">init4ViewMoreFiles</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init4ViewMoreFiles&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.94824</property>
      <property
         name="x">127.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">viewMoreFiles</property>
      <property
         name="page">/work/common/inline/viewMoreFiles.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewMoreFiles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.89648</property>
      <property
         name="x">439.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toViewMoreFiles</property>
      <property
         name="sdm:polyPoints">R50,168.0,151.59766,398.0,147.5459,L50</property>
   </ControlFlowCase>
</SDM>
