<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
  <DI:Diagram xmi:id='id0a73bc95-212e-4992-a5c9-3e030eb35850' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idff4bb340-4a56-4a7f-87ed-45987eef1522'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3b5916c2-6d1e-4ade-89d1-c6b7161c0ae9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4aa02d5f-5234-4cec-853c-8d1448710775'>
        <contained xmi:type='DI:GraphNode' xmi:id='idae263eb9-3781-463f-ade7-c3fc60f29440'>
          <contained xmi:type='DI:GraphNode' xmi:id='id189f5d5d-ac03-49de-b75d-993e98889e4a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b3f5413-4ec0-49a2-a4df-15dd29d90e54'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='180.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idba754430-4c1f-4656-bd9d-f75512e3a349'>
            <contained xmi:type='DI:GraphNode' xmi:id='id585aa2d2-2c8b-42f8-9875-cb3eae968b65'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id05510f90-683f-4192-a9e0-e9c90832c943'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id87a7caea-235c-4dfa-ba25-f928106246d2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='195.79688'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='195.796875' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='180.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idba6b2d1c-a6e5-4c5a-863a-805aa2e149be'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='2.1294116973876953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id40597359-214b-4b16-88e3-8877ad64c008'>
          <contained xmi:type='DI:GraphNode' xmi:id='id66a903f5-b7f5-49ed-ab21-3c06a57989a5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9c41d81e-9674-4d80-95ce-8b8ce1d16adf'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id53e9d61b-fcd4-4edc-8d2c-c6e3f4d8433d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d6821e3-01e7-4569-aad9-2cedca3c9386'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3c1947e5-0fba-4009-a649-723e77e8374a'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id67c6bdcd-da85-44e9-b389-74ac7f9574d8'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='263.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='263.359375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d6097b9-1575-4a5e-b892-f8f4a7b3398c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id64ae70e5-a34b-4088-b5d9-bdf7e9f7f625'>
          <contained xmi:type='DI:GraphNode' xmi:id='id85fcd8d5-b9c3-42b4-986e-75835d884171'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id155acd36-8f89-4399-bf2a-90a45402fafa'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida19b782d-8ad7-4d8f-8585-286b507dab4f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id82546c20-89bb-478a-91a3-204715e5c555'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e507f1e-7272-45d3-b193-8376e0b72da4'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id21173e4e-478f-4faf-8f27-fb7ead82b043'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='263.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='263.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd774ee91-79c7-4940-88cd-70e7b9633462'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.43529412150382996' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='291.9521484375' width='200.0'/>
      </contained>
      <position x='165.0' y='90.0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:4dafe8bb-9c42-4ed2-b9b2-3e9232e6000f:Provider:6ebe81b6-d70f-4fbf-9639-34000ac2886b' presentation='SYMBOLIC'/>
      <size height='291.9521484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1afd701b-d42c-4564-8aaf-344220bf427a'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e30add2-cfb2-49d7-89a2-8b5cd8ab332e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f084a5b-57d4-442d-9119-193d21ad931b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf3925bee-984a-423e-a788-4e0e4501414a'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc83284af-0b9d-4174-b457-796b0acb26be'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida7d1f0e2-3c64-4429-8516-102927b54bd0'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='90.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6711e5c3-5938-44a8-92da-d2bd9034a655'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2fcd2754-63e9-419e-b95d-9e538944a96d'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='138.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='196.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='90.0' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2dc3748-646d-426c-ae8a-a25725229bb4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='PropertyCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='125.9521484375' width='200.0'/>
      </contained>
      <position x='405.0' y='90.0'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowSchema' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowSequencePropertiesCompartment' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='Increment' value='true'/>
      <property key='StartWith' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='fontColor' value='#0'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='MinValue' value='true'/>
      <property key='MaxValue' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:SEQUENCE:0eba73fb-e1c6-4e23-bbb7-37a216e5a93b:Provider:6ebe81b6-d70f-4fbf-9639-34000ac2886b' presentation='SYMBOLIC'/>
      <size height='125.9521484375' width='200.0'/>
    </contained>
    <property key='dbmodeler.provider_id' value='6ebe81b6-d70f-4fbf-9639-34000ac2886b'/>
    <property key='snapToGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PageOrientation' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='gridSize' value='15'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>