<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="标引插图" id="d1">
        <af:messages id="m1"/>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/jquery_min.js"/>
            <af:resource type="javascript" source="/resources/js/work_platform.js"/>
        </f:facet>
        <af:form id="f1" usesUpload="true">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:switcher id="s2" facetName="#{pageFlowScope.batchFlag}" defaultFacet="N">
                        <f:facet name="N">
                            <af:panelGroupLayout id="pgl2" layout="scroll" inlineStyle="margin-top:5px;">
                                <af:panelFormLayout id="pfl1" maxColumns="2" rows="3" labelWidth="80px">
                                    <af:inputText value="#{bindings.IllustrationName.inputValue}"
                                                  label="#{bindings.IllustrationName.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.IllustrationName.hints.displayWidth}"
                                                  maximumLength="#{bindings.IllustrationName.hints.precision}"
                                                  shortDesc="#{bindings.IllustrationName.hints.tooltip}" id="it1"
                                                  showRequired="true"
                                                  binding="#{backingBeanScope.illustrationEditManagedBean.illustrationNameInputText}">
                                        <f:validator binding="#{bindings.IllustrationName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IllustrationSource.inputValue}"
                                                  label="#{bindings.IllustrationSource.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.IllustrationSource.hints.displayWidth}"
                                                  maximumLength="#{bindings.IllustrationSource.hints.precision}"
                                                  shortDesc="#{bindings.IllustrationSource.hints.tooltip}" id="it2"
                                                  showRequired="true"
                                                  binding="#{backingBeanScope.illustrationEditManagedBean.illustrationSourceInputText}">
                                        <f:validator binding="#{bindings.IllustrationSource.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName.hints.label}" id="plam3">
                                        <af:inputText value="#{bindings.CategoryName.inputValue}" showRequired="true"
                                                      label="#{bindings.CategoryName.hints.label}" required="true"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName.hints.tooltip}" id="it5"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g1">
                                                <af:commandButton text="选择" id="cb3" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb4" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.illustrationEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.IllustrationAuthor.inputValue}"
                                                  label="#{bindings.IllustrationAuthor.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.IllustrationAuthor.hints.displayWidth}"
                                                  maximumLength="#{bindings.IllustrationAuthor.hints.precision}"
                                                  shortDesc="#{bindings.IllustrationAuthor.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.IllustrationAuthor.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.MapApproveNum.inputValue}"
                                                  label="#{bindings.MapApproveNum.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.MapApproveNum.hints.mandatory}"
                                                  columns="#{bindings.MapApproveNum.hints.displayWidth}"
                                                  maximumLength="#{bindings.MapApproveNum.hints.precision}"
                                                  shortDesc="#{bindings.MapApproveNum.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.MapApproveNum.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PageNumber.inputValue}"
                                                  label="#{bindings.PageNumber.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  required="#{bindings.PageNumber.hints.mandatory}"
                                                  columns="#{bindings.PageNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.PageNumber.hints.precision}"
                                                  shortDesc="#{bindings.PageNumber.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.PageNumber.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl4" labelWidth="80px">
                                    <af:inputText value="#{bindings.Keyword.inputValue}"
                                                  label="#{bindings.Keyword.hints.label}"
                                                  required="#{bindings.Keyword.hints.mandatory}"
                                                  columns="#{bindings.Keyword.hints.displayWidth}"
                                                  contentStyle="width:495px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword.hints.precision}"
                                                  shortDesc="#{bindings.Keyword.hints.tooltip}" id="it16"
                                                  partialTriggers="cl1"
                                                  binding="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.keywordsInputText}">
                                        <f:validator binding="#{bindings.Keyword.validator}"/>
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam1">
                                        <af:inputText label="Label 1" id="it7" simple="true" partialTriggers="cl1"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.keyworkInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl1" partialSubmit="true"
                                                                 icon="/resources/images/add.png"
                                                                 actionListener="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.addKeyworkActionListener}"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.IllustrationDesc.inputValue}"
                                                  label="#{bindings.IllustrationDesc.hints.label}"
                                                  required="#{bindings.IllustrationDesc.hints.mandatory}"
                                                  columns="#{bindings.IllustrationDesc.hints.displayWidth}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:495px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.IllustrationDesc.hints.precision}"
                                                  shortDesc="#{bindings.IllustrationDesc.hints.tooltip}" id="it8"
                                                  rows="5">
                                        <f:validator binding="#{bindings.IllustrationDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}"
                                                  required="#{bindings.Remarks.hints.mandatory}"
                                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                                  styleClass="multipleRowsInputtext"
                                                  contentStyle="width:495px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it9" rows="5">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:region value="#{bindings.extend_attr_taskflow1.regionModel}" id="r2"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="Y">
                            <af:panelGroupLayout layout="scroll" id="pgl5" inlineStyle="margin-top:10px;">
                                <af:panelFormLayout id="pfl2" rows="2" maxColumns="2" labelWidth="80px">
                                    <af:panelLabelAndMessage label="#{bindings.CategoryName1.hints.label}" id="plam4">
                                        <af:inputText value="#{bindings.CategoryName1.inputValue}" showRequired="true"
                                                      label="#{bindings.CategoryName1.hints.label}" required="true"
                                                      contentStyle="width:95px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      columns="#{bindings.CategoryName1.hints.displayWidth}"
                                                      maximumLength="#{bindings.CategoryName1.hints.precision}"
                                                      shortDesc="#{bindings.CategoryName1.hints.tooltip}" id="it12"
                                                      simple="true" disabled="true" partialTriggers="d2">
                                            <f:validator binding="#{bindings.CategoryName1.validator}"/>
                                        </af:inputText>
                                        <f:facet name="end">
                                            <af:group id="g2">
                                                <af:commandButton text="选择" id="cb5" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn">
                                                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                                                          align="afterStart" alignId="cb3"/>
                                                </af:commandButton>
                                                <af:commandButton text="清除" id="cb6" partialSubmit="true"
                                                                  immediate="true" styleClass="min-btn blue-min-btn"
                                                                  actionListener="#{backingBeanScope.illustrationEditManagedBean.attributePicker.clearCategoryActionListener}"/>
                                            </af:group>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.IllustrationAuthor1.inputValue}"
                                                  label="#{bindings.IllustrationAuthor1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.IllustrationAuthor1.hints.displayWidth}"
                                                  maximumLength="#{bindings.IllustrationAuthor1.hints.precision}"
                                                  shortDesc="#{bindings.IllustrationAuthor1.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.IllustrationAuthor1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IllustrationSource1.inputValue}"
                                                  label="#{bindings.IllustrationSource1.hints.label}"
                                                  contentStyle="width:200px;height:18px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  columns="#{bindings.IllustrationSource1.hints.displayWidth}"
                                                  maximumLength="#{bindings.IllustrationSource1.hints.precision}"
                                                  shortDesc="#{bindings.IllustrationSource1.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.IllustrationSource1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl3" labelWidth="80px">
                                    <af:inputText value="#{bindings.Keyword1.inputValue}"
                                                  label="#{bindings.Keyword1.hints.label}"
                                                  required="#{bindings.Keyword1.hints.mandatory}"
                                                  columns="#{bindings.Keyword1.hints.displayWidth}"
                                                  contentStyle="width:495px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  maximumLength="#{bindings.Keyword1.hints.precision}"
                                                  shortDesc="#{bindings.Keyword1.hints.tooltip}" id="it18"
                                                  partialTriggers="cl2"
                                                  binding="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.keywords4BatchEditInputText}">
                                        <af:clientListener type="keyDown" method="forbidInput"/>
                                        <af:serverListener type="forbidInputKeyword"
                                                           method="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.forbidInputKeywordAction}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="" id="plam2">
                                        <af:inputText label="Label 1" id="it31" simple="true" partialTriggers="cl2"
                                                      contentStyle="width:240px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                      binding="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.keywork4BatchEditInputText}"/>
                                        <f:facet name="end">
                                            <af:commandImageLink id="cl2" partialSubmit="true"
                                                                 actionListener="#{backingBeanScope.illustrationEditManagedBean.commonRenderer.addKeyworkActionListener}"
                                                                 icon="/resources/images/add.png"/>
                                        </f:facet>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.Remarks1.inputValue}"
                                                  label="#{bindings.Remarks1.hints.label}"
                                                  styleClass="multipleRowsInputtext"
                                                  required="#{bindings.Remarks1.hints.mandatory}"
                                                  columns="#{bindings.Remarks1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks1.hints.precision}"
                                                  contentStyle="width:495px;line-height:18px;background-image:none;border-color:#ABADB3;"
                                                  shortDesc="#{bindings.Remarks1.hints.tooltip}" id="it14" rows="5">
                                        <f:validator binding="#{bindings.Remarks1.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                    </af:switcher>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="保存" id="cb1" partialSubmit="true"
                                              action="#{backingBeanScope.illustrationEditManagedBean.saveAction}"
                                              styleClass="popup-btn">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="Y"/>
                            </af:commandButton>
                            <af:commandButton text="Return" id="returnBtn" partialSubmit="true" action="toReturn"
                                              styleClass="popup-btn" visible="false"></af:commandButton>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:commandButton text="取消" id="cb2" action="toReturn" styleClass="popup-btn"
                                              actionListener="#{backingBeanScope.illustrationEditManagedBean.cancelActionListener}">
                                <af:setPropertyListener to="#{pageFlowScope.comfirmFlag}" type="action" from="N"/>
                            </af:commandButton>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d2" contentWidth="100" contentHeight="100" title="选择分类"
                                           dialogListener="#{backingBeanScope.illustrationEditManagedBean.attributePicker.categoryDialogListener}">
                                    <f:facet name="buttonBar"></f:facet>
                                    <af:region value="#{bindings.category_pick_taskflow1.regionModel}" id="r1"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer id="categoryHandler" clientComponent="true">
                                <af:serverListener type="passCategory"
                                                   method="#{backingBeanScope.illustrationEditManagedBean.attributePicker.passCategoryServerListener}"/>
                            </af:spacer>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>